
ROMS/Adjoint/ad_balance.F,80
      SUBROUTINE ad_balance 58,3253
      SUBROUTINE ad_balance_tile 151,6978

ROMS/Adjoint/ad_bc_2d.F,261
      SUBROUTINE ad_bc_r2d_tile 42,2423
      SUBROUTINE ad_bc_u2d_tile 199,7930
      SUBROUTINE ad_bc_v2d_tile 425,15530
      SUBROUTINE ad_dabc_r2d_tile 649,23080
      SUBROUTINE ad_dabc_u2d_tile 806,28589
      SUBROUTINE ad_dabc_v2d_tile 965,34143

ROMS/Adjoint/ad_bc_3d.F,306
      SUBROUTINE ad_bc_r3d_tile 45,2666
      SUBROUTINE ad_bc_u3d_tile 218,8745
      SUBROUTINE ad_bc_v3d_tile 474,17581
      SUBROUTINE ad_bc_w3d_tile 730,26408
      SUBROUTINE ad_dabc_r3d_tile 902,32484
      SUBROUTINE ad_dabc_u3d_tile 1075,38565
      SUBROUTINE ad_dabc_v3d_tile 1250,44691

ROMS/Adjoint/ad_bc_bry2d.F,137
      SUBROUTINE ad_bc_r2d_bry_tile 28,1406
      SUBROUTINE ad_bc_u2d_bry_tile 122,4191
      SUBROUTINE ad_bc_v2d_bry_tile 216,6988

ROMS/Adjoint/ad_bc_bry3d.F,137
      SUBROUTINE ad_bc_r3d_bry_tile 28,1406
      SUBROUTINE ad_bc_u3d_bry_tile 142,4733
      SUBROUTINE ad_bc_v3d_bry_tile 256,8072

ROMS/Adjoint/ad_bulk_flux.F,166
      SUBROUTINE ad_bulk_flux 54,3168
      SUBROUTINE ad_bulk_flux_tile 128,6608
      FUNCTION ad_bulk_psiu 2640,100962
      FUNCTION ad_bulk_psit 2721,104059

ROMS/Adjoint/ad_congrad.F,73
      SUBROUTINE ad_congrad 4,69
      SUBROUTINE ad_congrad1322,50464

ROMS/Adjoint/ad_conv_2d.F,133
      SUBROUTINE ad_conv_r2d_tile 60,3492
      SUBROUTINE ad_conv_u2d_tile 313,12993
      SUBROUTINE ad_conv_v2d_tile 563,22491

ROMS/Adjoint/ad_conv_3d.F,134
      SUBROUTINE ad_conv_r3d_tile 65,3876
      SUBROUTINE ad_conv_u3d_tile 661,24327
      SUBROUTINE ad_conv_v3d_tile 1260,45252

ROMS/Adjoint/ad_conv_bry2d.F,145
      SUBROUTINE ad_conv_r2d_bry_tile 63,3814
      SUBROUTINE ad_conv_u2d_bry_tile 373,15556
      SUBROUTINE ad_conv_v2d_bry_tile 680,27311

ROMS/Adjoint/ad_conv_bry3d.F,146
      SUBROUTINE ad_conv_r3d_bry_tile 69,4204
      SUBROUTINE ad_conv_u3d_bry_tile 988,37281
      SUBROUTINE ad_conv_v3d_bry_tile 1915,71189

ROMS/Adjoint/ad_convolution.F,89
      SUBROUTINE ad_convolution 84,5156
      SUBROUTINE ad_convolution_tile 206,10835

ROMS/Adjoint/ad_def_his.F,73
      SUBROUTINE ad_def_his 3,36
      SUBROUTINE ad_def_his1310,46045

ROMS/Adjoint/ad_diag.F,72
      SUBROUTINE ad_diag 24,927
      SUBROUTINE ad_diag_tile 67,2596

ROMS/Adjoint/ad_exchange_2d.F,195
      SUBROUTINE ad_exchange_p2d_tile 43,2508
      SUBROUTINE ad_exchange_r2d_tile 428,16211
      SUBROUTINE ad_exchange_u2d_tile 813,29911
      SUBROUTINE ad_exchange_v2d_tile 1198,43616

ROMS/Adjoint/ad_exchange_3d.F,245
      SUBROUTINE ad_exchange_p3d_tile 46,2751
      SUBROUTINE ad_exchange_r3d_tile 458,17865
      SUBROUTINE ad_exchange_u3d_tile 869,32986
      SUBROUTINE ad_exchange_v3d_tile 1280,48111
      SUBROUTINE ad_exchange_w3d_tile 1690,63227

ROMS/Adjoint/ad_extract_obs.F,89
      SUBROUTINE ad_extract_obs2d 127,8266
      SUBROUTINE ad_extract_obs3d 273,13342

ROMS/Adjoint/ad_forcing.F,160
      SUBROUTINE ad_forcing 25,969
      SUBROUTINE ad_forcing_tile 66,2623
      SUBROUTINE ad_forcing 230,7840
      SUBROUTINE ad_forcing_tile 286,10118

ROMS/Adjoint/ad_frc_adjust.F,85
      SUBROUTINE ad_frc_adjust 33,1566
      SUBROUTINE ad_frc_adjust_tile 72,2901

ROMS/Adjoint/ad_get_data.F,75
      SUBROUTINE ad_get_data 3,36
      SUBROUTINE ad_get_data1350,54043

ROMS/Adjoint/ad_get_idata.F,75
      SUBROUTINE ad_get_idata 3,66
      SUBROUTINE ad_get_idata229,8482

ROMS/Adjoint/ad_htobs.F,75
      SUBROUTINE ad_htobs 25,1237
      SUBROUTINE ad_htobs_tile 62,2730

ROMS/Adjoint/ad_ini_fields.F,348
      SUBROUTINE ad_ini_fields 30,1251
      SUBROUTINE ad_ini_fields_tile 92,3731
      SUBROUTINE ad_ini_zeta 905,39035
      SUBROUTINE ad_ini_zeta_tile 955,40754
      SUBROUTINE ad_out_fields 1334,56442
      SUBROUTINE ad_out_fields_tile 1393,58824
      SUBROUTINE ad_out_zeta 1748,75495
      SUBROUTINE ad_out_zeta_tile 1799,77215

ROMS/Adjoint/ad_initial.F,72
      SUBROUTINE ad_initial 3,36
      SUBROUTINE ad_initial675,20177

ROMS/Adjoint/ad_lmd_swfrac.F,83
      SUBROUTINE ad_lmd_swfrac_tile 6,128
      SUBROUTINE ad_lmd_swfrac115,4838

ROMS/Adjoint/ad_main2d.F,70
      SUBROUTINE ad_main2d 3,61
      SUBROUTINE ad_main2d566,17608

ROMS/Adjoint/ad_main3d.F,70
      SUBROUTINE ad_main3d 3,60
      SUBROUTINE ad_main3d855,27340

ROMS/Adjoint/ad_misfit.F,77
      SUBROUTINE ad_misfit 23,1050
      SUBROUTINE ad_misfit_tile 65,2742

ROMS/Adjoint/ad_obc_adjust.F,178
      SUBROUTINE ad_obc_adjust 36,1595
      SUBROUTINE ad_obc_adjust_tile 64,2380
      SUBROUTINE ad_obc2d_adjust 715,35246
      SUBROUTINE ad_obc2d_adjust_tile 752,36547

ROMS/Adjoint/ad_obc_volcons.F,178
      SUBROUTINE ad_obc_flux 26,1116
      SUBROUTINE ad_obc_flux_tile 64,2764
      SUBROUTINE ad_set_DUV_bc_tile 329,12695
      SUBROUTINE ad_conserve_mass_tile 617,24014

ROMS/Adjoint/ad_omega.F,75
      SUBROUTINE ad_omega 30,1392
      SUBROUTINE ad_omega_tile 90,3763

ROMS/Adjoint/ad_output.F,69
      SUBROUTINE ad_output 3,36
      SUBROUTINE ad_output249,8891

ROMS/Adjoint/ad_pre_step3d.F,86
      SUBROUTINE ad_pre_step3d 44,2303
      SUBROUTINE ad_pre_step3d_tile 152,7395

ROMS/Adjoint/ad_rho_eos.F,125
      SUBROUTINE ad_rho_eos 48,2640
      SUBROUTINE ad_rho_eos_tile 118,5285
      SUBROUTINE ad_rho_eos_tile 1391,57416

ROMS/Adjoint/ad_rhs3d.F,76
      SUBROUTINE ad_rhs3d 28,1246
      SUBROUTINE ad_rhs3d_tile 226,9311

ROMS/Adjoint/ad_set_avg.F,79
      SUBROUTINE ad_set_avg 25,1036
      SUBROUTINE ad_set_avg_tile 64,2344

ROMS/Adjoint/ad_set_data.F,118
      SUBROUTINE ad_set_data 3,36
      SUBROUTINE ad_set_data_tile 41,1468
      SUBROUTINE ad_set_data1568,62223

ROMS/Adjoint/ad_set_depth.F,178
      SUBROUTINE ad_set_depth 35,1635
      SUBROUTINE ad_set_depth_tile 84,3411
      SUBROUTINE ad_set_depth_bry 452,18468
      SUBROUTINE ad_set_depth_bry_tile 485,19540

ROMS/Adjoint/ad_set_massflux.F,89
      SUBROUTINE ad_set_massflux 30,1343
      SUBROUTINE ad_set_massflux_tile 77,3269

ROMS/Adjoint/ad_set_vbc.F,165
      SUBROUTINE ad_set_vbc 31,1320
      SUBROUTINE ad_set_vbc_tile 120,5041
      SUBROUTINE ad_set_vbc 1120,45256
      SUBROUTINE ad_set_vbc_tile 1164,46925

ROMS/Adjoint/ad_set_zeta.F,81
      SUBROUTINE ad_set_zeta 26,1039
      SUBROUTINE ad_set_zeta_tile 57,2017

ROMS/Adjoint/ad_sqlq.F,101
      SUBROUTINE ad_sqlq 6,130
      SUBROUTINE reclqbs 216,6242
      SUBROUTINE ad_sqlq300,8611

ROMS/Adjoint/ad_step3d_t.F,82
      SUBROUTINE ad_step3d_t 37,1937
      SUBROUTINE ad_step3d_t_tile 132,6016

ROMS/Adjoint/ad_step3d_uv.F,84
      SUBROUTINE ad_step3d_uv 31,1477
      SUBROUTINE ad_step3d_uv_tile 139,7002

ROMS/Adjoint/ad_t3dbc_im.F,75
      SUBROUTINE ad_t3dbc 27,1191
      SUBROUTINE ad_t3dbc_tile 52,1982

ROMS/Adjoint/ad_t3drelax.F,81
      SUBROUTINE ad_t3drelax 28,1136
      SUBROUTINE ad_t3drelax_tile 69,2668

ROMS/Adjoint/ad_u2dbc_im.F,75
      SUBROUTINE ad_u2dbc 28,1240
      SUBROUTINE ad_u2dbc_tile 59,2394

ROMS/Adjoint/ad_u3dbc_im.F,75
      SUBROUTINE ad_u3dbc 27,1191
      SUBROUTINE ad_u3dbc_tile 52,1971

ROMS/Adjoint/ad_uv3drelax.F,83
      SUBROUTINE ad_uv3drelax 28,1136
      SUBROUTINE ad_uv3drelax_tile 74,2917

ROMS/Adjoint/ad_v2dbc_im.F,75
      SUBROUTINE ad_v2dbc 28,1240
      SUBROUTINE ad_v2dbc_tile 59,2394

ROMS/Adjoint/ad_v3dbc_im.F,75
      SUBROUTINE ad_v3dbc 27,1191
      SUBROUTINE ad_v3dbc_tile 52,1971

ROMS/Adjoint/ad_variability.F,88
      SUBROUTINE ad_variability 55,3039
      SUBROUTINE ad_variability_tile 146,6907

ROMS/Adjoint/ad_wrt_his.F,73
      SUBROUTINE ad_wrt_his 3,36
      SUBROUTINE ad_wrt_his1061,37202

ROMS/Adjoint/ad_zetabc.F,77
      SUBROUTINE ad_zetabc 27,1168
      SUBROUTINE ad_zetabc_tile 52,2027

ROMS/Adjoint/adsen_force.F,81
      SUBROUTINE adsen_force 28,1156
      SUBROUTINE adsen_force_tile 81,3285

ROMS/Adjoint/adsen_initial.F,85
      SUBROUTINE adsen_initial 29,1189
      SUBROUTINE adsen_initial_tile 77,3196

ROMS/Modules/mod_arrays.F,34
      SUBROUTINE mod_arrays 2,21

ROMS/Modules/mod_average.F,92
      SUBROUTINE allocate_average 291,12058
      SUBROUTINE initialize_average 598,21489

ROMS/Modules/mod_bbl.F,80
      SUBROUTINE allocate_bbl 58,2636
      SUBROUTINE initialize_bbl 94,4094

ROMS/Modules/mod_boundary.F,95
      SUBROUTINE allocate_boundary 706,33611
      SUBROUTINE initialize_boundary 1339,56253

ROMS/Modules/mod_clima.F,87
      SUBROUTINE allocate_clima 162,7802
      SUBROUTINE initialize_clima 272,11531

ROMS/Modules/mod_coupler.F,44
      SUBROUTINE allocate_coupler 219,7058

ROMS/Modules/mod_coupling.F,91
      SUBROUTINE allocate_coupling 98,3521
      SUBROUTINE initialize_coupling 187,6896

ROMS/Modules/mod_diags.F,85
      SUBROUTINE allocate_diags 86,3945
      SUBROUTINE initialize_diags 147,6402

ROMS/Modules/mod_floats.F,43
      SUBROUTINE allocate_floats 139,5466

ROMS/Modules/mod_forces.F,90
      SUBROUTINE allocate_forces 430,17953
      SUBROUTINE initialize_forces 746,27650

ROMS/Modules/mod_fourdvar.F,92
      SUBROUTINE allocate_fourdvar755,28733
      SUBROUTINE initialize_fourdvar842,31306

ROMS/Modules/mod_grid.F,86
      SUBROUTINE allocate_grid 301,13686
      SUBROUTINE initialize_grid 490,21083

ROMS/Modules/mod_iounits.F,43
      SUBROUTINE allocate_iounits164,9582

ROMS/Modules/mod_mixing.F,90
      SUBROUTINE allocate_mixing 372,14234
      SUBROUTINE initialize_mixing 650,23140

ROMS/Modules/mod_ncparam.F,90
      SUBROUTINE allocate_ncparam507,26154
      SUBROUTINE initialize_ncparam626,29530

ROMS/Modules/mod_nesting.F,140
      SUBROUTINE allocate_nesting2d 138,6460
      SUBROUTINE allocate_nesting3d 271,10625
      SUBROUTINE allocate_nesting4d 434,15797

ROMS/Modules/mod_netcdf.F,1745
      SUBROUTINE netcdf_get_dim 182,7357
      SUBROUTINE netcdf_check_dim 389,14758
      SUBROUTINE netcdf_check_var 567,22783
      SUBROUTINE netcdf_inq_var 1070,43729
      SUBROUTINE netcdf_inq_varid 1486,60914
      SUBROUTINE netcdf_get_fatt 1564,63834
      SUBROUTINE netcdf_get_fvar_0d 1738,70260
      SUBROUTINE netcdf_get_fvar_1d 1886,75966
      SUBROUTINE netcdf_get_fvar_2d 2097,83691
      SUBROUTINE netcdf_get_fvar_3d 2310,91352
      SUBROUTINE netcdf_get_fvar_4d 2525,98985
      SUBROUTINE netcdf_get_lvar_0d 2744,106752
      SUBROUTINE netcdf_get_lvar_1d 2913,113397
      SUBROUTINE netcdf_get_ivar_0d 3085,120248
      SUBROUTINE netcdf_get_ivar_1d 3217,125342
      SUBROUTINE netcdf_get_ivar_2d 3347,130452
      SUBROUTINE netcdf_get_svar_0d 3478,135637
      SUBROUTINE netcdf_get_svar_1d 3607,140688
      SUBROUTINE netcdf_put_fvar_0d 3737,145817
      SUBROUTINE netcdf_put_fvar_1d 3873,150957
      SUBROUTINE netcdf_put_fvar_2d 4003,155894
      SUBROUTINE netcdf_put_fvar_3d 4133,160840
      SUBROUTINE netcdf_put_fvar_4d 4263,165788
      SUBROUTINE netcdf_put_ivar_0d 4393,170747
      SUBROUTINE netcdf_put_ivar_1d 4530,175880
      SUBROUTINE netcdf_put_ivar_2d 4660,180810
      SUBROUTINE netcdf_put_lvar_0d 4790,185742
      SUBROUTINE netcdf_put_lvar_1d 4940,191326
      SUBROUTINE netcdf_put_lvar_2d 5086,196788
      SUBROUTINE netcdf_put_svar_0d 5234,202325
      SUBROUTINE netcdf_put_svar_1d 5367,207404
      SUBROUTINE netcdf_close 5503,212538
      SUBROUTINE netcdf_create 5662,217701
      SUBROUTINE netcdf_enddef 5761,221394
      SUBROUTINE netcdf_open 5840,224155
      SUBROUTINE netcdf_redef 5963,229162
      SUBROUTINE netcdf_sync 6034,231725

ROMS/Modules/mod_ocean.F,88
      SUBROUTINE allocate_ocean 272,10612
      SUBROUTINE initialize_ocean 540,20846

ROMS/Modules/mod_parallel.F,90
      SUBROUTINE allocate_parallel139,3977
      SUBROUTINE initialize_parallel187,5593

ROMS/Modules/mod_param.F,86
      SUBROUTINE allocate_param619,26191
      SUBROUTINE initialize_param691,28019

ROMS/Modules/mod_scalars.F,92
      SUBROUTINE allocate_scalars1509,63352
      SUBROUTINE initialize_scalars1938,74754

ROMS/Modules/mod_sources.F,43
      SUBROUTINE allocate_sources 79,3809

ROMS/Modules/mod_stepping.F,43
      SUBROUTINE allocate_stepping97,4318

ROMS/Modules/mod_storage.F,43
      SUBROUTINE allocate_storage171,7785

ROMS/Modules/mod_tides.F,87
      SUBROUTINE allocate_tides 129,6496
      SUBROUTINE initialize_tides 294,12035

ROMS/Nonlinear/bc_2d.F,243
      SUBROUTINE bc_r2d_tile 41,2402
      SUBROUTINE bc_u2d_tile 164,6585
      SUBROUTINE bc_v2d_tile 342,12359
      SUBROUTINE dabc_r2d_tile 519,18133
      SUBROUTINE dabc_u2d_tile 642,22318
      SUBROUTINE dabc_v2d_tile 767,26550

ROMS/Nonlinear/bc_3d.F,284
      SUBROUTINE bc_r3d_tile 45,2635
      SUBROUTINE bc_u3d_tile 184,7265
      SUBROUTINE bc_v3d_tile 386,13748
      SUBROUTINE bc_w3d_tile 588,20227
      SUBROUTINE dabc_r3d_tile 726,24856
      SUBROUTINE dabc_u3d_tile 865,29488
      SUBROUTINE dabc_v3d_tile 1006,34170

ROMS/Nonlinear/bc_bry2d.F,127
      SUBROUTINE bc_r2d_bry_tile 27,1385
      SUBROUTINE bc_u2d_bry_tile 97,3463
      SUBROUTINE bc_v2d_bry_tile 167,5545

ROMS/Nonlinear/bc_bry3d.F,128
      SUBROUTINE bc_r3d_bry_tile 27,1385
      SUBROUTINE bc_u3d_bry_tile 117,3909
      SUBROUTINE bc_v3d_bry_tile 207,6437

ROMS/Nonlinear/bulk_flux.F,150
      SUBROUTINE bulk_flux 63,3808
      SUBROUTINE bulk_flux_tile 135,6891
      FUNCTION bulk_psiu 879,35827
      FUNCTION bulk_psit 942,37920

ROMS/Nonlinear/bvf_mix.F,73
      SUBROUTINE bvf_mix 27,1177
      SUBROUTINE bvf_mix_tile 51,1993

ROMS/Nonlinear/conv_2d.F,123
      SUBROUTINE conv_r2d_tile 60,3488
      SUBROUTINE conv_u2d_tile 242,9862
      SUBROUTINE conv_v2d_tile 423,16220

ROMS/Nonlinear/conv_3d.F,124
      SUBROUTINE conv_r3d_tile 65,3872
      SUBROUTINE conv_u3d_tile 484,17427
      SUBROUTINE conv_v3d_tile 910,31415

ROMS/Nonlinear/conv_bry2d.F,136
      SUBROUTINE conv_r2d_bry_tile 60,3593
      SUBROUTINE conv_u2d_bry_tile 286,11779
      SUBROUTINE conv_v2d_bry_tile 511,19970

ROMS/Nonlinear/conv_bry3d.F,137
      SUBROUTINE conv_r3d_bry_tile 67,3985
      SUBROUTINE conv_u3d_bry_tile 694,25759
      SUBROUTINE conv_v3d_bry_tile 1325,48071

ROMS/Nonlinear/diag.F,66
      SUBROUTINE diag 23,903
      SUBROUTINE diag_tile 76,2902

ROMS/Nonlinear/exchange_2d.F,181
      SUBROUTINE exchange_p2d_tile 42,2486
      SUBROUTINE exchange_r2d_tile 229,8109
      SUBROUTINE exchange_u2d_tile 416,13734
      SUBROUTINE exchange_v2d_tile 603,19358

ROMS/Nonlinear/exchange_3d.F,227
      SUBROUTINE exchange_p3d_tile 46,2720
      SUBROUTINE exchange_r3d_tile 259,9283
      SUBROUTINE exchange_u3d_tile 471,15847
      SUBROUTINE exchange_v3d_tile 683,22363
      SUBROUTINE exchange_w3d_tile 896,28927

ROMS/Nonlinear/forcing.F,73
      SUBROUTINE forcing 27,1085
      SUBROUTINE forcing_tile 72,2858

ROMS/Nonlinear/frc_adjust.F,79
      SUBROUTINE frc_adjust 34,1630
      SUBROUTINE frc_adjust_tile 75,3177

ROMS/Nonlinear/get_data.F,32
      SUBROUTINE get_data 2,21

ROMS/Nonlinear/get_idata.F,70
      SUBROUTINE get_idata 3,42
      SUBROUTINE get_idata521,19750

ROMS/Nonlinear/gls_corstep.F,81
      SUBROUTINE gls_corstep 31,1498
      SUBROUTINE gls_corstep_tile 96,4458

ROMS/Nonlinear/gls_prestep.F,81
      SUBROUTINE gls_prestep 29,1352
      SUBROUTINE gls_prestep_tile 72,2979

ROMS/Nonlinear/hmixing.F,74
      SUBROUTINE hmixing 53,2968
      SUBROUTINE hmixing_tile 116,5458

ROMS/Nonlinear/ini_fields.F,158
      SUBROUTINE ini_fields 27,1110
      SUBROUTINE ini_fields_tile 97,3796
      SUBROUTINE ini_zeta 736,29633
      SUBROUTINE ini_zeta_tile 789,31334

ROMS/Nonlinear/initial.F,31
      SUBROUTINE initial 2,21

ROMS/Nonlinear/interp_floats.F,40
      SUBROUTINE interp_floats 56,3308

ROMS/Nonlinear/lmd_bkpp.F,75
      SUBROUTINE lmd_bkpp 44,2377
      SUBROUTINE lmd_bkpp_tile 95,4735

ROMS/Nonlinear/lmd_skpp.F,75
      SUBROUTINE lmd_skpp 44,2265
      SUBROUTINE lmd_skpp_tile 98,4726

ROMS/Nonlinear/lmd_swfrac.F,76
      SUBROUTINE lmd_swfrac_tile 6,116
      SUBROUTINE lmd_swfrac87,3774

ROMS/Nonlinear/lmd_vmix.F,158
      SUBROUTINE lmd_vmix 33,1635
      SUBROUTINE lmd_vmix_tile 95,3662
      SUBROUTINE lmd_finish 433,15358
      SUBROUTINE lmd_finish_tile 464,16418

ROMS/Nonlinear/main2d.F,64
      SUBROUTINE main2d 3,63
      SUBROUTINE main2d413,12941

ROMS/Nonlinear/main3d.F,64
      SUBROUTINE main3d 3,62
      SUBROUTINE main3d631,19407

ROMS/Nonlinear/mpdata_adiff.F,44
      SUBROUTINE mpdata_adiff_tile 38,1948

ROMS/Nonlinear/my25_corstep.F,83
      SUBROUTINE my25_corstep 35,1794
      SUBROUTINE my25_corstep_tile 92,4407

ROMS/Nonlinear/my25_prestep.F,83
      SUBROUTINE my25_prestep 29,1356
      SUBROUTINE my25_prestep_tile 72,2986

ROMS/Nonlinear/obc_adjust.F,158
      SUBROUTINE obc_adjust 35,1628
      SUBROUTINE obc_adjust_tile 62,2403
      SUBROUTINE load_obc 494,22779
      SUBROUTINE load_obc_tile 536,24500

ROMS/Nonlinear/obc_volcons.F,165
      SUBROUTINE obc_flux 25,1091
      SUBROUTINE obc_flux_tile 59,2406
      SUBROUTINE set_DUV_bc_tile 229,7856
      SUBROUTINE conserve_mass_tile 384,13241

ROMS/Nonlinear/omega.F,108
      SUBROUTINE omega 28,1228
      SUBROUTINE omega_tile 84,3186
      SUBROUTINE scale_omega 255,8983

ROMS/Nonlinear/output.F,64
      SUBROUTINE output 3,38
      SUBROUTINE output442,15462

ROMS/Nonlinear/pre_step3d.F,80
      SUBROUTINE pre_step3d 39,2003
      SUBROUTINE pre_step3d_tile 126,5814

ROMS/Nonlinear/rho_eos.F,115
      SUBROUTINE rho_eos 47,2608
      SUBROUTINE rho_eos_tile 110,4791
      SUBROUTINE rho_eos_tile 593,22962

ROMS/Nonlinear/rhs3d.F,70
      SUBROUTINE rhs3d 25,1022
      SUBROUTINE rhs3d_tile 179,6986

ROMS/Nonlinear/Sediment/sed_bed.F,73
      SUBROUTINE sed_bed 31,1346
      SUBROUTINE sed_bed_tile 92,3636

ROMS/Nonlinear/Sediment/sed_bedload.F,82
      SUBROUTINE sed_bedload 46,2293
      SUBROUTINE sed_bedload_tile 126,5868

ROMS/Nonlinear/Sediment/sed_fluxes.F,79
      SUBROUTINE sed_fluxes 34,1569
      SUBROUTINE sed_fluxes_tile 91,3884

ROMS/Nonlinear/Sediment/sed_settling.F,83
      SUBROUTINE sed_settling 44,2201
      SUBROUTINE sed_settling_tile 80,3381

ROMS/Nonlinear/Sediment/sed_surface.F,81
      SUBROUTINE sed_surface 34,1552
      SUBROUTINE sed_surface_tile 66,2547

ROMS/Nonlinear/Sediment/sediment.F,35
      SUBROUTINE sediment 77,4682

ROMS/Nonlinear/set_avg.F,120
      SUBROUTINE set_avg 33,1518
      SUBROUTINE set_avg_tile 104,4245
      SUBROUTINE set_detide_tile 3892,149002

ROMS/Nonlinear/set_data.F,109
      SUBROUTINE set_data 3,38
      SUBROUTINE set_data_tile 41,1458
      SUBROUTINE set_data1283,51050

ROMS/Nonlinear/set_depth.F,166
      SUBROUTINE set_depth 32,1379
      SUBROUTINE set_depth_tile 78,2903
      SUBROUTINE set_depth_bry 298,11131
      SUBROUTINE set_depth_bry_tile 331,12118

ROMS/Nonlinear/set_massflux.F,172
      SUBROUTINE set_massflux 28,1001
      SUBROUTINE set_massflux_tile 70,2545
      SUBROUTINE reset_massflux 229,7728
      SUBROUTINE reset_massflux_tile 274,9456

ROMS/Nonlinear/set_tides.F,77
      SUBROUTINE set_tides 25,1058
      SUBROUTINE set_tides_tile 87,3344

ROMS/Nonlinear/set_vbc.F,150
      SUBROUTINE set_vbc 27,1021
      SUBROUTINE set_vbc_tile 99,3761
      SUBROUTINE set_vbc 594,21975
      SUBROUTINE set_vbc_tile 635,23333

ROMS/Nonlinear/set_zeta.F,74
      SUBROUTINE set_zeta 25,933
      SUBROUTINE set_zeta_tile 56,1822

ROMS/Nonlinear/step3d_t.F,76
      SUBROUTINE step3d_t 36,1857
      SUBROUTINE step3d_t_tile 124,5398

ROMS/Nonlinear/step3d_uv.F,78
      SUBROUTINE step3d_uv 26,1107
      SUBROUTINE step3d_uv_tile 117,5281

ROMS/Nonlinear/step_floats.F,81
      SUBROUTINE step_floats 42,2162
      SUBROUTINE step_floats_tile 74,3369

ROMS/Nonlinear/t3dbc_im.F,69
      SUBROUTINE t3dbc 25,1004
      SUBROUTINE t3dbc_tile 50,1783

ROMS/Nonlinear/tkebc_im.F,69
      SUBROUTINE tkebc 26,1127
      SUBROUTINE tkebc_tile 51,1971

ROMS/Nonlinear/u2dbc_im.F,68
      SUBROUTINE u2dbc 24,996
      SUBROUTINE u2dbc_tile 51,1914

ROMS/Nonlinear/u3dbc_im.F,69
      SUBROUTINE u3dbc 25,1004
      SUBROUTINE u3dbc_tile 50,1772

ROMS/Nonlinear/v2dbc_im.F,68
      SUBROUTINE v2dbc 25,997
      SUBROUTINE v2dbc_tile 52,1915

ROMS/Nonlinear/v3dbc_im.F,69
      SUBROUTINE v3dbc 25,1004
      SUBROUTINE v3dbc_tile 50,1772

ROMS/Nonlinear/vwalk_floats.F,83
      SUBROUTINE vwalk_floats 32,1456
      SUBROUTINE vwalk_floats_tile 77,2960

ROMS/Nonlinear/wetdry.F,37
      SUBROUTINE wetdry_tile 21,886

ROMS/Nonlinear/wvelocity.F,77
      SUBROUTINE wvelocity 26,1079
      SUBROUTINE wvelocity_tile 61,2569

ROMS/Nonlinear/zetabc.F,70
      SUBROUTINE zetabc 23,916
      SUBROUTINE zetabc_tile 48,1690

ROMS/Obsolete/t3dbc_ex.F,69
      SUBROUTINE t3dbc 25,1004
      SUBROUTINE t3dbc_tile 50,1783

ROMS/Obsolete/tkebc_ex.F,69
      SUBROUTINE tkebc 26,1127
      SUBROUTINE tkebc_tile 51,1971

ROMS/Obsolete/u2dbc_ex.F,68
      SUBROUTINE u2dbc 24,996
      SUBROUTINE u2dbc_tile 51,1914

ROMS/Obsolete/u3dbc_ex.F,69
      SUBROUTINE u3dbc 25,1004
      SUBROUTINE u3dbc_tile 50,1772

ROMS/Obsolete/v2dbc_ex.F,68
      SUBROUTINE v2dbc 24,996
      SUBROUTINE v2dbc_tile 51,1914

ROMS/Obsolete/v3dbc_ex.F,69
      SUBROUTINE v3dbc 25,1004
      SUBROUTINE v3dbc_tile 50,1772

ROMS/Representer/rp_bulk_flux.F,84
      SUBROUTINE rp_bulk_flux 54,3162
      SUBROUTINE rp_bulk_flux_tile 130,6750

ROMS/Representer/rp_def_ini.F,72
      SUBROUTINE rp_def_ini 3,62
      SUBROUTINE rp_def_ini659,21724

ROMS/Representer/rp_diag.F,73
      SUBROUTINE rp_diag 25,1000
      SUBROUTINE rp_diag_tile 68,2669

ROMS/Representer/rp_frc_adjust.F,85
      SUBROUTINE rp_frc_adjust 33,1566
      SUBROUTINE rp_frc_adjust_tile 71,2900

ROMS/Representer/rp_get_data.F,75
      SUBROUTINE rp_get_data 3,36
      SUBROUTINE rp_get_data1330,53243

ROMS/Representer/rp_get_idata.F,75
      SUBROUTINE rp_get_idata 3,66
      SUBROUTINE rp_get_idata229,8471

ROMS/Representer/rp_ini_fields.F,170
      SUBROUTINE rp_ini_fields 28,1193
      SUBROUTINE rp_ini_fields_tile 85,3434
      SUBROUTINE rp_ini_zeta 797,33945
      SUBROUTINE rp_ini_zeta_tile 850,35682

ROMS/Representer/rp_initial.F,72
      SUBROUTINE rp_initial 3,36
      SUBROUTINE rp_initial623,18628

ROMS/Representer/rp_lmd_swfrac.F,83
      SUBROUTINE rp_lmd_swfrac_tile 6,128
      SUBROUTINE rp_lmd_swfrac107,4549

ROMS/Representer/rp_main2d.F,70
      SUBROUTINE rp_main2d 3,61
      SUBROUTINE rp_main2d397,12753

ROMS/Representer/rp_main3d.F,70
      SUBROUTINE rp_main3d 3,60
      SUBROUTINE rp_main3d602,19599

ROMS/Representer/rp_obc_adjust.F,178
      SUBROUTINE rp_obc_adjust 36,1595
      SUBROUTINE rp_obc_adjust_tile 64,2380
      SUBROUTINE rp_obc2d_adjust 503,23149
      SUBROUTINE rp_obc2d_adjust_tile 540,24450

ROMS/Representer/rp_obc_volcons.F,178
      SUBROUTINE rp_obc_flux 26,1118
      SUBROUTINE rp_obc_flux_tile 64,2744
      SUBROUTINE rp_set_DUV_bc_tile 324,11970
      SUBROUTINE rp_conserve_mass_tile 549,21188

ROMS/Representer/rp_omega.F,75
      SUBROUTINE rp_omega 34,1686
      SUBROUTINE rp_omega_tile 95,4058

ROMS/Representer/rp_output.F,69
      SUBROUTINE rp_output 3,36
      SUBROUTINE rp_output282,9980

ROMS/Representer/rp_pre_step3d.F,86
      SUBROUTINE rp_pre_step3d 43,2302
      SUBROUTINE rp_pre_step3d_tile 151,7439

ROMS/Representer/rp_rho_eos.F,125
      SUBROUTINE rp_rho_eos 47,2641
      SUBROUTINE rp_rho_eos_tile 119,5487
      SUBROUTINE rp_rho_eos_tile 1089,46203

ROMS/Representer/rp_rhs3d.F,76
      SUBROUTINE rp_rhs3d 28,1248
      SUBROUTINE rp_rhs3d_tile 220,9087

ROMS/Representer/rp_set_data.F,118
      SUBROUTINE rp_set_data 3,36
      SUBROUTINE rp_set_data_tile 41,1468
      SUBROUTINE rp_set_data1783,74610

ROMS/Representer/rp_set_depth.F,255
      SUBROUTINE rp_set_depth 40,1695
      SUBROUTINE rp_set_depth_tile 88,3404
      SUBROUTINE rp_set_depth_bry 448,17707
      SUBROUTINE rp_set_depth_bry_tile 482,18787
      SUBROUTINE rp_bath 960,36655
      SUBROUTINE rp_bath_tile 990,37516

ROMS/Representer/rp_set_massflux.F,89
      SUBROUTINE rp_set_massflux 30,1343
      SUBROUTINE rp_set_massflux_tile 77,3269

ROMS/Representer/rp_set_vbc.F,163
      SUBROUTINE rp_set_vbc 32,1393
      SUBROUTINE rp_set_vbc_tile 116,5057
      SUBROUTINE rp_set_vbc 921,39911
      SUBROUTINE rp_set_vbc_tile 965,41558

ROMS/Representer/rp_set_zeta.F,81
      SUBROUTINE rp_set_zeta 26,1039
      SUBROUTINE rp_set_zeta_tile 57,1940

ROMS/Representer/rp_step3d_t.F,82
      SUBROUTINE rp_step3d_t 37,1937
      SUBROUTINE rp_step3d_t_tile 133,6017

ROMS/Representer/rp_step3d_uv.F,84
      SUBROUTINE rp_step3d_uv 31,1479
      SUBROUTINE rp_step3d_uv_tile 138,6857

ROMS/Representer/rp_t3dbc_im.F,75
      SUBROUTINE rp_t3dbc 28,1266
      SUBROUTINE rp_t3dbc_tile 53,2057

ROMS/Representer/rp_t3drelax.F,81
      SUBROUTINE rp_t3drelax 29,1137
      SUBROUTINE rp_t3drelax_tile 70,2669

ROMS/Representer/rp_u2dbc_im.F,75
      SUBROUTINE rp_u2dbc 28,1242
      SUBROUTINE rp_u2dbc_tile 58,2395

ROMS/Representer/rp_u3dbc_im.F,75
      SUBROUTINE rp_u3dbc 28,1266
      SUBROUTINE rp_u3dbc_tile 53,2046

ROMS/Representer/rp_uv3drelax.F,83
      SUBROUTINE rp_uv3drelax 28,1136
      SUBROUTINE rp_uv3drelax_tile 74,2917

ROMS/Representer/rp_v2dbc_im.F,75
      SUBROUTINE rp_v2dbc 28,1242
      SUBROUTINE rp_v2dbc_tile 58,2395

ROMS/Representer/rp_v3dbc_im.F,75
      SUBROUTINE rp_v3dbc 28,1266
      SUBROUTINE rp_v3dbc_tile 54,2047

ROMS/Representer/rp_wrt_ini.F,72
      SUBROUTINE rp_wrt_ini 3,83
      SUBROUTINE rp_wrt_ini497,17401

ROMS/Representer/rp_zetabc.F,77
      SUBROUTINE rp_zetabc 28,1243
      SUBROUTINE rp_zetabc_tile 54,2103

ROMS/SeaIce/seaice.F,29
       SUBROUTINE seaice1,0

ROMS/Tangent/tl_balance.F,80
      SUBROUTINE tl_balance 58,3256
      SUBROUTINE tl_balance_tile 151,6982

ROMS/Tangent/tl_bulk_flux.F,164
      SUBROUTINE tl_bulk_flux 54,3211
      SUBROUTINE tl_bulk_flux_tile 130,6799
      FUNCTION tl_bulk_psiu 1249,55672
      FUNCTION tl_bulk_psit 1330,58768

ROMS/Tangent/tl_congrad.F,73
      SUBROUTINE tl_congrad 5,121
      SUBROUTINE tl_congrad940,37794

ROMS/Tangent/tl_conv_2d.F,133
      SUBROUTINE tl_conv_r2d_tile 60,3492
      SUBROUTINE tl_conv_u2d_tile 291,12197
      SUBROUTINE tl_conv_v2d_tile 520,20912

ROMS/Tangent/tl_conv_3d.F,134
      SUBROUTINE tl_conv_r3d_tile 65,3876
      SUBROUTINE tl_conv_u3d_tile 583,21586
      SUBROUTINE tl_conv_v3d_tile 1107,39739

ROMS/Tangent/tl_conv_bry2d.F,145
      SUBROUTINE tl_conv_r2d_bry_tile 63,3816
      SUBROUTINE tl_conv_u2d_bry_tile 347,14654
      SUBROUTINE tl_conv_v2d_bry_tile 628,25451

ROMS/Tangent/tl_conv_bry3d.F,146
      SUBROUTINE tl_conv_r3d_bry_tile 69,4206
      SUBROUTINE tl_conv_u3d_bry_tile 853,32309
      SUBROUTINE tl_conv_v3d_bry_tile 1641,61110

ROMS/Tangent/tl_convolution.F,89
      SUBROUTINE tl_convolution 84,5159
      SUBROUTINE tl_convolution_tile 207,10839

ROMS/Tangent/tl_def_his.F,73
      SUBROUTINE tl_def_his 3,60
      SUBROUTINE tl_def_his1652,58772

ROMS/Tangent/tl_def_ini.F,72
      SUBROUTINE tl_def_ini 3,83
      SUBROUTINE tl_def_ini971,32807

ROMS/Tangent/tl_diag.F,72
      SUBROUTINE tl_diag 24,927
      SUBROUTINE tl_diag_tile 67,2596

ROMS/Tangent/tl_forcing.F,78
      SUBROUTINE tl_forcing 25,993
      SUBROUTINE tl_forcing_tile 70,2778

ROMS/Tangent/tl_frc_adjust.F,85
      SUBROUTINE tl_frc_adjust 33,1566
      SUBROUTINE tl_frc_adjust_tile 71,2900

ROMS/Tangent/tl_get_data.F,75
      SUBROUTINE tl_get_data 3,37
      SUBROUTINE tl_get_data1330,53205

ROMS/Tangent/tl_get_idata.F,75
      SUBROUTINE tl_get_idata 3,66
      SUBROUTINE tl_get_idata230,8472

ROMS/Tangent/tl_ini_fields.F,170
      SUBROUTINE tl_ini_fields 28,1193
      SUBROUTINE tl_ini_fields_tile 85,3434
      SUBROUTINE tl_ini_zeta 786,33585
      SUBROUTINE tl_ini_zeta_tile 839,35322

ROMS/Tangent/tl_initial.F,72
      SUBROUTINE tl_initial 3,36
      SUBROUTINE tl_initial758,22711

ROMS/Tangent/tl_lmd_swfrac.F,83
      SUBROUTINE tl_lmd_swfrac_tile 6,128
      SUBROUTINE tl_lmd_swfrac101,4341

ROMS/Tangent/tl_main2d.F,70
      SUBROUTINE tl_main2d 3,61
      SUBROUTINE tl_main2d405,12910

ROMS/Tangent/tl_main3d.F,70
      SUBROUTINE tl_main3d 3,60
      SUBROUTINE tl_main3d617,19980

ROMS/Tangent/tl_obc_adjust.F,178
      SUBROUTINE tl_obc_adjust 36,1595
      SUBROUTINE tl_obc_adjust_tile 64,2380
      SUBROUTINE tl_obc2d_adjust 475,21077
      SUBROUTINE tl_obc2d_adjust_tile 512,22378

ROMS/Tangent/tl_obc_volcons.F,178
      SUBROUTINE tl_obc_flux 26,1118
      SUBROUTINE tl_obc_flux_tile 64,2744
      SUBROUTINE tl_set_DUV_bc_tile 309,11511
      SUBROUTINE tl_conserve_mass_tile 525,20334

ROMS/Tangent/tl_omega.F,75
      SUBROUTINE tl_omega 34,1686
      SUBROUTINE tl_omega_tile 95,4058

ROMS/Tangent/tl_output.F,69
      SUBROUTINE tl_output 3,36
      SUBROUTINE tl_output275,9633

ROMS/Tangent/tl_pre_step3d.F,86
      SUBROUTINE tl_pre_step3d 43,2302
      SUBROUTINE tl_pre_step3d_tile 141,6947

ROMS/Tangent/tl_rho_eos.F,124
      SUBROUTINE tl_rho_eos 47,2641
      SUBROUTINE tl_rho_eos_tile 119,5487
      SUBROUTINE tl_rho_eos_tile 902,39878

ROMS/Tangent/tl_rhs3d.F,76
      SUBROUTINE tl_rhs3d 28,1248
      SUBROUTINE tl_rhs3d_tile 225,9342

ROMS/Tangent/tl_set_avg.F,79
      SUBROUTINE tl_set_avg 26,1088
      SUBROUTINE tl_set_avg_tile 68,2490

ROMS/Tangent/tl_set_data.F,118
      SUBROUTINE tl_set_data 3,36
      SUBROUTINE tl_set_data_tile 41,1468
      SUBROUTINE tl_set_data1500,59986

ROMS/Tangent/tl_set_depth.F,255
      SUBROUTINE tl_set_depth 40,1695
      SUBROUTINE tl_set_depth_tile 88,3406
      SUBROUTINE tl_set_depth_bry 395,15626
      SUBROUTINE tl_set_depth_bry_tile 429,16706
      SUBROUTINE tl_bath 832,31589
      SUBROUTINE tl_bath_tile 861,32376

ROMS/Tangent/tl_set_massflux.F,89
      SUBROUTINE tl_set_massflux 30,1343
      SUBROUTINE tl_set_massflux_tile 77,3269

ROMS/Tangent/tl_set_vbc.F,163
      SUBROUTINE tl_set_vbc 32,1393
      SUBROUTINE tl_set_vbc_tile 112,4761
      SUBROUTINE tl_set_vbc 787,32559
      SUBROUTINE tl_set_vbc_tile 830,34077

ROMS/Tangent/tl_set_zeta.F,81
      SUBROUTINE tl_set_zeta 26,1039
      SUBROUTINE tl_set_zeta_tile 57,1940

ROMS/Tangent/tl_sqlq.F,68
        SUBROUTINE tl_sqlq(6,123
      SUBROUTINE tl_sqlq125,4224

ROMS/Tangent/tl_step3d_t.F,82
      SUBROUTINE tl_step3d_t 37,1937
      SUBROUTINE tl_step3d_t_tile 133,6017

ROMS/Tangent/tl_step3d_uv.F,84
      SUBROUTINE tl_step3d_uv 31,1479
      SUBROUTINE tl_step3d_uv_tile 138,6857

ROMS/Tangent/tl_t3dbc_im.F,75
      SUBROUTINE tl_t3dbc 28,1266
      SUBROUTINE tl_t3dbc_tile 53,2057

ROMS/Tangent/tl_t3drelax.F,80
      SUBROUTINE tl_t3drelax 24,735
      SUBROUTINE tl_t3drelax_tile 64,2193

ROMS/Tangent/tl_u2dbc_im.F,75
      SUBROUTINE tl_u2dbc 28,1242
      SUBROUTINE tl_u2dbc_tile 58,2395

ROMS/Tangent/tl_u3dbc_im.F,75
      SUBROUTINE tl_u3dbc 27,1193
      SUBROUTINE tl_u3dbc_tile 52,1973

ROMS/Tangent/tl_uv3drelax.F,83
      SUBROUTINE tl_uv3drelax 29,1172
      SUBROUTINE tl_uv3drelax_tile 73,2805

ROMS/Tangent/tl_v2dbc_im.F,75
      SUBROUTINE tl_v2dbc 28,1242
      SUBROUTINE tl_v2dbc_tile 58,2395

ROMS/Tangent/tl_v3dbc_im.F,75
      SUBROUTINE tl_v3dbc 27,1193
      SUBROUTINE tl_v3dbc_tile 52,1973

ROMS/Tangent/tl_variability.F,88
      SUBROUTINE tl_variability 56,3112
      SUBROUTINE tl_variability_tile 147,6980

ROMS/Tangent/tl_wrt_his.F,73
      SUBROUTINE tl_wrt_his 3,60
      SUBROUTINE tl_wrt_his1021,35858

ROMS/Tangent/tl_wrt_ini.F,72
      SUBROUTINE tl_wrt_ini 3,83
      SUBROUTINE tl_wrt_ini566,20092

ROMS/Tangent/tl_zetabc.F,77
      SUBROUTINE tl_zetabc 27,1170
      SUBROUTINE tl_zetabc_tile 53,2030

ROMS/Utility/abort.F,29
      SUBROUTINE abort 2,21

ROMS/Utility/array_modes.F,109
      SUBROUTINE rep_check 37,1555
      SUBROUTINE rep_eigen 126,4279
      SUBROUTINE rep_clip 200,6530

ROMS/Utility/back_cost.F,78
      SUBROUTINE back_cost 70,4471
      SUBROUTINE back_cost_tile 133,6848

ROMS/Utility/binv_norm.F,77
      SUBROUTINE binv_norm 23,760
      SUBROUTINE binv_norm_tile 145,5987

ROMS/Utility/cgradient.F,485
      SUBROUTINE cgradient 138,9110
      SUBROUTINE cgradient_tile 287,15552
      SUBROUTINE tl_new_state 1416,60256
      SUBROUTINE read_state 2339,92854
      SUBROUTINE new_direction 2940,114014
      SUBROUTINE hessian 3619,135967
      SUBROUTINE lanczos 4476,168022
      SUBROUTINE new_gradient 5248,200659
      SUBROUTINE hessian_evecs 5636,216458
      SUBROUTINE cg_write 6415,247833
      SUBROUTINE new_cost 6623,255835
      SUBROUTINE precond 7143,276751

ROMS/Utility/checkadj.F,31
      SUBROUTINE checkadj2,21

ROMS/Utility/checkdefs.F,32
      SUBROUTINE checkdefs2,21

ROMS/Utility/checkerror.F,32
      FUNCTION CheckError 2,21

ROMS/Utility/checkvars.F,33
      SUBROUTINE checkvars 2,21

ROMS/Utility/close_io.F,69
      SUBROUTINE close_inp 2,21
      SUBROUTINE close_out129,4315

ROMS/Utility/comp_Jb0.F,154
      SUBROUTINE comp_Jb0 25,963
      SUBROUTINE comp_Jb0_tile 112,4641
      SUBROUTINE aug_oper 336,14299
      SUBROUTINE aug_oper_tile 391,16418

ROMS/Utility/congrad.F,180
      SUBROUTINE congrad 4,67
      SUBROUTINE RPevecs 1218,47479
      SUBROUTINE rprecond 1292,49732
      SUBROUTINE cg_write 1460,54196
      SUBROUTINE congrad1706,63554

ROMS/Utility/convolve.F,79
      SUBROUTINE convolve 47,2500
      SUBROUTINE error_covariance 148,5844

ROMS/Utility/cost_grad.F,78
      SUBROUTINE cost_grad 42,2248
      SUBROUTINE cost_grad_tile 122,5625

ROMS/Utility/def_avg.F,69
      SUBROUTINE def_avg 6,192
      SUBROUTINE def_avg2854,104048

ROMS/Utility/def_diags.F,70
      SUBROUTINE def_diags 3,40
      SUBROUTINE def_diags770,25370

ROMS/Utility/def_dim.F,29
      FUNCTION def_dim 2,21

ROMS/Utility/def_error.F,72
      SUBROUTINE def_error 4,116
      SUBROUTINE def_error1046,35928

ROMS/Utility/def_floats.F,72
      SUBROUTINE def_floats 3,35
      SUBROUTINE def_floats759,24769

ROMS/Utility/def_gst.F,66
      SUBROUTINE def_gst 3,69
      SUBROUTINE def_gst388,14775

ROMS/Utility/def_hessian.F,76
      SUBROUTINE def_hessian 6,243
      SUBROUTINE def_hessian1098,37220

ROMS/Utility/def_his.F,31
      SUBROUTINE def_his 2,21

ROMS/Utility/def_impulse.F,74
      SUBROUTINE def_impulse 3,44
      SUBROUTINE def_impulse597,19751

ROMS/Utility/def_info.F,32
      SUBROUTINE def_info 2,21

ROMS/Utility/def_ini.F,66
      SUBROUTINE def_ini 3,38
      SUBROUTINE def_ini659,21627

ROMS/Utility/def_lanczos.F,75
      SUBROUTINE def_lanczos 3,41
      SUBROUTINE def_lanczos1039,35166

ROMS/Utility/def_mod.F,67
      SUBROUTINE def_mod 3,67
      SUBROUTINE def_mod1249,45205

ROMS/Utility/def_norm.F,68
      SUBROUTINE def_norm 3,38
      SUBROUTINE def_norm952,34314

ROMS/Utility/def_rst.F,31
      SUBROUTINE def_rst 2,21

ROMS/Utility/def_station.F,75
      SUBROUTINE def_station 3,37
      SUBROUTINE def_station2316,87592

ROMS/Utility/def_tides.F,70
      SUBROUTINE def_tides 3,92
      SUBROUTINE def_tides658,22874

ROMS/Utility/def_var.F,32
      FUNCTION def_var 75,4887

ROMS/Utility/distribute.F,1370
      SUBROUTINE mp_barrier 86,3981
      SUBROUTINE mp_bcastf_0d 119,4977
      SUBROUTINE mp_bcastf_1d 195,7786
      SUBROUTINE mp_bcastf_2d 274,10665
      SUBROUTINE mp_bcastf_3d 357,13638
      SUBROUTINE mp_bcastf_4d 441,16654
      SUBROUTINE mp_bcasti_0d 526,19713
      SUBROUTINE mp_bcasti_1d 601,22511
      SUBROUTINE mp_bcasti_2d 680,25389
      SUBROUTINE mp_bcastl_0d 762,28360
      SUBROUTINE mp_bcastl_1d 839,31200
      SUBROUTINE mp_bcastl_2d 918,34078
      SUBROUTINE mp_bcasts_0d 1000,37049
      SUBROUTINE mp_bcasts_1d 1081,39932
      SUBROUTINE mp_boundary 1161,42859
      SUBROUTINE mp_collect_f 1334,49197
      SUBROUTINE mp_collect_i 1525,55648
      SUBROUTINE mp_gather2d 1716,62097
      SUBROUTINE mp_gather3d 2043,72862
      SUBROUTINE mp_gather_state 2393,84327
      FUNCTION mp_ncread1d 2539,89753
      FUNCTION mp_ncread2d 2750,97427
      FUNCTION mp_ncwrite1d 2973,105677
      FUNCTION mp_ncwrite2d 3190,113529
      SUBROUTINE mp_reduce_0d 3419,121945
      SUBROUTINE mp_reduce_1d 3602,128668
      SUBROUTINE mp_reduce2 3797,135819
      SUBROUTINE mp_scatter2d 3912,140097
      SUBROUTINE mp_scatter3d 4179,149538
      SUBROUTINE mp_scatter_state 4461,159456
      SUBROUTINE mp_dump 4617,165366
      SUBROUTINE mp_aggregate2d 4741,168702
      SUBROUTINE mp_aggregate3d 4939,176362

ROMS/Utility/dotproduct.F,442
      SUBROUTINE nl_dotproduct 39,1219
      SUBROUTINE nl_dotproduct_tile 102,4137
      SUBROUTINE ad_statenorm 375,13056
      SUBROUTINE ad_statenorm_tile 432,15310
      SUBROUTINE tl_statenorm 687,22255
      SUBROUTINE tl_statenorm_tile 756,25018
      SUBROUTINE tl_dotproduct 1096,34604
      SUBROUTINE tl_dotproduct_tile 1155,37100
      SUBROUTINE ad_dotproduct 1405,44829
      SUBROUTINE ad_dotproduct_tile 1453,46757

ROMS/Utility/erf.F,278
      FUNCTION ERF 42,1959
      FUNCTION ERFC 72,2885
      FUNCTION ERFCC 102,3844
      FUNCTION GAMMLN 141,5560
      FUNCTION GAMMP 188,7291
      FUNCTION GAMMQ 231,8674
      SUBROUTINE gser 275,10139
      SUBROUTINE gcf 342,12096
      FUNCTION AERF 409,14087

ROMS/Utility/extract_obs.F,83
      SUBROUTINE extract_obs2d 126,8180
      SUBROUTINE extract_obs3d 267,12970

ROMS/Utility/extract_sta.F,82
      SUBROUTINE extract_sta2d 62,3946
      SUBROUTINE extract_sta3d 332,12623

ROMS/Utility/frc_weak.F,163
      SUBROUTINE frc_ADgather 26,967
      SUBROUTINE frc_ADgather_tile 87,3669
      SUBROUTINE frc_clear 342,11580
      SUBROUTINE frc_clear_tile 390,13500

ROMS/Utility/gasdev.F,67
      SUBROUTINE gasdev_s 2,21
      SUBROUTINE gasdev_v 74,2617

ROMS/Utility/get_2dfld.F,33
      SUBROUTINE get_2dfld 2,21

ROMS/Utility/get_2dfldr.F,72
      SUBROUTINE get_2dfldr 3,36
      SUBROUTINE get_2dfldr287,11756

ROMS/Utility/get_3dfld.F,70
      SUBROUTINE get_3dfld 3,36
      SUBROUTINE get_3dfld292,12023

ROMS/Utility/get_3dfldr.F,72
      SUBROUTINE get_3dfldr 3,60
      SUBROUTINE get_3dfldr293,12107

ROMS/Utility/get_bounds.F,321
      SUBROUTINE get_bounds 2,21
      SUBROUTINE get_domain 261,8824
      SUBROUTINE get_domain_edges 412,14480
      SUBROUTINE get_iobounds 622,22665
      SUBROUTINE get_tile 739,28674
      SUBROUTINE tile_bounds_1d 877,36480
      SUBROUTINE tile_bounds_2d 933,38757
      SUBROUTINE var_bounds 1009,42183

ROMS/Utility/get_cycle.F,33
      SUBROUTINE get_cycle 2,21

ROMS/Utility/get_date.F,178
      SUBROUTINE get_date 2,21
      SUBROUTINE day_code 124,5198
      SUBROUTINE caldate 232,10099
      FUNCTION ref_att 377,15956
      SUBROUTINE time_string 478,20134

ROMS/Utility/get_grid.F,69
      SUBROUTINE get_grid 3,38
      SUBROUTINE get_grid1453,59816

ROMS/Utility/get_gst.F,66
      SUBROUTINE get_gst 3,69
      SUBROUTINE get_gst321,12307

ROMS/Utility/get_ngfld.F,33
      SUBROUTINE get_ngfld 2,21

ROMS/Utility/get_ngfldr.F,72
      SUBROUTINE get_ngfldr 3,36
      SUBROUTINE get_ngfldr271,11198

ROMS/Utility/get_state.F,33
      SUBROUTINE get_state 2,21

ROMS/Utility/get_varcoords.F,37
      SUBROUTINE get_varcoords 2,21

ROMS/Utility/grid_coords.F,74
       SUBROUTINE grid_coords 3,60
      SUBROUTINE grid_coords244,8803

ROMS/Utility/ini_adjust.F,698
      SUBROUTINE ini_adjust 54,1904
      SUBROUTINE ini_adjust_tile 120,4971
      SUBROUTINE ini_adjust 283,10255
      SUBROUTINE ini_adjust_tile 349,13322
      SUBROUTINE rp_ini_adjust 513,18659
      SUBROUTINE rp_ini_adjust_tile 590,22237
      SUBROUTINE load_ADtoTL 786,28717
      SUBROUTINE load_ADtoTL_tile 902,33911
      SUBROUTINE load_TLtoAD 1208,46374
      SUBROUTINE load_TLtoAD_tile 1324,51568
      SUBROUTINE ini_perturb 1632,64065
      SUBROUTINE ini_perturb_tile 1709,67502
      SUBROUTINE ad_ini_perturb 2148,84226
      SUBROUTINE ad_ini_perturb_tile 2224,87458
      SUBROUTINE tl_ini_perturb 2527,96418
      SUBROUTINE tl_ini_perturb_tile 2606,100015

ROMS/Utility/ini_hmixcoef.F,83
      SUBROUTINE ini_hmixcoef 29,1366
      SUBROUTINE ini_hmixcoef_tile 79,2924

ROMS/Utility/ini_lanczos.F,121
      SUBROUTINE ini_lanczos 42,2120
      SUBROUTINE ini_lanczos_tile 135,5916
      SUBROUTINE read_state 614,25068

ROMS/Utility/inner2state.F,396
      SUBROUTINE tl_inner2state 32,1288
      SUBROUTINE tl_inner2state_tile 153,6365
      SUBROUTINE ad_inner2state 1378,51521
      SUBROUTINE ad_inner2state_tile 1496,56573
      SUBROUTINE ini_C_norm 2088,76467
      SUBROUTINE ini_C_norm_tile 2210,81668
      SUBROUTINE ini_EA_norm 2871,107551
      SUBROUTINE ini_EA_norm_tile 2990,112650
      SUBROUTINE read_state 3687,139782

ROMS/Utility/inp_par.F,316
      SUBROUTINE inp_par 2,21
      FUNCTION decode_line 898,35185
      FUNCTION find_file 1105,41845
      FUNCTION load_i 1177,44223
      FUNCTION load_l 1240,46478
      FUNCTION load_lbc 1315,49114
      FUNCTION load_r 1500,56054
      FUNCTION load_s1d 1563,58295
      FUNCTION load_s2d 1735,64584

ROMS/Utility/inquire.F,31
      SUBROUTINE inquire 2,21

ROMS/Utility/interpolate.F,195
      SUBROUTINE linterp2d 32,1486
      SUBROUTINE cinterp2d 137,6627
      SUBROUTINE hindices 569,24797
      LOGICAL FUNCTION try_range 786,34419
      LOGICAL FUNCTION inside 863,37234

ROMS/Utility/lanc_resid.F,78
      SUBROUTINE lanc_resid 19,659
      SUBROUTINE lanc_resid_tile 99,4022

ROMS/Utility/lbc.F,115
      SUBROUTINE lbc_getatt 27,1610
      SUBROUTINE lbc_putatt 310,14566
      SUBROUTINE lbc_report 458,20301

ROMS/Utility/lubksb.F,30
      SUBROUTINE lubksb 2,21

ROMS/Utility/ludcmp.F,30
      SUBROUTINE ludcmp 2,21

ROMS/Utility/metrics.F,73
      SUBROUTINE metrics 23,912
      SUBROUTINE metrics_tile 103,4673

ROMS/Utility/mp_exchange.F,505
      SUBROUTINE tile_neighbors 73,4694
      SUBROUTINE mp_exchange2d 290,11112
      SUBROUTINE mp_exchange2d_bry 896,28316
      SUBROUTINE mp_exchange3d 1396,42665
      SUBROUTINE mp_exchange3d_bry 2106,63118
      SUBROUTINE mp_exchange4d 2719,80778
      SUBROUTINE ad_mp_exchange2d 3391,100701
      SUBROUTINE ad_mp_exchange2d_bry 4131,121667
      SUBROUTINE ad_mp_exchange3d 4765,139491
      SUBROUTINE ad_mp_exchange3d_bry 5607,163963
      SUBROUTINE ad_mp_exchange4d 6353,185361

ROMS/Utility/mp_routines.F,215
      SUBROUTINE my_flush 27,1618
      SUBROUTINE my_getarg 51,2080
      FUNCTION my_getpid 78,2658
      FUNCTION my_numthreads 99,3071
      FUNCTION my_threadnum 128,3718
      FUNCTION my_wtime 153,4240

ROMS/Utility/nf_fread2d.F,72
      FUNCTION nf_fread2d 48,2823
      FUNCTION nf_fread2d 560,19346

ROMS/Utility/nf_fread2d_bry.F,39
      FUNCTION nf_fread2d_bry 44,2566

ROMS/Utility/nf_fread3d.F,72
      FUNCTION nf_fread3d 50,2969
      FUNCTION nf_fread3d 472,14937

ROMS/Utility/nf_fread3d_bry.F,39
      FUNCTION nf_fread3d_bry 46,2712

ROMS/Utility/nf_fread4d.F,72
      FUNCTION nf_fread4d 52,3115
      FUNCTION nf_fread4d 494,15544

ROMS/Utility/nf_fwrite2d.F,74
      FUNCTION nf_fwrite2d 53,3072
      FUNCTION nf_fwrite2d 347,10931

ROMS/Utility/nf_fwrite2d_bry.F,40
      FUNCTION nf_fwrite2d_bry 50,2888

ROMS/Utility/nf_fwrite3d.F,74
      FUNCTION nf_fwrite3d 55,3218
      FUNCTION nf_fwrite3d 372,11562

ROMS/Utility/nf_fwrite3d_bry.F,40
      FUNCTION nf_fwrite3d_bry 52,3034

ROMS/Utility/nf_fwrite4d.F,74
      FUNCTION nf_fwrite4d 57,3364
      FUNCTION nf_fwrite4d 397,12282

ROMS/Utility/normalization.F,218
      SUBROUTINE normalization 62,3436
      SUBROUTINE normalization_tile 242,12327
      SUBROUTINE randomization_tile 2965,120037
      SUBROUTINE wrt_norm2d 5186,211531
      SUBROUTINE wrt_norm3d 5286,214596

ROMS/Utility/nrutil.F,593
        SUBROUTINE gasdev_s 44,1789
        SUBROUTINE gasdev_v 49,1924
        SUBROUTINE ran1_s 56,2113
        SUBROUTINE ran1_v 61,2244
      SUBROUTINE array_copy_r 69,2424
      SUBROUTINE array_copy_d 96,3454
      SUBROUTINE array_copy_i 123,4484
      FUNCTION arth_r 149,5439
      FUNCTION arth_d 198,6862
      FUNCTION arth_i 246,8284
      SUBROUTINE nrerror 290,9590
      FUNCTION reallocate_rv 312,10420
      FUNCTION reallocate_iv 347,11686
      FUNCTION reallocate_hv 382,12950
      FUNCTION reallocate_rm 417,14224
      FUNCTION reallocate_im 454,15625

ROMS/Utility/obs_cost.F,67
      SUBROUTINE obs_cost 3,67
      SUBROUTINE obs_cost237,9069

ROMS/Utility/obs_depth.F,69
      SUBROUTINE obs_depth 4,115
      SUBROUTINE obs_depth99,3676

ROMS/Utility/obs_initial.F,74
      SUBROUTINE obs_initial 3,93
      SUBROUTINE obs_initial310,10171

ROMS/Utility/obs_read.F,68
      SUBROUTINE obs_read 3,93
      SUBROUTINE obs_read327,13045

ROMS/Utility/obs_write.F,71
      SUBROUTINE obs_write 3,93
      SUBROUTINE obs_write1029,43602

ROMS/Utility/packing.F,1146
      SUBROUTINE c_norm2 72,1883
      SUBROUTINE r_norm2 174,5339
      SUBROUTINE r_norm2 245,7627
      SUBROUTINE ad_pack 341,10730
      SUBROUTINE ad_pack_tile 432,14124
      SUBROUTINE ad_so_pack 1266,37847
      SUBROUTINE ad_so_pack_tile 1360,41378
      SUBROUTINE ad_so_pack_red 2102,62990
      SUBROUTINE ad_so_pack_red_tile 2197,66576
      SUBROUTINE ad_pack 3172,97465
      SUBROUTINE ad_pack_tile 3260,100622
      SUBROUTINE ad_unpack 3713,112714
      SUBROUTINE ad_unpack_tile 3802,115611
      SUBROUTINE ad_unpack 4473,133586
      SUBROUTINE ad_unpack_tile 4561,136807
      SUBROUTINE tl_pack 5010,148766
      SUBROUTINE tl_pack_tile 5096,151928
      SUBROUTINE tl_unpack 5552,164100
      SUBROUTINE tl_unpack_tile 5647,167600
      SUBROUTINE tl_unpack 6338,186647
      SUBROUTINE tl_unpack_tile 6432,190139
      SUBROUTINE tl_unpack 7228,212873
      SUBROUTINE tl_unpack_tile 7315,216100
      SUBROUTINE so_semi_white 7767,228057
      SUBROUTINE so_semi_red 7960,234219
      SUBROUTINE sp_bcoef 8132,239382
      SUBROUTINE sp_acoef 8203,241868
      FUNCTION sp_autoc 8273,244318

ROMS/Utility/posterior.F,332
      SUBROUTINE posterior 29,1148
      SUBROUTINE posterior_tile 197,8490
      SUBROUTINE tl_new_vector 1220,49096
      SUBROUTINE read_state 1979,74663
      SUBROUTINE new_direction 2580,95823
      SUBROUTINE analysis_error 3259,117782
      SUBROUTINE lanczos 4409,161248
      SUBROUTINE posterior_eofs 5126,191066

ROMS/Utility/posterior_var.F,128
      SUBROUTINE posterior_var 29,1100
      SUBROUTINE posterior_var_tile 195,8339
      SUBROUTINE analysis_var 1050,44024

ROMS/Utility/ran1.F,63
      SUBROUTINE ran1_s 2,21
      SUBROUTINE ran1_v 81,3118

ROMS/Utility/ran_state.F,189
      SUBROUTINE ran_init 64,2705
      SUBROUTINE ran_deallocate179,6817
      SUBROUTINE ran_seed 195,7485
      SUBROUTINE ran_hash_s 244,9378
      SUBROUTINE ran_hash_v 277,10467

ROMS/Utility/random_ic.F,78
      SUBROUTINE random_ic 29,1139
      SUBROUTINE random_ic_tile 103,3834

ROMS/Utility/read_asspar.F,76
      SUBROUTINE read_AssPar 4,115
      SUBROUTINE read_AssPar1152,47447

ROMS/Utility/read_biopar.F,37
      SUBROUTINE read_BioPar30,1161

ROMS/Utility/read_couplepar.F,80
      SUBROUTINE read_CouplePar 3,43
      SUBROUTINE read_CouplePar301,11538

ROMS/Utility/read_fltbiopar.F,39
      SUBROUTINE read_FltBioPar20,936

ROMS/Utility/read_fltpar.F,74
      SUBROUTINE read_FltPar 3,35
      SUBROUTINE read_FltPar322,12700

ROMS/Utility/read_phypar.F,35
      SUBROUTINE read_PhyPar 2,21

ROMS/Utility/read_sedpar.F,36
      SUBROUTINE read_SedPar17,792

ROMS/Utility/read_stapar.F,74
      SUBROUTINE read_StaPar 3,37
      SUBROUTINE read_StaPar603,28777

ROMS/Utility/regrid.F,30
      SUBROUTINE regrid 2,21

ROMS/Utility/rep_matrix.F,71
      SUBROUTINE rep_matrix 3,71
      SUBROUTINE rep_matrix233,6872

ROMS/Utility/rescale_HSS.F,119
      SUBROUTINE rescale_HSS 20,544
      SUBROUTINE rescale_HSS_tile 90,3130
      SUBROUTINE read_state 319,11130

ROMS/Utility/rpcg_lanczos.F,195
      SUBROUTINE rpcg_lanczos 4,66
      SUBROUTINE RPevecs 1156,45917
      SUBROUTINE rprecond 1256,49022
      SUBROUTINE cg_write_rpcg 1405,53432
      SUBROUTINE rpcg_lanczos1673,64049

ROMS/Utility/set_2dfld.F,40
      SUBROUTINE set_2dfld_tile 21,949

ROMS/Utility/set_2dfldr.F,41
      SUBROUTINE set_2dfldr_tile 22,966

ROMS/Utility/set_3dfld.F,40
      SUBROUTINE set_3dfld_tile 22,964

ROMS/Utility/set_3dfldr.F,41
      SUBROUTINE set_3dfldr_tile 22,990

ROMS/Utility/set_diags.F,111
      SUBROUTINE set_diags 3,40
      SUBROUTINE set_diags_tile 52,1911
      SUBROUTINE set_diags623,22559

ROMS/Utility/set_masks.F,120
      SUBROUTINE set_masks 45,1863
      SUBROUTINE set_masks_tile 105,4367
      SUBROUTINE set_avg_masks 439,15963

ROMS/Utility/set_ngfld.F,33
      SUBROUTINE set_ngfld 2,21

ROMS/Utility/set_ngfldr.F,71
      SUBROUTINE set_ngfldr 3,36
      SUBROUTINE set_ngfldr141,5597

ROMS/Utility/set_scoord.F,72
      SUBROUTINE set_scoord 3,36
      SUBROUTINE set_scoord576,25882

ROMS/Utility/set_weights.F,73
      SUBROUTINE set_weights 3,36
      SUBROUTINE set_weights239,8303

ROMS/Utility/sfilter.F,71
      SUBROUTINE sfilter(22,827
      SUBROUTINE ad_sfilter(153,6861

ROMS/Utility/shapiro.F,174
      SUBROUTINE shapiro2d_tile 26,1310
      SUBROUTINE shapiro3d_tile 129,4552
      SUBROUTINE ad_shapiro2d_tile 233,7914
      SUBROUTINE ad_shapiro3d_tile 367,12267

ROMS/Utility/sqlq.F,61
        SUBROUTINE sqlq 4,68
      SUBROUTINE sqlq108,4023

ROMS/Utility/state_addition.F,41
      SUBROUTINE state_addition 27,1284

ROMS/Utility/state_copy.F,37
      SUBROUTINE state_copy 24,1053

ROMS/Utility/state_dotprod.F,40
      SUBROUTINE state_dotprod 53,2639

ROMS/Utility/state_initialize.F,43
      SUBROUTINE state_initialize 26,1217

ROMS/Utility/state_product.F,40
      SUBROUTINE state_product 25,1135

ROMS/Utility/state_scale.F,38
      SUBROUTINE state_scale 24,1056

ROMS/Utility/stats_modobs.F,76
      SUBROUTINE stats_modobs 3,93
      SUBROUTINE stats_modobs298,12359

ROMS/Utility/stiffness.F,77
      SUBROUTINE stiffness 31,1502
      SUBROUTINE stiffness_tile 65,2768

ROMS/Utility/strings.F,144
      FUNCTION find_string 41,2021
      SUBROUTINE join_string 94,4117
      FUNCTION lowercase 155,6259
      FUNCTION uppercase 206,8424

ROMS/Utility/sum_grad.F,75
      SUBROUTINE sum_grad 25,1020
      SUBROUTINE sum_grad_tile 79,3116

ROMS/Utility/sum_imp.F,72
      SUBROUTINE sum_imp 20,731
      SUBROUTINE sum_imp_tile 63,2469

ROMS/Utility/time_corr.F,70
      SUBROUTINE time_corr 3,70
      SUBROUTINE time_corr749,26567

ROMS/Utility/timers.F,70
      SUBROUTINE wclock_on 2,21
      SUBROUTINE wclock_off 86,2720

ROMS/Utility/uv_rotate.F,77
      SUBROUTINE uv_rotate2d 28,1119
      SUBROUTINE uv_rotate3d 148,5314

ROMS/Utility/vorticity.F,78
      SUBROUTINE vorticity 58,3239
      SUBROUTINE vorticity_tile 120,5760

ROMS/Utility/white_noise.F,214
      SUBROUTINE white_noise1d 49,2338
      SUBROUTINE white_noise2d 134,4552
      SUBROUTINE white_noise2d_bry 248,7814
      SUBROUTINE white_noise3d 352,10739
      SUBROUTINE white_noise3d_bry 476,14245

ROMS/Utility/wpoints.F,73
      SUBROUTINE wpoints 39,1347
      SUBROUTINE wpoints_tile 75,2617

ROMS/Utility/wrt_aug_imp.F,74
      SUBROUTINE wrt_aug_imp 3,65
      SUBROUTINE wrt_aug_imp290,10568

ROMS/Utility/wrt_avg.F,68
      SUBROUTINE wrt_avg 6,192
      SUBROUTINE wrt_avg1951,65909

ROMS/Utility/wrt_diags.F,70
      SUBROUTINE wrt_diags 3,40
      SUBROUTINE wrt_diags292,10007

ROMS/Utility/wrt_error.F,71
      SUBROUTINE wrt_error 4,116
      SUBROUTINE wrt_error501,17950

ROMS/Utility/wrt_evolved.F,74
      SUBROUTINE wrt_evolved 3,64
      SUBROUTINE wrt_evolved481,16784

ROMS/Utility/wrt_floats.F,72
      SUBROUTINE wrt_floats 3,35
      SUBROUTINE wrt_floats285,10698

ROMS/Utility/wrt_gst.F,66
      SUBROUTINE wrt_gst 3,69
      SUBROUTINE wrt_gst265,10578

ROMS/Utility/wrt_hessian.F,75
      SUBROUTINE wrt_hessian 7,248
      SUBROUTINE wrt_hessian485,16954

ROMS/Utility/wrt_his.F,31
      SUBROUTINE wrt_his 2,21

ROMS/Utility/wrt_impulse.F,74
      SUBROUTINE wrt_impulse 3,60
      SUBROUTINE wrt_impulse463,18258

ROMS/Utility/wrt_info.F,32
      SUBROUTINE wrt_info 2,21

ROMS/Utility/wrt_ini.F,141
      SUBROUTINE wrt_ini 3,38
      SUBROUTINE wrt_frc 343,11939
      SUBROUTINE wrt_frc_AD 668,23857
      SUBROUTINE wrt_ini990,35640

ROMS/Utility/wrt_rst.F,31
      SUBROUTINE wrt_rst 2,21

ROMS/Utility/wrt_station.F,75
      SUBROUTINE wrt_station 3,37
      SUBROUTINE wrt_station1482,68512

ROMS/Utility/wrt_tides.F,70
      SUBROUTINE wrt_tides 3,92
      SUBROUTINE wrt_tides279,10888

ROMS/Utility/zeta_balance.F,633
      SUBROUTINE balance_ref 51,2547
      SUBROUTINE balance_ref_tile 122,5109
      SUBROUTINE biconj 391,15092
      SUBROUTINE biconj_tile 451,17638
      SUBROUTINE r2d_oper 854,32973
      SUBROUTINE r2d_bc 1038,39137
      SUBROUTINE u2d_bc 1153,42697
      SUBROUTINE v2d_bc 1255,46037
      SUBROUTINE r2d_dotp 1357,49378
      SUBROUTINE tl_biconj_tile 1458,52220
      SUBROUTINE tl_r2d_oper 1854,68351
      SUBROUTINE tl_r2d_dotp 1961,71967
      SUBROUTINE ad_biconj_tile 2068,75249
      SUBROUTINE ad_r2d_oper 2611,95886
      SUBROUTINE ad_r2d_bc 2753,100550
      SUBROUTINE ad_r2d_dotp 2910,105552

ROMS/Tangent/tl_uv3dmix.F,0

ROMS/Tangent/tl_t3dmix.F,0

ROMS/Tangent/tl_step2d.F,0

ROMS/Tangent/tl_prsgrd.F,0

ROMS/Tangent/Biology/tl_biology.F,0

ROMS/Representer/rp_uv3dmix.F,0

ROMS/Representer/rp_t3dmix.F,0

ROMS/Representer/rp_step2d.F,0

ROMS/Representer/rp_prsgrd.F,0

ROMS/Representer/Biology/rp_biology.F,0

ROMS/Programs/types.F,0

ROMS/Nonlinear/uv3dmix.F,0

ROMS/Nonlinear/t3dmix.F,0

ROMS/Nonlinear/step2d.F,0

ROMS/Nonlinear/radiation_stress.F,0

ROMS/Nonlinear/prsgrd.F,0

ROMS/Nonlinear/Biology/biology_floats.F,0

ROMS/Nonlinear/Biology/biology.F,0

ROMS/Nonlinear/bbl.F,0

ROMS/Modules/mod_strings.F,0

ROMS/Modules/mod_sediment.F,0

ROMS/Modules/mod_sedbed.F,0

ROMS/Modules/mod_kinds.F,0

ROMS/Modules/mod_eoscoef.F,0

ROMS/Modules/mod_eclight.F,0

ROMS/Modules/mod_biology.F,0

ROMS/Modules/mod_behavior.F,0

ROMS/Functionals/analytical.F,0

ROMS/Adjoint/Biology/ad_biology.F,0

ROMS/Adjoint/ad_uv3dmix.F,0

ROMS/Adjoint/ad_t3dmix.F,0

ROMS/Adjoint/ad_step2d.F,0

ROMS/Adjoint/ad_prsgrd.F,0
