
ROMS/Adjoint/ad_uv3drelax.F,83
      SUBROUTINE ad_uv3drelax 28,1087
      SUBROUTINE ad_uv3drelax_tile 74,2868

ROMS/Adjoint/ad_variability.F,88
      SUBROUTINE ad_variability 73,3424
      SUBROUTINE ad_variability_tile 156,6876

ROMS/Adjoint/ad_bc_bry3d.F,137
      SUBROUTINE ad_bc_r3d_bry_tile 28,1358
      SUBROUTINE ad_bc_u3d_bry_tile 142,4693
      SUBROUTINE ad_bc_v3d_bry_tile 256,8040

ROMS/Adjoint/ad_congrad.F,73
      SUBROUTINE ad_congrad 4,47
      SUBROUTINE ad_congrad1322,50395

ROMS/Adjoint/ad_conv_2d.F,133
      SUBROUTINE ad_conv_r2d_tile 60,3443
      SUBROUTINE ad_conv_u2d_tile 318,12709
      SUBROUTINE ad_conv_v2d_tile 573,21972

ROMS/Adjoint/ad_exchange_3d.F,245
      SUBROUTINE ad_exchange_p3d_tile 31,1585
      SUBROUTINE ad_exchange_r3d_tile 411,15130
      SUBROUTINE ad_exchange_u3d_tile 791,28679
      SUBROUTINE ad_exchange_v3d_tile 1171,42233
      SUBROUTINE ad_exchange_w3d_tile 1551,55780

ROMS/Adjoint/ad_initial.F,72
      SUBROUTINE ad_initial 3,36
      SUBROUTINE ad_initial713,22535

ROMS/Adjoint/ad_obc_volcons.F,178
      SUBROUTINE ad_obc_flux 26,1093
      SUBROUTINE ad_obc_flux_tile 64,2741
      SUBROUTINE ad_set_DUV_bc_tile 327,12423
      SUBROUTINE ad_conserve_mass_tile 612,23222

ROMS/Adjoint/ad_output.F,69
      SUBROUTINE ad_output 3,36
      SUBROUTINE ad_output245,8772

ROMS/Adjoint/ad_extract_obs.F,89
      SUBROUTINE ad_extract_obs2d 127,8215
      SUBROUTINE ad_extract_obs3d 262,13096

ROMS/Adjoint/ad_lmd_swfrac.F,83
      SUBROUTINE ad_lmd_swfrac_tile 6,128
      SUBROUTINE ad_lmd_swfrac115,4788

ROMS/Adjoint/ad_omega.F,75
      SUBROUTINE ad_omega 30,1347
      SUBROUTINE ad_omega_tile 90,3718

ROMS/Adjoint/ad_pre_step3d.F,86
      SUBROUTINE ad_pre_step3d 44,2251
      SUBROUTINE ad_pre_step3d_tile 152,7343

ROMS/Adjoint/ad_rho_eos.F,125
      SUBROUTINE ad_rho_eos 48,2593
      SUBROUTINE ad_rho_eos_tile 118,5238
      SUBROUTINE ad_rho_eos_tile 1395,56864

ROMS/Adjoint/ad_rhs3d.F,76
      SUBROUTINE ad_rhs3d 28,1201
      SUBROUTINE ad_rhs3d_tile 234,9647

ROMS/Adjoint/ad_set_avg.F,78
      SUBROUTINE ad_set_avg 25,986
      SUBROUTINE ad_set_avg_tile 64,2294

ROMS/Adjoint/ad_sqlq.F,101
      SUBROUTINE ad_sqlq 6,130
      SUBROUTINE reclqbs 216,6198
      SUBROUTINE ad_sqlq300,8567

ROMS/Adjoint/ad_u2dbc_im.F,75
      SUBROUTINE ad_u2dbc 28,1192
      SUBROUTINE ad_u2dbc_tile 59,2346

ROMS/Adjoint/ad_zetabc.F,77
      SUBROUTINE ad_zetabc 27,1122
      SUBROUTINE ad_zetabc_tile 52,1981

ROMS/Adjoint/adsen_force.F,81
      SUBROUTINE adsen_force 28,1108
      SUBROUTINE adsen_force_tile 81,3237

ROMS/Adjoint/adsen_initial.F,85
      SUBROUTINE adsen_initial 29,1139
      SUBROUTINE adsen_initial_tile 77,3146

ROMS/Adjoint/ad_balance.F,80
      SUBROUTINE ad_balance 58,3206
      SUBROUTINE ad_balance_tile 151,6931

ROMS/Adjoint/ad_bc_2d.F,126
      SUBROUTINE ad_bc_r2d_tile 29,1356
      SUBROUTINE ad_bc_u2d_tile 168,5744
      SUBROUTINE ad_bc_v2d_tile 363,11431

ROMS/Adjoint/ad_bc_3d.F,169
      SUBROUTINE ad_bc_r3d_tile 29,1452
      SUBROUTINE ad_bc_u3d_tile 184,6322
      SUBROUTINE ad_bc_v3d_tile 399,12674
      SUBROUTINE ad_bc_w3d_tile 614,19025

ROMS/Adjoint/ad_bc_bry2d.F,137
      SUBROUTINE ad_bc_r2d_bry_tile 28,1358
      SUBROUTINE ad_bc_u2d_bry_tile 122,4151
      SUBROUTINE ad_bc_v2d_bry_tile 216,6956

ROMS/Adjoint/ad_bulk_flux.F,166
      SUBROUTINE ad_bulk_flux 54,3119
      SUBROUTINE ad_bulk_flux_tile 128,6559
      FUNCTION ad_bulk_psiu 2652,100812
      FUNCTION ad_bulk_psit 2733,103909

ROMS/Adjoint/ad_conv_3d.F,134
      SUBROUTINE ad_conv_r3d_tile 65,3827
      SUBROUTINE ad_conv_u3d_tile 666,24055
      SUBROUTINE ad_conv_v3d_tile 1270,44757

ROMS/Adjoint/ad_main2d.F,70
      SUBROUTINE ad_main2d 3,61
      SUBROUTINE ad_main2d532,17502

ROMS/Adjoint/ad_main3d.F,70
      SUBROUTINE ad_main3d 3,60
      SUBROUTINE ad_main3d837,28071

ROMS/Adjoint/ad_step3d_uv.F,84
      SUBROUTINE ad_step3d_uv 31,1428
      SUBROUTINE ad_step3d_uv_tile 135,6773

ROMS/Adjoint/ad_t3drelax.F,81
      SUBROUTINE ad_t3drelax 28,1088
      SUBROUTINE ad_t3drelax_tile 69,2620

ROMS/Adjoint/ad_u3dbc_im.F,75
      SUBROUTINE ad_u3dbc 27,1143
      SUBROUTINE ad_u3dbc_tile 52,1923

ROMS/Adjoint/ad_frc_adjust.F,85
      SUBROUTINE ad_frc_adjust 33,1516
      SUBROUTINE ad_frc_adjust_tile 72,2851

ROMS/Adjoint/ad_get_data.F,75
      SUBROUTINE ad_get_data 3,36
      SUBROUTINE ad_get_data1441,61665

ROMS/Adjoint/ad_get_idata.F,75
      SUBROUTINE ad_get_idata 3,66
      SUBROUTINE ad_get_idata254,9171

ROMS/Adjoint/ad_htobs.F,75
      SUBROUTINE ad_htobs 25,1192
      SUBROUTINE ad_htobs_tile 62,2685

ROMS/Adjoint/ad_ini_fields.F,170
      SUBROUTINE ad_ini_fields 28,1141
      SUBROUTINE ad_ini_fields_tile 89,3620
      SUBROUTINE ad_ini_zeta 905,37995
      SUBROUTINE ad_ini_zeta_tile 955,39714

ROMS/Adjoint/ad_misfit.F,77
      SUBROUTINE ad_misfit 23,1004
      SUBROUTINE ad_misfit_tile 65,2696

ROMS/Adjoint/ad_v2dbc_im.F,75
      SUBROUTINE ad_v2dbc 28,1192
      SUBROUTINE ad_v2dbc_tile 59,2346

ROMS/Adjoint/ad_v3dbc_im.F,75
      SUBROUTINE ad_v3dbc 27,1143
      SUBROUTINE ad_v3dbc_tile 52,1923

ROMS/Adjoint/ad_conv_bry2d.F,145
      SUBROUTINE ad_conv_r2d_bry_tile 63,3764
      SUBROUTINE ad_conv_u2d_bry_tile 379,15237
      SUBROUTINE ad_conv_v2d_bry_tile 693,26724

ROMS/Adjoint/ad_conv_bry3d.F,146
      SUBROUTINE ad_conv_r3d_bry_tile 69,4154
      SUBROUTINE ad_conv_u3d_bry_tile 994,36962
      SUBROUTINE ad_conv_v3d_bry_tile 1927,70601

ROMS/Adjoint/ad_convolution.F,90
      SUBROUTINE ad_convolution 102,5541
      SUBROUTINE ad_convolution_tile 224,11220

ROMS/Adjoint/ad_def_his.F,73
      SUBROUTINE ad_def_his 3,36
      SUBROUTINE ad_def_his1310,45937

ROMS/Adjoint/ad_diag.F,72
      SUBROUTINE ad_diag 24,883
      SUBROUTINE ad_diag_tile 67,2552

ROMS/Adjoint/ad_exchange_2d.F,195
      SUBROUTINE ad_exchange_p2d_tile 29,1487
      SUBROUTINE ad_exchange_r2d_tile 392,13907
      SUBROUTINE ad_exchange_u2d_tile 756,26325
      SUBROUTINE ad_exchange_v2d_tile 1120,38748

ROMS/Adjoint/ad_forcing.F,78
      SUBROUTINE ad_forcing 25,922
      SUBROUTINE ad_forcing_tile 66,2576

ROMS/Adjoint/ad_obc_adjust.F,180
      SUBROUTINE ad_obc_adjust 36,1543
      SUBROUTINE ad_obc_adjust_tile 163,7105
      SUBROUTINE ad_obc2d_adjust 924,35633
      SUBROUTINE ad_obc2d_adjust_tile 1013,39733

ROMS/Adjoint/ad_set_data.F,118
      SUBROUTINE ad_set_data 3,36
      SUBROUTINE ad_set_data_tile 40,1419
      SUBROUTINE ad_set_data1641,67060

ROMS/Adjoint/ad_set_depth.F,178
      SUBROUTINE ad_set_depth 35,1586
      SUBROUTINE ad_set_depth_tile 84,3362
      SUBROUTINE ad_set_depth_bry 461,18378
      SUBROUTINE ad_set_depth_bry_tile 511,20183

ROMS/Adjoint/ad_set_massflux.F,89
      SUBROUTINE ad_set_massflux 45,1598
      SUBROUTINE ad_set_massflux_tile 92,3524

ROMS/Adjoint/ad_set_vbc.F,165
      SUBROUTINE ad_set_vbc 31,1271
      SUBROUTINE ad_set_vbc_tile 120,4992
      SUBROUTINE ad_set_vbc 1128,45156
      SUBROUTINE ad_set_vbc_tile 1171,46806

ROMS/Adjoint/ad_set_zeta.F,80
      SUBROUTINE ad_set_zeta 26,989
      SUBROUTINE ad_set_zeta_tile 57,1967

ROMS/Adjoint/ad_step3d_t.F,82
      SUBROUTINE ad_step3d_t 25,1011
      SUBROUTINE ad_step3d_t_tile 133,5698

ROMS/Adjoint/ad_t3dbc_im.F,75
      SUBROUTINE ad_t3dbc 27,1143
      SUBROUTINE ad_t3dbc_tile 52,1934

ROMS/Adjoint/ad_wrt_his.F,72
      SUBROUTINE ad_wrt_his 3,36
      SUBROUTINE ad_wrt_his990,33624

ROMS/Modules/mod_arrays.F,34
      SUBROUTINE mod_arrays 2,21

ROMS/Modules/mod_bbl.F,80
      SUBROUTINE allocate_bbl 58,2592
      SUBROUTINE initialize_bbl 94,4050

ROMS/Modules/mod_clima.F,87
      SUBROUTINE allocate_clima 162,7756
      SUBROUTINE initialize_clima 269,11382

ROMS/Modules/mod_coupling.F,91
      SUBROUTINE allocate_coupling 98,3472
      SUBROUTINE initialize_coupling 187,6847

ROMS/Modules/mod_floats.F,42
      SUBROUTINE allocate_floats 64,2521

ROMS/Modules/mod_grid.F,86
      SUBROUTINE allocate_grid 295,13346
      SUBROUTINE initialize_grid 482,20607

ROMS/Modules/mod_param.F,46
        SUBROUTINE initialize_param424,18113

ROMS/Modules/mod_storage.F,44
      SUBROUTINE allocate_storage 162,7330

ROMS/Modules/mod_tides.F,87
      SUBROUTINE allocate_tides 129,6450
      SUBROUTINE initialize_tides 275,11213

ROMS/Modules/mod_average.F,92
      SUBROUTINE allocate_average 277,11380
      SUBROUTINE initialize_average 569,20376

ROMS/Modules/mod_coupler.F,44
      SUBROUTINE allocate_coupler 219,7010

ROMS/Modules/mod_forces.F,90
      SUBROUTINE allocate_forces 430,17906
      SUBROUTINE initialize_forces 746,27603

ROMS/Modules/mod_nesting.F,140
      SUBROUTINE allocate_nesting2d 138,6412
      SUBROUTINE allocate_nesting3d 271,10577
      SUBROUTINE allocate_nesting4d 434,15749

ROMS/Modules/mod_obs.F,82
      SUBROUTINE allocate_obs 138,6703
      SUBROUTINE initialize_obs 219,9836

ROMS/Modules/mod_scalars.F,47
      SUBROUTINE initialize_scalars1651,69551

ROMS/Modules/mod_sources.F,43
      SUBROUTINE allocate_sources 79,3767

ROMS/Modules/mod_diags.F,85
      SUBROUTINE allocate_diags 86,3867
      SUBROUTINE initialize_diags 143,6204

ROMS/Modules/mod_fourdvar.F,47
      SUBROUTINE initialize_fourdvar655,25098

ROMS/Modules/mod_netcdf.F,1789
      SUBROUTINE netcdf_get_dim 178,7011
      SUBROUTINE netcdf_check_dim 385,14412
      SUBROUTINE netcdf_check_var 563,22437
      SUBROUTINE netcdf_inq_var 1066,43383
      SUBROUTINE netcdf_inq_varid 1482,60568
      SUBROUTINE netcdf_get_fatt 1560,63488
      SUBROUTINE netcdf_get_fvar_0d 1734,69914
      SUBROUTINE netcdf_get_fvar_1d 1882,75620
      SUBROUTINE netcdf_get_fvar_2d 2093,83345
      SUBROUTINE netcdf_get_fvar_3d 2306,91006
      SUBROUTINE netcdf_get_fvar_4d 2521,98639
      SUBROUTINE netcdf_get_lvar_0d 2740,106406
      SUBROUTINE netcdf_get_lvar_1d 2909,113051
      SUBROUTINE netcdf_get_ivar_0d 3081,119902
      SUBROUTINE netcdf_get_ivar_1d 3213,124996
      SUBROUTINE netcdf_get_ivar_2d 3343,130106
      SUBROUTINE netcdf_get_svar_0d 3474,135291
      SUBROUTINE netcdf_get_svar_1d 3603,140342
      SUBROUTINE netcdf_put_fvar_0d 3733,145471
      SUBROUTINE netcdf_put_fvar_1d 3869,150611
      SUBROUTINE netcdf_put_fvar_2d 3999,155548
      SUBROUTINE netcdf_put_fvar_3d 4129,160494
      SUBROUTINE netcdf_put_fvar_4d 4259,165442
      SUBROUTINE netcdf_put_ivar_0d 4389,170401
      SUBROUTINE netcdf_put_ivar_1d 4526,175534
      SUBROUTINE netcdf_put_ivar_2d 4656,180464
      SUBROUTINE netcdf_put_lvar_0d 4786,185396
      SUBROUTINE netcdf_put_lvar_1d 4936,190980
      SUBROUTINE netcdf_put_lvar_2d 5082,196442
      SUBROUTINE netcdf_put_svar_0d 5230,201979
      SUBROUTINE netcdf_put_svar_1d 5363,207058
      SUBROUTINE netcdf_close 5499,212192
      SUBROUTINE netcdf_create 5658,217355
      SUBROUTINE netcdf_enddef 5756,221048
      SUBROUTINE netcdf_open 5835,223809
      SUBROUTINE netcdf_openid 5958,228816
      SUBROUTINE netcdf_redef 6022,231515
      SUBROUTINE netcdf_sync 6093,234078

ROMS/Modules/mod_ocean.F,87
      SUBROUTINE allocate_ocean 247,9643
      SUBROUTINE initialize_ocean 486,18603

ROMS/Modules/mod_ncparam.F,46
      SUBROUTINE initialize_ncparam556,29769

ROMS/Modules/mod_boundary.F,95
      SUBROUTINE allocate_boundary 813,34790
      SUBROUTINE initialize_boundary 1280,52092

ROMS/Modules/mod_mixing.F,90
      SUBROUTINE allocate_mixing 372,14187
      SUBROUTINE initialize_mixing 650,23093

ROMS/Modules/mod_parallel.F,48
        SUBROUTINE initialize_parallel124,3582

ROMS/Nonlinear/Sediment/sed_bed.F,73
      SUBROUTINE sed_bed 31,1302
      SUBROUTINE sed_bed_tile 92,3592

ROMS/Nonlinear/Sediment/sed_bedload.F,82
      SUBROUTINE sed_bedload 46,2245
      SUBROUTINE sed_bedload_tile 126,5820

ROMS/Nonlinear/Sediment/sed_fluxes.F,79
      SUBROUTINE sed_fluxes 34,1522
      SUBROUTINE sed_fluxes_tile 91,3837

ROMS/Nonlinear/Sediment/sed_settling.F,83
      SUBROUTINE sed_settling 44,2152
      SUBROUTINE sed_settling_tile 80,3333

ROMS/Nonlinear/Sediment/sed_surface.F,81
      SUBROUTINE sed_surface 34,1504
      SUBROUTINE sed_surface_tile 66,2499

ROMS/Nonlinear/Sediment/sediment.F,35
      SUBROUTINE sediment 77,4637

ROMS/Nonlinear/bc_bry2d.F,127
      SUBROUTINE bc_r2d_bry_tile 27,1340
      SUBROUTINE bc_u2d_bry_tile 97,3426
      SUBROUTINE bc_v2d_bry_tile 167,5516

ROMS/Nonlinear/bc_bry3d.F,128
      SUBROUTINE bc_r3d_bry_tile 27,1340
      SUBROUTINE bc_u3d_bry_tile 117,3872
      SUBROUTINE bc_v3d_bry_tile 207,6408

ROMS/Nonlinear/bvf_mix.F,73
      SUBROUTINE bvf_mix 27,1131
      SUBROUTINE bvf_mix_tile 51,1947

ROMS/Nonlinear/conv_2d.F,123
      SUBROUTINE conv_r2d_tile 60,3442
      SUBROUTINE conv_u2d_tile 246,9641
      SUBROUTINE conv_v2d_tile 432,15825

ROMS/Nonlinear/conv_bry2d.F,136
      SUBROUTINE conv_r2d_bry_tile 60,3544
      SUBROUTINE conv_u2d_bry_tile 296,11711
      SUBROUTINE conv_v2d_bry_tile 531,19883

ROMS/Nonlinear/conv_bry3d.F,137
      SUBROUTINE conv_r3d_bry_tile 67,3936
      SUBROUTINE conv_u3d_bry_tile 703,25663
      SUBROUTINE conv_v3d_bry_tile 1343,47928

ROMS/Nonlinear/exchange_2d.F,181
      SUBROUTINE exchange_p2d_tile 29,1463
      SUBROUTINE exchange_r2d_tile 195,6058
      SUBROUTINE exchange_u2d_tile 361,10656
      SUBROUTINE exchange_v2d_tile 527,15252

ROMS/Nonlinear/frc_adjust.F,79
      SUBROUTINE frc_adjust 34,1583
      SUBROUTINE frc_adjust_tile 75,3130

ROMS/Nonlinear/get_data.F,32
      SUBROUTINE get_data 2,21

ROMS/Nonlinear/initial.F,31
      SUBROUTINE initial 2,21

ROMS/Nonlinear/interp_floats.F,40
      SUBROUTINE interp_floats 55,3183

ROMS/Nonlinear/main3d.F,64
      SUBROUTINE main3d 3,62
      SUBROUTINE main3d617,20629

ROMS/Nonlinear/my25_corstep.F,83
      SUBROUTINE my25_corstep 35,1745
      SUBROUTINE my25_corstep_tile 92,4358

ROMS/Nonlinear/tkebc_im.F,69
      SUBROUTINE tkebc 26,1082
      SUBROUTINE tkebc_tile 51,1926

ROMS/Nonlinear/u2dbc_im.F,68
      SUBROUTINE u2dbc 24,949
      SUBROUTINE u2dbc_tile 50,1866

ROMS/Nonlinear/v2dbc_im.F,68
      SUBROUTINE v2dbc 25,950
      SUBROUTINE v2dbc_tile 51,1867

ROMS/Nonlinear/v3dbc_im.F,68
      SUBROUTINE v3dbc 25,957
      SUBROUTINE v3dbc_tile 49,1723

ROMS/Nonlinear/exchange_3d.F,227
      SUBROUTINE exchange_p3d_tile 30,1557
      SUBROUTINE exchange_r3d_tile 212,6802
      SUBROUTINE exchange_u3d_tile 393,12048
      SUBROUTINE exchange_v3d_tile 575,17294
      SUBROUTINE exchange_w3d_tile 757,22540

ROMS/Nonlinear/forcing.F,73
      SUBROUTINE forcing 27,1041
      SUBROUTINE forcing_tile 74,2828

ROMS/Nonlinear/my25_prestep.F,83
      SUBROUTINE my25_prestep 29,1307
      SUBROUTINE my25_prestep_tile 72,2937

ROMS/Nonlinear/obc_adjust.F,159
      SUBROUTINE obc_adjust 35,1579
      SUBROUTINE obc_adjust_tile 129,5119
      SUBROUTINE load_obc 649,22705
      SUBROUTINE load_obc_tile 758,27188

ROMS/Nonlinear/obc_volcons.F,165
      SUBROUTINE obc_flux 26,1065
      SUBROUTINE obc_flux_tile 59,2382
      SUBROUTINE set_DUV_bc_tile 222,7576
      SUBROUTINE conserve_mass_tile 381,12883

ROMS/Nonlinear/omega.F,108
      SUBROUTINE omega 28,1184
      SUBROUTINE omega_tile 83,3141
      SUBROUTINE scale_omega 265,9109

ROMS/Nonlinear/rho_eos.F,115
      SUBROUTINE rho_eos 47,2562
      SUBROUTINE rho_eos_tile 108,4743
      SUBROUTINE rho_eos_tile 593,22861

ROMS/Nonlinear/rhs3d.F,69
      SUBROUTINE rhs3d 25,978
      SUBROUTINE rhs3d_tile 186,7291

ROMS/Nonlinear/set_avg.F,119
      SUBROUTINE set_avg 33,1522
      SUBROUTINE set_avg_tile 104,4249
      SUBROUTINE set_detide_tile 2896,97715

ROMS/Nonlinear/set_data.F,109
      SUBROUTINE set_data 3,38
      SUBROUTINE set_data_tile 40,1412
      SUBROUTINE set_data1388,56814

ROMS/Nonlinear/set_depth.F,166
      SUBROUTINE set_depth 32,1331
      SUBROUTINE set_depth_tile 77,2854
      SUBROUTINE set_depth_bry 310,11229
      SUBROUTINE set_depth_bry_tile 355,12652

ROMS/Nonlinear/set_vbc.F,149
      SUBROUTINE set_vbc 27,975
      SUBROUTINE set_vbc_tile 98,3714
      SUBROUTINE set_vbc 557,20038
      SUBROUTINE set_vbc_tile 597,21395

ROMS/Nonlinear/zetabc.F,70
      SUBROUTINE zetabc 23,871
      SUBROUTINE zetabc_tile 47,1644

ROMS/Nonlinear/get_idata.F,70
      SUBROUTINE get_idata 3,42
      SUBROUTINE get_idata546,20455

ROMS/Nonlinear/u3dbc_im.F,68
      SUBROUTINE u3dbc 25,957
      SUBROUTINE u3dbc_tile 49,1723

ROMS/Nonlinear/vwalk_floats.F,83
      SUBROUTINE vwalk_floats 32,1405
      SUBROUTINE vwalk_floats_tile 77,2902

ROMS/Nonlinear/wetdry.F,37
      SUBROUTINE wetdry_tile 21,842

ROMS/Nonlinear/wvelocity.F,77
      SUBROUTINE wvelocity 26,1033
      SUBROUTINE wvelocity_tile 61,2523

ROMS/Nonlinear/gls_corstep.F,81
      SUBROUTINE gls_corstep 31,1450
      SUBROUTINE gls_corstep_tile 96,4410

ROMS/Nonlinear/gls_prestep.F,81
      SUBROUTINE gls_prestep 29,1304
      SUBROUTINE gls_prestep_tile 72,2931

ROMS/Nonlinear/hmixing.F,74
      SUBROUTINE hmixing 53,2924
      SUBROUTINE hmixing_tile 116,5414

ROMS/Nonlinear/ini_fields.F,158
      SUBROUTINE ini_fields 27,1061
      SUBROUTINE ini_fields_tile 98,3806
      SUBROUTINE ini_zeta 736,28746
      SUBROUTINE ini_zeta_tile 788,30446

ROMS/Nonlinear/output.F,64
      SUBROUTINE output 3,38
      SUBROUTINE output436,15250

ROMS/Nonlinear/pre_step3d.F,80
      SUBROUTINE pre_step3d 39,1954
      SUBROUTINE pre_step3d_tile 125,5764

ROMS/Nonlinear/set_massflux.F,172
      SUBROUTINE set_massflux 44,1261
      SUBROUTINE set_massflux_tile 85,2804
      SUBROUTINE reset_massflux 214,7333
      SUBROUTINE reset_massflux_tile 258,9060

ROMS/Nonlinear/set_tides.F,78
      SUBROUTINE set_tides 25,1010
      SUBROUTINE set_tides_tile 119,4493

ROMS/Nonlinear/step3d_t.F,76
      SUBROUTINE step3d_t 25,1007
      SUBROUTINE step3d_t_tile 124,4995

ROMS/Nonlinear/step3d_uv.F,78
      SUBROUTINE step3d_uv 26,1059
      SUBROUTINE step3d_uv_tile 116,5232

ROMS/Nonlinear/step_floats.F,81
      SUBROUTINE step_floats 31,1427
      SUBROUTINE step_floats_tile 63,2630

ROMS/Nonlinear/t3dbc_im.F,68
      SUBROUTINE t3dbc 25,957
      SUBROUTINE t3dbc_tile 50,1736

ROMS/Nonlinear/bc_2d.F,116
      SUBROUTINE bc_r2d_tile 27,1337
      SUBROUTINE bc_u2d_tile 132,4477
      SUBROUTINE bc_v2d_tile 279,8465

ROMS/Nonlinear/bc_3d.F,156
      SUBROUTINE bc_r3d_tile 29,1425
      SUBROUTINE bc_u3d_tile 150,4958
      SUBROUTINE bc_v3d_tile 317,9480
      SUBROUTINE bc_w3d_tile 484,13999

ROMS/Nonlinear/bulk_flux.F,150
      SUBROUTINE bulk_flux 63,3760
      SUBROUTINE bulk_flux_tile 134,6842
      FUNCTION bulk_psiu 890,35920
      FUNCTION bulk_psit 953,38013

ROMS/Nonlinear/conv_3d.F,124
      SUBROUTINE conv_r3d_tile 65,3826
      SUBROUTINE conv_u3d_tile 489,17209
      SUBROUTINE conv_v3d_tile 920,31023

ROMS/Nonlinear/diag.F,66
      SUBROUTINE diag 23,862
      SUBROUTINE diag_tile 76,2861

ROMS/Nonlinear/lmd_bkpp.F,75
      SUBROUTINE lmd_bkpp 44,2332
      SUBROUTINE lmd_bkpp_tile 95,4690

ROMS/Nonlinear/lmd_skpp.F,75
      SUBROUTINE lmd_skpp 44,2220
      SUBROUTINE lmd_skpp_tile 98,4681

ROMS/Nonlinear/lmd_swfrac.F,76
      SUBROUTINE lmd_swfrac_tile 6,116
      SUBROUTINE lmd_swfrac87,3727

ROMS/Nonlinear/lmd_vmix.F,158
      SUBROUTINE lmd_vmix 33,1590
      SUBROUTINE lmd_vmix_tile 92,3512
      SUBROUTINE lmd_finish 430,15076
      SUBROUTINE lmd_finish_tile 461,16136

ROMS/Nonlinear/main2d.F,64
      SUBROUTINE main2d 3,63
      SUBROUTINE main2d416,14027

ROMS/Nonlinear/mpdata_adiff.F,44
      SUBROUTINE mpdata_adiff_tile 38,1899

ROMS/Nonlinear/set_zeta.F,74
      SUBROUTINE set_zeta 26,888
      SUBROUTINE set_zeta_tile 56,1776

ROMS/Obsolete/t3dbc_ex.F,68
      SUBROUTINE t3dbc 25,957
      SUBROUTINE t3dbc_tile 43,1565

ROMS/Obsolete/tkebc_ex.F,69
      SUBROUTINE tkebc 26,1078
      SUBROUTINE tkebc_tile 45,1752

ROMS/Obsolete/u2dbc_ex.F,68
      SUBROUTINE u2dbc 24,942
      SUBROUTINE u2dbc_tile 45,1713

ROMS/Obsolete/u3dbc_ex.F,68
      SUBROUTINE u3dbc 25,957
      SUBROUTINE u3dbc_tile 44,1565

ROMS/Obsolete/v2dbc_ex.F,68
      SUBROUTINE v2dbc 24,942
      SUBROUTINE v2dbc_tile 45,1713

ROMS/Obsolete/v3dbc_ex.F,68
      SUBROUTINE v3dbc 25,957
      SUBROUTINE v3dbc_tile 44,1565

ROMS/Representer/rp_uv3drelax.F,83
      SUBROUTINE rp_uv3drelax 28,1087
      SUBROUTINE rp_uv3drelax_tile 74,2868

ROMS/Representer/rp_v2dbc_im.F,75
      SUBROUTINE rp_v2dbc 28,1192
      SUBROUTINE rp_v2dbc_tile 58,2345

ROMS/Representer/rp_v3dbc_im.F,75
      SUBROUTINE rp_v3dbc 28,1216
      SUBROUTINE rp_v3dbc_tile 53,1996

ROMS/Representer/rp_wrt_ini.F,72
      SUBROUTINE rp_wrt_ini 3,83
      SUBROUTINE rp_wrt_ini494,17212

ROMS/Representer/rp_zetabc.F,77
      SUBROUTINE rp_zetabc 28,1195
      SUBROUTINE rp_zetabc_tile 53,2054

ROMS/Representer/rp_bulk_flux.F,84
      SUBROUTINE rp_bulk_flux 54,3111
      SUBROUTINE rp_bulk_flux_tile 129,6698

ROMS/Representer/rp_def_ini.F,72
      SUBROUTINE rp_def_ini 3,62
      SUBROUTINE rp_def_ini659,21634

ROMS/Representer/rp_diag.F,72
      SUBROUTINE rp_diag 25,956
      SUBROUTINE rp_diag_tile 68,2625

ROMS/Representer/rp_frc_adjust.F,85
      SUBROUTINE rp_frc_adjust 33,1516
      SUBROUTINE rp_frc_adjust_tile 71,2850

ROMS/Representer/rp_get_data.F,75
      SUBROUTINE rp_get_data 3,36
      SUBROUTINE rp_get_data1417,60848

ROMS/Representer/rp_get_idata.F,75
      SUBROUTINE rp_get_idata 3,66
      SUBROUTINE rp_get_idata254,9160

ROMS/Representer/rp_ini_fields.F,170
      SUBROUTINE rp_ini_fields 28,1141
      SUBROUTINE rp_ini_fields_tile 84,3381
      SUBROUTINE rp_ini_zeta 802,32974
      SUBROUTINE rp_ini_zeta_tile 854,34710

ROMS/Representer/rp_initial.F,72
      SUBROUTINE rp_initial 3,36
      SUBROUTINE rp_initial654,20923

ROMS/Representer/rp_lmd_swfrac.F,83
      SUBROUTINE rp_lmd_swfrac_tile 6,128
      SUBROUTINE rp_lmd_swfrac107,4499

ROMS/Representer/rp_main2d.F,70
      SUBROUTINE rp_main2d 3,61
      SUBROUTINE rp_main2d390,13244

ROMS/Representer/rp_main3d.F,70
      SUBROUTINE rp_main3d 3,60
      SUBROUTINE rp_main3d613,21028

ROMS/Representer/rp_obc_adjust.F,179
      SUBROUTINE rp_obc_adjust 36,1543
      SUBROUTINE rp_obc_adjust_tile 161,7083
      SUBROUTINE rp_obc2d_adjust 781,29434
      SUBROUTINE rp_obc2d_adjust_tile 869,33513

ROMS/Representer/rp_obc_volcons.F,178
      SUBROUTINE rp_obc_flux 26,1093
      SUBROUTINE rp_obc_flux_tile 64,2741
      SUBROUTINE rp_set_DUV_bc_tile 317,11621
      SUBROUTINE rp_conserve_mass_tile 545,20545

ROMS/Representer/rp_omega.F,75
      SUBROUTINE rp_omega 34,1639
      SUBROUTINE rp_omega_tile 94,4010

ROMS/Representer/rp_output.F,69
      SUBROUTINE rp_output 3,36
      SUBROUTINE rp_output200,6923

ROMS/Representer/rp_pre_step3d.F,86
      SUBROUTINE rp_pre_step3d 43,2250
      SUBROUTINE rp_pre_step3d_tile 150,7386

ROMS/Representer/rp_rho_eos.F,125
      SUBROUTINE rp_rho_eos 47,2592
      SUBROUTINE rp_rho_eos_tile 118,5437
      SUBROUTINE rp_rho_eos_tile 1084,45628

ROMS/Representer/rp_rhs3d.F,76
      SUBROUTINE rp_rhs3d 28,1201
      SUBROUTINE rp_rhs3d_tile 227,9420

ROMS/Representer/rp_set_data.F,118
      SUBROUTINE rp_set_data 3,36
      SUBROUTINE rp_set_data_tile 40,1419
      SUBROUTINE rp_set_data1794,77882

ROMS/Representer/rp_set_depth.F,257
      SUBROUTINE rp_set_depth 40,1644
      SUBROUTINE rp_set_depth_tile 87,3348
      SUBROUTINE rp_set_depth_bry 457,17626
      SUBROUTINE rp_set_depth_bry_tile 507,19446
      SUBROUTINE rp_bath 1030,37196
      SUBROUTINE rp_bath_tile 1059,38056

ROMS/Representer/rp_set_massflux.F,89
      SUBROUTINE rp_set_massflux 45,1598
      SUBROUTINE rp_set_massflux_tile 91,3523

ROMS/Representer/rp_set_vbc.F,163
      SUBROUTINE rp_set_vbc 32,1344
      SUBROUTINE rp_set_vbc_tile 115,5007
      SUBROUTINE rp_set_vbc 925,39776
      SUBROUTINE rp_set_vbc_tile 968,41422

ROMS/Representer/rp_set_zeta.F,80
      SUBROUTINE rp_set_zeta 26,989
      SUBROUTINE rp_set_zeta_tile 56,1889

ROMS/Representer/rp_step3d_t.F,82
      SUBROUTINE rp_step3d_t 26,1084
      SUBROUTINE rp_step3d_t_tile 134,5771

ROMS/Representer/rp_step3d_uv.F,84
      SUBROUTINE rp_step3d_uv 31,1428
      SUBROUTINE rp_step3d_uv_tile 133,6625

ROMS/Representer/rp_t3dbc_im.F,75
      SUBROUTINE rp_t3dbc 28,1216
      SUBROUTINE rp_t3dbc_tile 52,2006

ROMS/Representer/rp_t3drelax.F,81
      SUBROUTINE rp_t3drelax 29,1089
      SUBROUTINE rp_t3drelax_tile 70,2621

ROMS/Representer/rp_u2dbc_im.F,75
      SUBROUTINE rp_u2dbc 28,1192
      SUBROUTINE rp_u2dbc_tile 57,2344

ROMS/Representer/rp_u3dbc_im.F,75
      SUBROUTINE rp_u3dbc 28,1216
      SUBROUTINE rp_u3dbc_tile 53,1996

ROMS/SeaIce/seaice.F,29
       SUBROUTINE seaice1,0

ROMS/Tangent/tl_balance.F,80
      SUBROUTINE tl_balance 58,3206
      SUBROUTINE tl_balance_tile 151,6932

ROMS/Tangent/tl_conv_2d.F,133
      SUBROUTINE tl_conv_r2d_tile 60,3443
      SUBROUTINE tl_conv_u2d_tile 297,11926
      SUBROUTINE tl_conv_v2d_tile 531,20418

ROMS/Tangent/tl_conv_bry2d.F,145
      SUBROUTINE tl_conv_r2d_bry_tile 63,3764
      SUBROUTINE tl_conv_u2d_bry_tile 353,14333
      SUBROUTINE tl_conv_v2d_bry_tile 641,24935

ROMS/Tangent/tl_def_his.F,73
      SUBROUTINE tl_def_his 3,60
      SUBROUTINE tl_def_his1585,56122

ROMS/Tangent/tl_forcing.F,78
      SUBROUTINE tl_forcing 25,922
      SUBROUTINE tl_forcing_tile 72,2721

ROMS/Tangent/tl_frc_adjust.F,85
      SUBROUTINE tl_frc_adjust 33,1516
      SUBROUTINE tl_frc_adjust_tile 71,2850

ROMS/Tangent/tl_get_data.F,75
      SUBROUTINE tl_get_data 3,37
      SUBROUTINE tl_get_data1418,60803

ROMS/Tangent/tl_get_idata.F,75
      SUBROUTINE tl_get_idata 3,66
      SUBROUTINE tl_get_idata255,9161

ROMS/Tangent/tl_initial.F,72
      SUBROUTINE tl_initial 3,36
      SUBROUTINE tl_initial792,25205

ROMS/Tangent/tl_pre_step3d.F,86
      SUBROUTINE tl_pre_step3d 43,2250
      SUBROUTINE tl_pre_step3d_tile 140,6894

ROMS/Tangent/tl_rho_eos.F,124
      SUBROUTINE tl_rho_eos 47,2592
      SUBROUTINE tl_rho_eos_tile 118,5445
      SUBROUTINE tl_rho_eos_tile 896,39386

ROMS/Tangent/tl_rhs3d.F,76
      SUBROUTINE tl_rhs3d 28,1201
      SUBROUTINE tl_rhs3d_tile 232,9675

ROMS/Tangent/tl_set_data.F,118
      SUBROUTINE tl_set_data 3,36
      SUBROUTINE tl_set_data_tile 40,1419
      SUBROUTINE tl_set_data1572,64812

ROMS/Tangent/tl_set_depth.F,255
      SUBROUTINE tl_set_depth 40,1644
      SUBROUTINE tl_set_depth_tile 87,3354
      SUBROUTINE tl_set_depth_bry 405,15551
      SUBROUTINE tl_set_depth_bry_tile 455,17371
      SUBROUTINE tl_bath 899,31968
      SUBROUTINE tl_bath_tile 927,32754

ROMS/Tangent/tl_set_massflux.F,89
      SUBROUTINE tl_set_massflux 45,1598
      SUBROUTINE tl_set_massflux_tile 91,3523

ROMS/Tangent/tl_set_vbc.F,163
      SUBROUTINE tl_set_vbc 32,1344
      SUBROUTINE tl_set_vbc_tile 111,4711
      SUBROUTINE tl_set_vbc 791,32434
      SUBROUTINE tl_set_vbc_tile 832,33932

ROMS/Tangent/tl_set_zeta.F,80
      SUBROUTINE tl_set_zeta 26,989
      SUBROUTINE tl_set_zeta_tile 56,1889

ROMS/Tangent/tl_sqlq.F,68
        SUBROUTINE tl_sqlq(6,123
      SUBROUTINE tl_sqlq125,4180

ROMS/Tangent/tl_step3d_t.F,82
      SUBROUTINE tl_step3d_t 25,1011
      SUBROUTINE tl_step3d_t_tile 133,5698

ROMS/Tangent/tl_step3d_uv.F,84
      SUBROUTINE tl_step3d_uv 31,1428
      SUBROUTINE tl_step3d_uv_tile 133,6625

ROMS/Tangent/tl_t3drelax.F,80
      SUBROUTINE tl_t3drelax 24,687
      SUBROUTINE tl_t3drelax_tile 64,2145

ROMS/Tangent/tl_u3dbc_im.F,75
      SUBROUTINE tl_u3dbc 27,1143
      SUBROUTINE tl_u3dbc_tile 52,1923

ROMS/Tangent/tl_bulk_flux.F,164
      SUBROUTINE tl_bulk_flux 54,3160
      SUBROUTINE tl_bulk_flux_tile 129,6747
      FUNCTION tl_bulk_psiu 1256,55461
      FUNCTION tl_bulk_psit 1337,58557

ROMS/Tangent/tl_congrad.F,72
      SUBROUTINE tl_congrad 4,95
      SUBROUTINE tl_congrad939,37721

ROMS/Tangent/tl_convolution.F,90
      SUBROUTINE tl_convolution 102,5541
      SUBROUTINE tl_convolution_tile 225,11221

ROMS/Tangent/tl_def_ini.F,72
      SUBROUTINE tl_def_ini 3,83
      SUBROUTINE tl_def_ini971,32719

ROMS/Tangent/tl_conv_3d.F,134
      SUBROUTINE tl_conv_r3d_tile 65,3827
      SUBROUTINE tl_conv_u3d_tile 588,21314
      SUBROUTINE tl_conv_v3d_tile 1117,39244

ROMS/Tangent/tl_conv_bry3d.F,146
      SUBROUTINE tl_conv_r3d_bry_tile 69,4154
      SUBROUTINE tl_conv_u3d_bry_tile 860,31995
      SUBROUTINE tl_conv_v3d_bry_tile 1654,60527

ROMS/Tangent/tl_diag.F,72
      SUBROUTINE tl_diag 24,883
      SUBROUTINE tl_diag_tile 67,2552

ROMS/Tangent/tl_ini_fields.F,170
      SUBROUTINE tl_ini_fields 28,1141
      SUBROUTINE tl_ini_fields_tile 84,3381
      SUBROUTINE tl_ini_zeta 784,32438
      SUBROUTINE tl_ini_zeta_tile 836,34174

ROMS/Tangent/tl_lmd_swfrac.F,83
      SUBROUTINE tl_lmd_swfrac_tile 6,128
      SUBROUTINE tl_lmd_swfrac101,4291

ROMS/Tangent/tl_main2d.F,70
      SUBROUTINE tl_main2d 3,61
      SUBROUTINE tl_main2d408,13620

ROMS/Tangent/tl_main3d.F,70
      SUBROUTINE tl_main3d 3,60
      SUBROUTINE tl_main3d617,21083

ROMS/Tangent/tl_obc_adjust.F,179
      SUBROUTINE tl_obc_adjust 35,1542
      SUBROUTINE tl_obc_adjust_tile 160,7082
      SUBROUTINE tl_obc2d_adjust 754,27606
      SUBROUTINE tl_obc2d_adjust_tile 842,31685

ROMS/Tangent/tl_obc_volcons.F,178
      SUBROUTINE tl_obc_flux 26,1093
      SUBROUTINE tl_obc_flux_tile 64,2741
      SUBROUTINE tl_set_DUV_bc_tile 302,11160
      SUBROUTINE tl_conserve_mass_tile 522,19684

ROMS/Tangent/tl_omega.F,75
      SUBROUTINE tl_omega 34,1639
      SUBROUTINE tl_omega_tile 94,4009

ROMS/Tangent/tl_output.F,69
      SUBROUTINE tl_output 3,36
      SUBROUTINE tl_output182,6297

ROMS/Tangent/tl_t3dbc_im.F,75
      SUBROUTINE tl_t3dbc 28,1216
      SUBROUTINE tl_t3dbc_tile 52,2006

ROMS/Tangent/tl_u2dbc_im.F,75
      SUBROUTINE tl_u2dbc 28,1192
      SUBROUTINE tl_u2dbc_tile 57,2344

ROMS/Tangent/tl_uv3drelax.F,83
      SUBROUTINE tl_uv3drelax 29,1123
      SUBROUTINE tl_uv3drelax_tile 73,2756

ROMS/Tangent/tl_v2dbc_im.F,75
      SUBROUTINE tl_v2dbc 28,1192
      SUBROUTINE tl_v2dbc_tile 58,2345

ROMS/Tangent/tl_v3dbc_im.F,75
      SUBROUTINE tl_v3dbc 27,1143
      SUBROUTINE tl_v3dbc_tile 52,1923

ROMS/Tangent/tl_variability.F,88
      SUBROUTINE tl_variability 74,3497
      SUBROUTINE tl_variability_tile 157,6949

ROMS/Tangent/tl_wrt_his.F,72
      SUBROUTINE tl_wrt_his 3,60
      SUBROUTINE tl_wrt_his919,32456

ROMS/Tangent/tl_wrt_ini.F,72
      SUBROUTINE tl_wrt_ini 3,83
      SUBROUTINE tl_wrt_ini544,19309

ROMS/Tangent/tl_zetabc.F,77
      SUBROUTINE tl_zetabc 27,1122
      SUBROUTINE tl_zetabc_tile 52,1981

ROMS/Utility/def_station.F,75
      SUBROUTINE def_station 3,37
      SUBROUTINE def_station2137,77559

ROMS/Utility/abort.F,29
      SUBROUTINE abort 2,21

ROMS/Utility/extract_sta.F,82
      SUBROUTINE extract_sta2d 62,3898
      SUBROUTINE extract_sta3d 332,12575

ROMS/Utility/gasdev.F,67
      SUBROUTINE gasdev_s 2,21
      SUBROUTINE gasdev_v 74,2574

ROMS/Utility/get_2dfld.F,33
      SUBROUTINE get_2dfld 2,21

ROMS/Utility/get_3dfld.F,70
      SUBROUTINE get_3dfld 3,36
      SUBROUTINE get_3dfld497,18863

ROMS/Utility/get_bounds.F,275
      SUBROUTINE get_bounds 2,21
      SUBROUTINE get_domain 128,5119
      SUBROUTINE get_iobounds 279,10775
      SUBROUTINE get_tile 396,16784
      SUBROUTINE tile_bounds_1d 500,21300
      SUBROUTINE tile_bounds_2d 556,23577
      SUBROUTINE var_bounds 632,27003

ROMS/Utility/get_date.F,178
      SUBROUTINE get_date 2,21
      SUBROUTINE day_code 124,5153
      SUBROUTINE caldate 232,10054
      FUNCTION ref_att 377,15911
      SUBROUTINE time_string 478,20089

ROMS/Utility/back_cost.F,78
      SUBROUTINE back_cost 70,4425
      SUBROUTINE back_cost_tile 133,6802

ROMS/Utility/ini_lanczos.F,121
      SUBROUTINE ini_lanczos 42,2072
      SUBROUTINE ini_lanczos_tile 135,5868
      SUBROUTINE read_state 614,25014

ROMS/Utility/metrics.F,73
      SUBROUTINE metrics 23,868
      SUBROUTINE metrics_tile 105,4652

ROMS/Utility/inp_par.F,426
      SUBROUTINE inp_par 2,21
      SUBROUTINE read_CouplePar 628,25076
      SUBROUTINE read_PhyPar 922,36391
      SUBROUTINE read_AssPar 5318,222711
      SUBROUTINE read_FloatsPar 6775,283648
      SUBROUTINE read_StaPar 7036,294289
      FUNCTION decode_line 7587,322005
      FUNCTION find_file 7791,328517
      FUNCTION load_i 7863,330895
      FUNCTION load_l 7926,333150
      FUNCTION load_r 8001,335786

ROMS/Utility/checkadj.F,31
      SUBROUTINE checkadj2,21

ROMS/Utility/def_norm.F,68
      SUBROUTINE def_norm 3,38
      SUBROUTINE def_norm952,34226

ROMS/Utility/def_tides.F,70
      SUBROUTINE def_tides 3,92
      SUBROUTINE def_tides658,22777

ROMS/Utility/def_var.F,32
      FUNCTION def_var 75,4843

ROMS/Utility/distribute.F,1277
      SUBROUTINE mp_barrier 80,3718
      SUBROUTINE mp_bcastf_0d 113,4713
      SUBROUTINE mp_bcastf_1d 189,7521
      SUBROUTINE mp_bcastf_2d 268,10399
      SUBROUTINE mp_bcastf_3d 351,13371
      SUBROUTINE mp_bcastf_4d 435,16386
      SUBROUTINE mp_bcasti_0d 520,19444
      SUBROUTINE mp_bcasti_1d 595,22241
      SUBROUTINE mp_bcasti_2d 674,25118
      SUBROUTINE mp_bcastl_0d 756,28088
      SUBROUTINE mp_bcastl_1d 833,30927
      SUBROUTINE mp_bcastl_2d 912,33804
      SUBROUTINE mp_bcasts_0d 994,36774
      SUBROUTINE mp_bcasts_1d 1071,39578
      SUBROUTINE mp_boundary 1151,42504
      SUBROUTINE mp_collect 1324,48841
      SUBROUTINE mp_gather2d 1515,55287
      SUBROUTINE mp_gather3d 1842,66051
      SUBROUTINE mp_gather_state 2192,77515
      FUNCTION mp_ncread1d 2338,82940
      FUNCTION mp_ncread2d 2549,90614
      FUNCTION mp_ncwrite1d 2772,98864
      FUNCTION mp_ncwrite2d 2989,106716
      SUBROUTINE mp_reduce_0d 3218,115132
      SUBROUTINE mp_reduce_1d 3401,121854
      SUBROUTINE mp_reduce2 3596,129004
      SUBROUTINE mp_scatter2d 3711,133281
      SUBROUTINE mp_scatter3d 3978,142721
      SUBROUTINE mp_scatter_state 4260,152638
      SUBROUTINE mp_dump 4416,158547
      SUBROUTINE mp_aggregate 4535,161760

ROMS/Utility/dotproduct.F,441
      SUBROUTINE nl_dotproduct 39,1172
      SUBROUTINE nl_dotproduct_tile 102,4090
      SUBROUTINE ad_statenorm 370,12878
      SUBROUTINE ad_statenorm_tile 427,15132
      SUBROUTINE tl_statenorm 677,21941
      SUBROUTINE tl_statenorm_tile 735,24196
      SUBROUTINE tl_dotproduct 985,30987
      SUBROUTINE tl_dotproduct_tile 1044,33483
      SUBROUTINE ad_dotproduct 1289,41094
      SUBROUTINE ad_dotproduct_tile 1337,43022

ROMS/Utility/extract_obs.F,83
      SUBROUTINE extract_obs2d 126,8132
      SUBROUTINE extract_obs3d 256,12729

ROMS/Utility/state_addition.F,41
      SUBROUTINE state_addition 27,1233

ROMS/Utility/state_copy.F,37
      SUBROUTINE state_copy 24,1006

ROMS/Utility/wrt_diags.F,69
      SUBROUTINE wrt_diags 3,40
      SUBROUTINE wrt_diags285,9439

ROMS/Utility/wrt_error.F,71
      SUBROUTINE wrt_error 4,116
      SUBROUTINE wrt_error500,17805

ROMS/Utility/wrt_hessian.F,75
      SUBROUTINE wrt_hessian 6,197
      SUBROUTINE wrt_hessian483,16759

ROMS/Utility/get_cycle.F,33
      SUBROUTINE get_cycle 2,21

ROMS/Utility/get_ngfldr.F,72
      SUBROUTINE get_ngfldr 3,36
      SUBROUTINE get_ngfldr489,18515

ROMS/Utility/nf_fread2d.F,72
      FUNCTION nf_fread2d 48,2776
      FUNCTION nf_fread2d 560,19299

ROMS/Utility/set_weights.F,73
      SUBROUTINE set_weights 3,36
      SUBROUTINE set_weights239,8255

ROMS/Utility/shapiro.F,83
      SUBROUTINE shapiro2d_tile 26,1266
      SUBROUTINE shapiro3d_tile 129,4508

ROMS/Utility/state_dotprod.F,40
      SUBROUTINE state_dotprod 53,2589

ROMS/Utility/state_initialize.F,43
      SUBROUTINE state_initialize 26,1164

ROMS/Utility/state_product.F,40
      SUBROUTINE state_product 25,1085

ROMS/Utility/stiffness.F,77
      SUBROUTINE stiffness 31,1456
      SUBROUTINE stiffness_tile 65,2722

ROMS/Utility/strings.F,105
      FUNCTION find_string 39,1873
      FUNCTION lowercase 92,3968
      FUNCTION uppercase 143,6132

ROMS/Utility/sum_grad.F,74
      SUBROUTINE sum_grad 25,959
      SUBROUTINE sum_grad_tile 79,3055

ROMS/Utility/white_noise.F,214
      SUBROUTINE white_noise1d 49,2290
      SUBROUTINE white_noise2d 134,4504
      SUBROUTINE white_noise2d_bry 248,7766
      SUBROUTINE white_noise3d 363,10854
      SUBROUTINE white_noise3d_bry 487,14360

ROMS/Utility/get_2dfldr.F,72
      SUBROUTINE get_2dfldr 3,36
      SUBROUTINE get_2dfldr526,19743

ROMS/Utility/nf_fwrite2d_bry.F,40
      FUNCTION nf_fwrite2d_bry 42,2370

ROMS/Utility/nf_fwrite3d.F,74
      FUNCTION nf_fwrite3d 47,2704
      FUNCTION nf_fwrite3d 354,10702

ROMS/Utility/nf_fwrite4d.F,74
      FUNCTION nf_fwrite4d 49,2850
      FUNCTION nf_fwrite4d 379,11414

ROMS/Utility/normalization.F,218
      SUBROUTINE normalization 80,3842
      SUBROUTINE normalization_tile 260,12733
      SUBROUTINE randomization_tile 2685,113424
      SUBROUTINE wrt_norm2d 4923,206818
      SUBROUTINE wrt_norm3d 5023,209883

ROMS/Utility/nrutil.F,593
        SUBROUTINE gasdev_s 44,1746
        SUBROUTINE gasdev_v 49,1881
        SUBROUTINE ran1_s 56,2070
        SUBROUTINE ran1_v 61,2201
      SUBROUTINE array_copy_r 69,2381
      SUBROUTINE array_copy_d 96,3411
      SUBROUTINE array_copy_i 123,4441
      FUNCTION arth_r 149,5396
      FUNCTION arth_d 198,6819
      FUNCTION arth_i 246,8241
      SUBROUTINE nrerror 290,9547
      FUNCTION reallocate_rv 312,10377
      FUNCTION reallocate_iv 347,11643
      FUNCTION reallocate_hv 382,12907
      FUNCTION reallocate_rm 417,14181
      FUNCTION reallocate_im 454,15582

ROMS/Utility/def_rst.F,31
      SUBROUTINE def_rst 2,21

ROMS/Utility/set_ngfld.F,33
      SUBROUTINE set_ngfld 2,21

ROMS/Utility/set_ngfldr.F,71
      SUBROUTINE set_ngfldr 3,36
      SUBROUTINE set_ngfldr141,5550

ROMS/Utility/set_scoord.F,72
      SUBROUTINE set_scoord 3,36
      SUBROUTINE set_scoord576,25836

ROMS/Utility/zeta_balance.F,633
      SUBROUTINE balance_ref 51,2498
      SUBROUTINE balance_ref_tile 122,5060
      SUBROUTINE biconj 404,15261
      SUBROUTINE biconj_tile 464,17807
      SUBROUTINE r2d_oper 873,32995
      SUBROUTINE r2d_bc 1069,39404
      SUBROUTINE u2d_bc 1190,42820
      SUBROUTINE v2d_bc 1299,46024
      SUBROUTINE r2d_dotp 1408,49229
      SUBROUTINE tl_biconj_tile 1505,51959
      SUBROUTINE tl_r2d_oper 1908,68017
      SUBROUTINE tl_r2d_dotp 2027,71878
      SUBROUTINE ad_biconj_tile 2130,75048
      SUBROUTINE ad_r2d_oper 2669,95281
      SUBROUTINE ad_r2d_bc 2823,100190
      SUBROUTINE ad_r2d_dotp 2986,104992

ROMS/Utility/mp_exchange.F,504
      SUBROUTINE tile_neighbors 73,4646
      SUBROUTINE mp_exchange2d 290,10924
      SUBROUTINE mp_exchange2d_bry 897,28163
      SUBROUTINE mp_exchange3d 1398,42547
      SUBROUTINE mp_exchange3d_bry 2109,63035
      SUBROUTINE mp_exchange4d 2723,80730
      SUBROUTINE ad_mp_exchange2d 3252,96723
      SUBROUTINE ad_mp_exchange2d_bry 3993,117727
      SUBROUTINE ad_mp_exchange3d 4628,135589
      SUBROUTINE ad_mp_exchange3d_bry 5471,160099
      SUBROUTINE ad_mp_exchange4d 6218,181535

ROMS/Utility/mp_routines.F,215
      SUBROUTINE my_flush 27,1570
      SUBROUTINE my_getarg 51,2032
      FUNCTION my_getpid 78,2610
      FUNCTION my_numthreads 99,3023
      FUNCTION my_threadnum 128,3670
      FUNCTION my_wtime 153,4192

ROMS/Utility/nf_fread3d.F,72
      FUNCTION nf_fread3d 50,2922
      FUNCTION nf_fread3d 472,14890

ROMS/Utility/nf_fread3d_bry.F,39
      FUNCTION nf_fread3d_bry 46,2661

ROMS/Utility/nf_fread4d.F,72
      FUNCTION nf_fread4d 52,3068
      FUNCTION nf_fread4d 494,15497

ROMS/Utility/nf_fwrite3d_bry.F,40
      FUNCTION nf_fwrite3d_bry 44,2516

ROMS/Utility/obs_depth.F,69
      SUBROUTINE obs_depth 4,115
      SUBROUTINE obs_depth99,3630

ROMS/Utility/obs_initial.F,73
      SUBROUTINE obs_initial 3,93
      SUBROUTINE obs_initial304,9969

ROMS/Utility/stats_modobs.F,76
      SUBROUTINE stats_modobs 3,93
      SUBROUTINE stats_modobs298,12298

ROMS/Utility/wrt_his.F,31
      SUBROUTINE wrt_his 2,21

ROMS/Utility/wrt_info.F,32
      SUBROUTINE wrt_info 2,21

ROMS/Utility/frc_weak.F,163
      SUBROUTINE frc_ADgather 26,922
      SUBROUTINE frc_ADgather_tile 87,3624
      SUBROUTINE frc_clear 342,11535
      SUBROUTINE frc_clear_tile 390,13455

ROMS/Utility/get_3dfldr.F,72
      SUBROUTINE get_3dfldr 3,60
      SUBROUTINE get_3dfldr506,19272

ROMS/Utility/ini_adjust.F,697
      SUBROUTINE ini_adjust 66,1952
      SUBROUTINE ini_adjust_tile 131,5018
      SUBROUTINE ini_adjust 289,10293
      SUBROUTINE ini_adjust_tile 354,13359
      SUBROUTINE rp_ini_adjust 513,18687
      SUBROUTINE rp_ini_adjust_tile 589,22264
      SUBROUTINE load_ADtoTL 780,28735
      SUBROUTINE load_ADtoTL_tile 887,33508
      SUBROUTINE load_TLtoAD 1163,44579
      SUBROUTINE load_TLtoAD_tile 1270,49352
      SUBROUTINE ini_perturb 1548,60456
      SUBROUTINE ini_perturb_tile 1624,63892
      SUBROUTINE ad_ini_perturb 2071,80374
      SUBROUTINE ad_ini_perturb_tile 2135,83097
      SUBROUTINE tl_ini_perturb 2359,89785
      SUBROUTINE tl_ini_perturb_tile 2437,93381

ROMS/Utility/wpoints.F,73
      SUBROUTINE wpoints 39,1301
      SUBROUTINE wpoints_tile 75,2571

ROMS/Utility/get_grid.F,69
      SUBROUTINE get_grid 3,38
      SUBROUTINE get_grid1430,56975

ROMS/Utility/get_gst.F,66
      SUBROUTINE get_gst 3,69
      SUBROUTINE get_gst321,12218

ROMS/Utility/get_ngfld.F,33
      SUBROUTINE get_ngfld 2,21

ROMS/Utility/get_state.F,33
      SUBROUTINE get_state 2,21

ROMS/Utility/get_varcoords.F,37
      SUBROUTINE get_varcoords 2,21

ROMS/Utility/grid_coords.F,74
       SUBROUTINE grid_coords 3,60
      SUBROUTINE grid_coords242,8577

ROMS/Utility/nf_fread2d_bry.F,39
      FUNCTION nf_fread2d_bry 44,2515

ROMS/Utility/obs_cost.F,67
      SUBROUTINE obs_cost 3,67
      SUBROUTINE obs_cost233,8928

ROMS/Utility/posterior_var.F,127
      SUBROUTINE posterior_var 46,1485
      SUBROUTINE posterior_var_tile 196,7892
      SUBROUTINE analysis_var 989,40844

ROMS/Utility/ran1.F,63
      SUBROUTINE ran1_s 2,21
      SUBROUTINE ran1_v 81,3077

ROMS/Utility/ran_state.F,189
      SUBROUTINE ran_init 64,2659
      SUBROUTINE ran_deallocate179,6771
      SUBROUTINE ran_seed 195,7439
      SUBROUTINE ran_hash_s 244,9334
      SUBROUTINE ran_hash_v 277,10423

ROMS/Utility/random_ic.F,78
      SUBROUTINE random_ic 48,1576
      SUBROUTINE random_ic_tile 122,4271

ROMS/Utility/regrid.F,30
      SUBROUTINE regrid 2,21

ROMS/Utility/rep_matrix.F,71
      SUBROUTINE rep_matrix 3,71
      SUBROUTINE rep_matrix207,6003

ROMS/Utility/set_2dfld.F,40
      SUBROUTINE set_2dfld_tile 21,903

ROMS/Utility/set_3dfldr.F,41
      SUBROUTINE set_3dfldr_tile 22,943

ROMS/Utility/set_masks.F,119
      SUBROUTINE set_masks 41,1653
      SUBROUTINE set_masks_tile 98,3999
      SUBROUTINE set_avg_masks 427,14830

ROMS/Utility/sqlq.F,61
        SUBROUTINE sqlq 4,68
      SUBROUTINE sqlq108,3982

ROMS/Utility/state_scale.F,38
      SUBROUTINE state_scale 24,1008

ROMS/Utility/timers.F,70
      SUBROUTINE wclock_on 2,21
      SUBROUTINE wclock_off 79,2594

ROMS/Utility/vorticity.F,78
      SUBROUTINE vorticity 56,3111
      SUBROUTINE vorticity_tile 118,5632

ROMS/Utility/wrt_avg.F,67
      SUBROUTINE wrt_avg 3,37
      SUBROUTINE wrt_avg1850,61967

ROMS/Utility/wrt_impulse.F,74
      SUBROUTINE wrt_impulse 3,60
      SUBROUTINE wrt_impulse458,17831

ROMS/Utility/wrt_ini.F,141
      SUBROUTINE wrt_ini 3,38
      SUBROUTINE wrt_frc 325,10963
      SUBROUTINE wrt_frc_AD 650,22879
      SUBROUTINE wrt_ini972,34658

ROMS/Utility/wrt_rst.F,31
      SUBROUTINE wrt_rst 2,21

ROMS/Utility/wrt_station.F,75
      SUBROUTINE wrt_station 3,37
      SUBROUTINE wrt_station1358,62757

ROMS/Utility/wrt_tides.F,70
      SUBROUTINE wrt_tides 3,92
      SUBROUTINE wrt_tides280,10885

ROMS/Utility/set_2dfldr.F,41
      SUBROUTINE set_2dfldr_tile 22,919

ROMS/Utility/set_diags.F,111
      SUBROUTINE set_diags 3,40
      SUBROUTINE set_diags_tile 52,1865
      SUBROUTINE set_diags591,20690

ROMS/Utility/def_his.F,31
      SUBROUTINE def_his 2,21

ROMS/Utility/wrt_floats.F,71
      SUBROUTINE wrt_floats 3,35
      SUBROUTINE wrt_floats217,7966

ROMS/Utility/ini_hmixcoef.F,83
      SUBROUTINE ini_hmixcoef 29,1317
      SUBROUTINE ini_hmixcoef_tile 79,2875

ROMS/Utility/set_3dfld.F,40
      SUBROUTINE set_3dfld_tile 22,918

ROMS/Utility/checkerror.F,32
      FUNCTION CheckError 2,21

ROMS/Utility/interpolate.F,195
      SUBROUTINE linterp2d 32,1438
      SUBROUTINE cinterp2d 137,6579
      SUBROUTINE hindices 569,24749
      LOGICAL FUNCTION try_range 786,34371
      LOGICAL FUNCTION inside 863,37186

ROMS/Utility/lubksb.F,30
      SUBROUTINE lubksb 2,21

ROMS/Utility/nf_fwrite2d.F,74
      FUNCTION nf_fwrite2d 45,2558
      FUNCTION nf_fwrite2d 329,10085

ROMS/Utility/def_floats.F,72
      SUBROUTINE def_floats 3,35
      SUBROUTINE def_floats661,21444

ROMS/Utility/def_hessian.F,76
      SUBROUTINE def_hessian 6,198
      SUBROUTINE def_hessian1047,35343

ROMS/Utility/def_impulse.F,74
      SUBROUTINE def_impulse 3,44
      SUBROUTINE def_impulse597,19678

ROMS/Utility/def_ini.F,66
      SUBROUTINE def_ini 3,38
      SUBROUTINE def_ini659,21537

ROMS/Utility/def_lanczos.F,75
      SUBROUTINE def_lanczos 3,41
      SUBROUTINE def_lanczos1039,35075

ROMS/Utility/def_mod.F,67
      SUBROUTINE def_mod 3,67
      SUBROUTINE def_mod1165,42232

ROMS/Utility/checkvars.F,33
      SUBROUTINE checkvars 2,21

ROMS/Utility/close_io.F,31
      SUBROUTINE close_io2,21

ROMS/Utility/cost_grad.F,78
      SUBROUTINE cost_grad 42,2202
      SUBROUTINE cost_grad_tile 122,5579

ROMS/Utility/wrt_gst.F,66
      SUBROUTINE wrt_gst 3,69
      SUBROUTINE wrt_gst264,10399

ROMS/Utility/def_info.F,32
      SUBROUTINE def_info 2,21

ROMS/Utility/cgradient.F,485
      SUBROUTINE cgradient 138,9064
      SUBROUTINE cgradient_tile 287,15506
      SUBROUTINE tl_new_state 1416,60205
      SUBROUTINE read_state 2316,91364
      SUBROUTINE new_direction 2917,112524
      SUBROUTINE hessian 3572,132995
      SUBROUTINE lanczos 4406,163609
      SUBROUTINE new_gradient 5181,196365
      SUBROUTINE hessian_evecs 5570,212207
      SUBROUTINE cg_write 6351,243659
      SUBROUTINE new_cost 6543,250889
      SUBROUTINE precond 7065,271885

ROMS/Utility/def_avg.F,67
      SUBROUTINE def_avg 3,37
      SUBROUTINE def_avg2741,99356

ROMS/Utility/def_dim.F,29
      FUNCTION def_dim 2,21

ROMS/Utility/def_error.F,72
      SUBROUTINE def_error 4,116
      SUBROUTINE def_error1046,35839

ROMS/Utility/def_gst.F,66
      SUBROUTINE def_gst 3,69
      SUBROUTINE def_gst388,14727

ROMS/Utility/def_diags.F,70
      SUBROUTINE def_diags 3,40
      SUBROUTINE def_diags769,25196

ROMS/Utility/ludcmp.F,30
      SUBROUTINE ludcmp 2,21

ROMS/Utility/array_modes.F,109
      SUBROUTINE rep_check 37,1507
      SUBROUTINE rep_eigen 126,4231
      SUBROUTINE rep_clip 200,6482

ROMS/Utility/checkdefs.F,32
      SUBROUTINE checkdefs2,21

ROMS/Utility/congrad.F,180
      SUBROUTINE congrad 4,45
      SUBROUTINE RPevecs 1218,47413
      SUBROUTINE rprecond 1292,49666
      SUBROUTINE cg_write 1460,54130
      SUBROUTINE congrad1706,63461

ROMS/Utility/obs_read.F,68
      SUBROUTINE obs_read 3,93
      SUBROUTINE obs_read298,11310

ROMS/Utility/obs_write.F,70
      SUBROUTINE obs_write 3,93
      SUBROUTINE obs_write806,33815

ROMS/Utility/oi_update.F,154
      SUBROUTINE oi_update 47,1857
      SUBROUTINE oi_ssh_tile 126,5126
      SUBROUTINE oi_trc_tile 250,9630
      SUBROUTINE oi_vel_tile 388,14963

ROMS/Utility/packing.F,836
      SUBROUTINE c_norm2 59,1582
      SUBROUTINE r_norm2 150,4797
      SUBROUTINE ad_pack 237,7734
      SUBROUTINE ad_pack_tile 313,10219
      SUBROUTINE ad_pack 857,23932
      SUBROUTINE ad_pack_tile 945,27089
      SUBROUTINE ad_unpack 1380,38675
      SUBROUTINE ad_unpack_tile 1460,41319
      SUBROUTINE ad_unpack 2011,55204
      SUBROUTINE ad_unpack_tile 2099,58425
      SUBROUTINE tl_pack 2530,69837
      SUBROUTINE tl_pack_tile 2616,72999
      SUBROUTINE tl_unpack 3052,84656
      SUBROUTINE tl_unpack_tile 3129,87212
      SUBROUTINE tl_unpack 3676,101100
      SUBROUTINE tl_unpack_tile 3763,104327
      SUBROUTINE so_semi_white 4197,115806
      SUBROUTINE so_semi_red 4374,121148
      SUBROUTINE sp_bcoef 4535,125806
      SUBROUTINE sp_acoef 4606,128292
      FUNCTION sp_autoc 4676,130742

ROMS/Utility/posterior.F,332
      SUBROUTINE posterior 48,1539
      SUBROUTINE posterior_tile 200,8049
      SUBROUTINE tl_new_vector 1052,41340
      SUBROUTINE read_state 1787,65417
      SUBROUTINE new_direction 2388,86577
      SUBROUTINE analysis_error 3043,107046
      SUBROUTINE lanczos 4117,146771
      SUBROUTINE posterior_eofs 4785,174429

ROMS/Tangent/tl_prsgrd.F,0

ROMS/Tangent/tl_uv3dmix.F,0

ROMS/Tangent/tl_t3dmix.F,0

ROMS/Tangent/tl_step2d.F,0

ROMS/Tangent/Biology/tl_biology.F,0

ROMS/Representer/rp_uv3dmix.F,0

ROMS/Representer/rp_t3dmix.F,0

ROMS/Representer/rp_step2d.F,0

ROMS/Representer/rp_prsgrd.F,0

ROMS/Representer/Biology/rp_biology.F,0

ROMS/Programs/types.F,0

ROMS/Nonlinear/prsgrd.F,0

ROMS/Nonlinear/step2d.F,0

ROMS/Nonlinear/uv3dmix.F,0

ROMS/Nonlinear/t3dmix.F,0

ROMS/Nonlinear/radiation_stress.F,0

ROMS/Nonlinear/bbl.F,0

ROMS/Nonlinear/Biology/biology.F,0

ROMS/Modules/mod_eoscoef.F,0

ROMS/Modules/mod_biology.F,0

ROMS/Modules/mod_stepping.F,0

ROMS/Modules/mod_kinds.F,0

ROMS/Modules/mod_eclight.F,0

ROMS/Modules/mod_strings.F,0

ROMS/Modules/mod_sediment.F,0

ROMS/Modules/mod_sedbed.F,0

ROMS/Modules/mod_iounits.F,0

ROMS/Functionals/analytical.F,0

ROMS/Adjoint/ad_step2d.F,0

ROMS/Adjoint/ad_uv3dmix.F,0

ROMS/Adjoint/ad_prsgrd.F,0

ROMS/Adjoint/ad_t3dmix.F,0

ROMS/Adjoint/Biology/ad_biology.F,0
