
ROMS/Obsolete/u3dbc_ex.F,69
      SUBROUTINE u3dbc 25,1005
      SUBROUTINE u3dbc_tile 50,1773

ROMS/Obsolete/t3dbc_ex.F,69
      SUBROUTINE t3dbc 25,1005
      SUBROUTINE t3dbc_tile 50,1792

ROMS/Obsolete/u2dbc_ex.F,68
      SUBROUTINE u2dbc 24,997
      SUBROUTINE u2dbc_tile 51,1915

ROMS/Obsolete/v2dbc_ex.F,68
      SUBROUTINE v2dbc 24,997
      SUBROUTINE v2dbc_tile 51,1915

ROMS/Obsolete/tkebc_ex.F,69
      SUBROUTINE tkebc 26,1128
      SUBROUTINE tkebc_tile 51,1972

ROMS/Obsolete/v3dbc_ex.F,69
      SUBROUTINE v3dbc 25,1005
      SUBROUTINE v3dbc_tile 50,1773

ROMS/Tangent/tl_set_avg.F,79
      SUBROUTINE tl_set_avg 26,1089
      SUBROUTINE tl_set_avg_tile 68,2531

ROMS/Tangent/tl_conv_2d.F,133
      SUBROUTINE tl_conv_r2d_tile 60,3493
      SUBROUTINE tl_conv_u2d_tile 291,12210
      SUBROUTINE tl_conv_v2d_tile 520,20937

ROMS/Tangent/tl_output.F,70
      SUBROUTINE tl_output 3,36
      SUBROUTINE tl_output285,10331

ROMS/Tangent/tl_v3dbc_im.F,75
      SUBROUTINE tl_v3dbc 27,1194
      SUBROUTINE tl_v3dbc_tile 52,1974

ROMS/Tangent/tl_rho_eos.F,124
      SUBROUTINE tl_rho_eos 47,2642
      SUBROUTINE tl_rho_eos_tile 119,5544
      SUBROUTINE tl_rho_eos_tile 902,40067

ROMS/Tangent/tl_obc_volcons.F,178
      SUBROUTINE tl_obc_flux 26,1119
      SUBROUTINE tl_obc_flux_tile 64,2745
      SUBROUTINE tl_set_DUV_bc_tile 309,11512
      SUBROUTINE tl_conserve_mass_tile 525,20335

ROMS/Tangent/tl_congrad.F,72
      SUBROUTINE tl_congrad 4,95
      SUBROUTINE tl_congrad939,37769

ROMS/Tangent/tl_v2dbc_im.F,75
      SUBROUTINE tl_v2dbc 28,1243
      SUBROUTINE tl_v2dbc_tile 58,2396

ROMS/Tangent/tl_frc_adjust.F,85
      SUBROUTINE tl_frc_adjust 33,1567
      SUBROUTINE tl_frc_adjust_tile 71,2941

ROMS/Tangent/tl_def_ini.F,73
      SUBROUTINE tl_def_ini 3,83
      SUBROUTINE tl_def_ini1015,36413

ROMS/Tangent/tl_bulk_flux.F,164
      SUBROUTINE tl_bulk_flux 54,3212
      SUBROUTINE tl_bulk_flux_tile 135,7086
      FUNCTION tl_bulk_psiu 1305,57697
      FUNCTION tl_bulk_psit 1386,60793

ROMS/Tangent/tl_rhs3d.F,76
      SUBROUTINE tl_rhs3d 28,1249
      SUBROUTINE tl_rhs3d_tile 217,9083

ROMS/Tangent/tl_conv_3d.F,134
      SUBROUTINE tl_conv_r3d_tile 68,4096
      SUBROUTINE tl_conv_u3d_tile 826,32677
      SUBROUTINE tl_conv_v3d_tile 1641,63635

ROMS/Tangent/tl_set_zeta.F,81
      SUBROUTINE tl_set_zeta 26,1040
      SUBROUTINE tl_set_zeta_tile 57,1981

ROMS/Tangent/tl_variability.F,88
      SUBROUTINE tl_variability 56,3113
      SUBROUTINE tl_variability_tile 147,6981

ROMS/Tangent/tl_obc_adjust.F,178
      SUBROUTINE tl_obc_adjust 36,1596
      SUBROUTINE tl_obc_adjust_tile 64,2421
      SUBROUTINE tl_obc2d_adjust 475,21118
      SUBROUTINE tl_obc2d_adjust_tile 512,22459

ROMS/Tangent/tl_lmd_swfrac.F,83
      SUBROUTINE tl_lmd_swfrac_tile 6,128
      SUBROUTINE tl_lmd_swfrac101,4347

ROMS/Tangent/tl_conv_bry2d.F,145
      SUBROUTINE tl_conv_r2d_bry_tile 63,3817
      SUBROUTINE tl_conv_u2d_bry_tile 347,14655
      SUBROUTINE tl_conv_v2d_bry_tile 628,25452

ROMS/Tangent/tl_step3d_uv.F,84
      SUBROUTINE tl_step3d_uv 31,1480
      SUBROUTINE tl_step3d_uv_tile 128,6452

ROMS/Tangent/tl_get_data.F,75
      SUBROUTINE tl_get_data 3,37
      SUBROUTINE tl_get_data1448,60915

ROMS/Tangent/tl_conv_bry3d.F,146
      SUBROUTINE tl_conv_r3d_bry_tile 69,4207
      SUBROUTINE tl_conv_u3d_bry_tile 853,32310
      SUBROUTINE tl_conv_v3d_bry_tile 1641,61111

ROMS/Tangent/tl_set_data.F,118
      SUBROUTINE tl_set_data 3,36
      SUBROUTINE tl_set_data_tile 41,1509
      SUBROUTINE tl_set_data1597,67432

ROMS/Tangent/tl_def_his.F,73
      SUBROUTINE tl_def_his 3,60
      SUBROUTINE tl_def_his1726,64598

ROMS/Tangent/tl_set_depth.F,255
      SUBROUTINE tl_set_depth 40,1696
      SUBROUTINE tl_set_depth_tile 88,3463
      SUBROUTINE tl_set_depth_bry 395,15690
      SUBROUTINE tl_set_depth_bry_tile 429,16826
      SUBROUTINE tl_bath 832,31716
      SUBROUTINE tl_bath_tile 861,32543

ROMS/Tangent/tl_sqlq.F,68
        SUBROUTINE tl_sqlq(6,123
      SUBROUTINE tl_sqlq125,4225

ROMS/Tangent/tl_ini_fields.F,170
      SUBROUTINE tl_ini_fields 28,1194
      SUBROUTINE tl_ini_fields_tile 85,3475
      SUBROUTINE tl_ini_zeta 790,33736
      SUBROUTINE tl_ini_zeta_tile 843,35513

ROMS/Tangent/tl_omega.F,75
      SUBROUTINE tl_omega 34,1687
      SUBROUTINE tl_omega_tile 81,3530

ROMS/Tangent/tl_u2dbc_im.F,75
      SUBROUTINE tl_u2dbc 28,1243
      SUBROUTINE tl_u2dbc_tile 58,2396

ROMS/Tangent/tl_set_vbc.F,163
      SUBROUTINE tl_set_vbc 32,1394
      SUBROUTINE tl_set_vbc_tile 112,4802
      SUBROUTINE tl_set_vbc 824,34046
      SUBROUTINE tl_set_vbc_tile 867,35604

ROMS/Tangent/tl_balance.F,80
      SUBROUTINE tl_balance 58,3257
      SUBROUTINE tl_balance_tile 151,6995

ROMS/Tangent/tl_u3dbc_im.F,75
      SUBROUTINE tl_u3dbc 27,1194
      SUBROUTINE tl_u3dbc_tile 52,1974

ROMS/Tangent/tl_t3dbc_im.F,75
      SUBROUTINE tl_t3dbc 28,1267
      SUBROUTINE tl_t3dbc_tile 53,2066

ROMS/Tangent/tl_convolution.F,89
      SUBROUTINE tl_convolution 84,5160
      SUBROUTINE tl_convolution_tile 209,10988

ROMS/Tangent/tl_initial.F,72
      SUBROUTINE tl_initial 3,36
      SUBROUTINE tl_initial860,26834

ROMS/Tangent/tl_pre_step3d.F,86
      SUBROUTINE tl_pre_step3d 43,2303
      SUBROUTINE tl_pre_step3d_tile 134,6671

ROMS/Tangent/tl_zetabc.F,77
      SUBROUTINE tl_zetabc 27,1171
      SUBROUTINE tl_zetabc_tile 53,2031

ROMS/Tangent/tl_wrt_ini.F,72
      SUBROUTINE tl_wrt_ini 3,83
      SUBROUTINE tl_wrt_ini593,22069

ROMS/Tangent/tl_get_idata.F,75
      SUBROUTINE tl_get_idata 3,36
      SUBROUTINE tl_get_idata243,9361

ROMS/Tangent/tl_uv3drelax.F,83
      SUBROUTINE tl_uv3drelax 29,1173
      SUBROUTINE tl_uv3drelax_tile 73,2846

ROMS/Tangent/tl_main3d.F,70
      SUBROUTINE tl_main3d 3,60
      SUBROUTINE tl_main3d623,20715

ROMS/Tangent/tl_diag.F,72
      SUBROUTINE tl_diag 24,928
      SUBROUTINE tl_diag_tile 67,2637

ROMS/Tangent/tl_main2d.F,70
      SUBROUTINE tl_main2d 3,61
      SUBROUTINE tl_main2d410,13392

ROMS/Tangent/tl_wrt_his.F,73
      SUBROUTINE tl_wrt_his 3,60
      SUBROUTINE tl_wrt_his1063,38944

ROMS/Tangent/tl_forcing.F,78
      SUBROUTINE tl_forcing 25,994
      SUBROUTINE tl_forcing_tile 70,2779

ROMS/Tangent/tl_set_massflux.F,89
      SUBROUTINE tl_set_massflux 30,1344
      SUBROUTINE tl_set_massflux_tile 77,3326

ROMS/Tangent/tl_step3d_t.F,82
      SUBROUTINE tl_step3d_t 37,1938
      SUBROUTINE tl_step3d_t_tile 112,5233

ROMS/Tangent/tl_t3drelax.F,80
      SUBROUTINE tl_t3drelax 24,736
      SUBROUTINE tl_t3drelax_tile 64,2234

ROMS/Adjoint/ad_get_idata.F,75
      SUBROUTINE ad_get_idata 3,36
      SUBROUTINE ad_get_idata242,9371

ROMS/Adjoint/ad_ini_fields.F,348
      SUBROUTINE ad_ini_fields 30,1252
      SUBROUTINE ad_ini_fields_tile 92,3772
      SUBROUTINE ad_ini_zeta 910,39188
      SUBROUTINE ad_ini_zeta_tile 960,40947
      SUBROUTINE ad_out_fields 1341,56801
      SUBROUTINE ad_out_fields_tile 1400,59223
      SUBROUTINE ad_out_zeta 1760,76006
      SUBROUTINE ad_out_zeta_tile 1811,77766

ROMS/Adjoint/ad_uv3drelax.F,83
      SUBROUTINE ad_uv3drelax 28,1137
      SUBROUTINE ad_uv3drelax_tile 74,2958

ROMS/Adjoint/ad_conv_3d.F,135
      SUBROUTINE ad_conv_r3d_tile 68,4096
      SUBROUTINE ad_conv_u3d_tile 1006,38351
      SUBROUTINE ad_conv_v3d_tile 1993,75051

ROMS/Adjoint/ad_sqlq.F,101
      SUBROUTINE ad_sqlq 6,130
      SUBROUTINE reclqbs 216,6243
      SUBROUTINE ad_sqlq300,8612

ROMS/Adjoint/ad_congrad.F,73
      SUBROUTINE ad_congrad 4,69
      SUBROUTINE ad_congrad1322,50465

ROMS/Adjoint/ad_get_data.F,75
      SUBROUTINE ad_get_data 3,36
      SUBROUTINE ad_get_data1480,62189

ROMS/Adjoint/ad_zetabc.F,77
      SUBROUTINE ad_zetabc 27,1169
      SUBROUTINE ad_zetabc_tile 52,2028

ROMS/Adjoint/ad_rho_eos.F,125
      SUBROUTINE ad_rho_eos 48,2641
      SUBROUTINE ad_rho_eos_tile 118,5342
      SUBROUTINE ad_rho_eos_tile 1391,57597

ROMS/Adjoint/ad_rhs3d.F,76
      SUBROUTINE ad_rhs3d 28,1247
      SUBROUTINE ad_rhs3d_tile 218,9052

ROMS/Adjoint/ad_pre_step3d.F,86
      SUBROUTINE ad_pre_step3d 44,2304
      SUBROUTINE ad_pre_step3d_tile 145,7119

ROMS/Adjoint/ad_htobs.F,75
      SUBROUTINE ad_htobs 29,1530
      SUBROUTINE ad_htobs_tile 66,3023

ROMS/Adjoint/ad_variability.F,88
      SUBROUTINE ad_variability 55,3040
      SUBROUTINE ad_variability_tile 146,6908

ROMS/Adjoint/ad_set_avg.F,79
      SUBROUTINE ad_set_avg 25,1037
      SUBROUTINE ad_set_avg_tile 64,2385

ROMS/Adjoint/ad_set_data.F,118
      SUBROUTINE ad_set_data 3,36
      SUBROUTINE ad_set_data_tile 41,1509
      SUBROUTINE ad_set_data1674,70054

ROMS/Adjoint/ad_conv_2d.F,133
      SUBROUTINE ad_conv_r2d_tile 60,3493
      SUBROUTINE ad_conv_u2d_tile 313,12994
      SUBROUTINE ad_conv_v2d_tile 563,22492

ROMS/Adjoint/ad_def_his.F,73
      SUBROUTINE ad_def_his 3,36
      SUBROUTINE ad_def_his1377,51353

ROMS/Adjoint/ad_bc_2d.F,261
      SUBROUTINE ad_bc_r2d_tile 42,2424
      SUBROUTINE ad_bc_u2d_tile 199,7931
      SUBROUTINE ad_bc_v2d_tile 425,15531
      SUBROUTINE ad_dabc_r2d_tile 650,23082
      SUBROUTINE ad_dabc_u2d_tile 807,28593
      SUBROUTINE ad_dabc_v2d_tile 966,34149

ROMS/Adjoint/ad_main2d.F,70
      SUBROUTINE ad_main2d 3,61
      SUBROUTINE ad_main2d572,18288

ROMS/Adjoint/ad_v3dbc_im.F,75
      SUBROUTINE ad_v3dbc 27,1192
      SUBROUTINE ad_v3dbc_tile 52,1972

ROMS/Adjoint/ad_v2dbc_im.F,75
      SUBROUTINE ad_v2dbc 28,1241
      SUBROUTINE ad_v2dbc_tile 59,2395

ROMS/Adjoint/ad_wvelocity.F,83
      SUBROUTINE ad_wvelocity 25,1053
      SUBROUTINE ad_wvelocity_tile 67,3073

ROMS/Adjoint/ad_obc_volcons.F,178
      SUBROUTINE ad_obc_flux 26,1117
      SUBROUTINE ad_obc_flux_tile 64,2765
      SUBROUTINE ad_set_DUV_bc_tile 329,12696
      SUBROUTINE ad_conserve_mass_tile 617,24015

ROMS/Adjoint/ad_set_zeta.F,81
      SUBROUTINE ad_set_zeta 26,1040
      SUBROUTINE ad_set_zeta_tile 57,2058

ROMS/Adjoint/ad_bc_3d.F,306
      SUBROUTINE ad_bc_r3d_tile 45,2667
      SUBROUTINE ad_bc_u3d_tile 218,8746
      SUBROUTINE ad_bc_v3d_tile 474,17582
      SUBROUTINE ad_bc_w3d_tile 730,26409
      SUBROUTINE ad_dabc_r3d_tile 903,32486
      SUBROUTINE ad_dabc_u3d_tile 1076,38569
      SUBROUTINE ad_dabc_v3d_tile 1251,44697

ROMS/Adjoint/ad_main3d.F,70
      SUBROUTINE ad_main3d 3,60
      SUBROUTINE ad_main3d878,28763

ROMS/Adjoint/ad_bc_bry2d.F,137
      SUBROUTINE ad_bc_r2d_bry_tile 28,1407
      SUBROUTINE ad_bc_u2d_bry_tile 122,4192
      SUBROUTINE ad_bc_v2d_bry_tile 216,6989

ROMS/Adjoint/ad_misfit.F,77
      SUBROUTINE ad_misfit 27,1343
      SUBROUTINE ad_misfit_tile 69,3035

ROMS/Adjoint/ad_exchange_2d.F,195
      SUBROUTINE ad_exchange_p2d_tile 43,2509
      SUBROUTINE ad_exchange_r2d_tile 428,16212
      SUBROUTINE ad_exchange_u2d_tile 813,29912
      SUBROUTINE ad_exchange_v2d_tile 1198,43617

ROMS/Adjoint/ad_force_dual.F,84
      SUBROUTINE ad_force_dual 25,979
      SUBROUTINE ad_force_dual_tile 66,2639

ROMS/Adjoint/ad_balance.F,80
      SUBROUTINE ad_balance 58,3254
      SUBROUTINE ad_balance_tile 151,6991

ROMS/Adjoint/ad_initial.F,72
      SUBROUTINE ad_initial 3,36
      SUBROUTINE ad_initial775,23884

ROMS/Adjoint/ad_step3d_uv.F,84
      SUBROUTINE ad_step3d_uv 31,1478
      SUBROUTINE ad_step3d_uv_tile 129,6597

ROMS/Adjoint/ad_omega.F,75
      SUBROUTINE ad_omega 30,1393
      SUBROUTINE ad_omega_tile 76,3235

ROMS/Adjoint/ad_set_vbc.F,165
      SUBROUTINE ad_set_vbc 31,1321
      SUBROUTINE ad_set_vbc_tile 120,5082
      SUBROUTINE ad_set_vbc 1164,47011
      SUBROUTINE ad_set_vbc_tile 1208,48720

ROMS/Adjoint/ad_frc_adjust.F,85
      SUBROUTINE ad_frc_adjust 33,1567
      SUBROUTINE ad_frc_adjust_tile 72,2942

ROMS/Adjoint/ad_bc_bry3d.F,137
      SUBROUTINE ad_bc_r3d_bry_tile 28,1407
      SUBROUTINE ad_bc_u3d_bry_tile 142,4734
      SUBROUTINE ad_bc_v3d_bry_tile 256,8073

ROMS/Adjoint/ad_set_depth.F,178
      SUBROUTINE ad_set_depth 35,1636
      SUBROUTINE ad_set_depth_tile 84,3468
      SUBROUTINE ad_set_depth_bry 452,18532
      SUBROUTINE ad_set_depth_bry_tile 485,19660

ROMS/Adjoint/ad_diag.F,72
      SUBROUTINE ad_diag 24,928
      SUBROUTINE ad_diag_tile 67,2637

ROMS/Adjoint/ad_step3d_t.F,82
      SUBROUTINE ad_step3d_t 37,1938
      SUBROUTINE ad_step3d_t_tile 110,5212

ROMS/Adjoint/ad_t3drelax.F,81
      SUBROUTINE ad_t3drelax 28,1137
      SUBROUTINE ad_t3drelax_tile 69,2709

ROMS/Adjoint/ad_exchange_3d.F,245
      SUBROUTINE ad_exchange_p3d_tile 46,2752
      SUBROUTINE ad_exchange_r3d_tile 458,17866
      SUBROUTINE ad_exchange_u3d_tile 869,32987
      SUBROUTINE ad_exchange_v3d_tile 1280,48112
      SUBROUTINE ad_exchange_w3d_tile 1690,63228

ROMS/Adjoint/ad_output.F,69
      SUBROUTINE ad_output 3,36
      SUBROUTINE ad_output256,9485

ROMS/Adjoint/ad_lmd_swfrac.F,83
      SUBROUTINE ad_lmd_swfrac_tile 6,128
      SUBROUTINE ad_lmd_swfrac115,4844

ROMS/Adjoint/ad_extract_obs.F,89
      SUBROUTINE ad_extract_obs2d 127,8291
      SUBROUTINE ad_extract_obs3d 265,13313

ROMS/Adjoint/ad_convolution.F,89
      SUBROUTINE ad_convolution 83,5156
      SUBROUTINE ad_convolution_tile 207,10983

ROMS/Adjoint/ad_obc_adjust.F,178
      SUBROUTINE ad_obc_adjust 36,1596
      SUBROUTINE ad_obc_adjust_tile 64,2421
      SUBROUTINE ad_obc2d_adjust 715,35287
      SUBROUTINE ad_obc2d_adjust_tile 752,36628

ROMS/Adjoint/ad_u2dbc_im.F,75
      SUBROUTINE ad_u2dbc 28,1241
      SUBROUTINE ad_u2dbc_tile 59,2395

ROMS/Adjoint/ad_conv_bry2d.F,145
      SUBROUTINE ad_conv_r2d_bry_tile 63,3815
      SUBROUTINE ad_conv_u2d_bry_tile 373,15557
      SUBROUTINE ad_conv_v2d_bry_tile 680,27312

ROMS/Adjoint/adsen_force.F,81
      SUBROUTINE adsen_force 28,1157
      SUBROUTINE adsen_force_tile 83,3434

ROMS/Adjoint/adsen_initial.F,85
      SUBROUTINE adsen_initial 29,1190
      SUBROUTINE adsen_initial_tile 79,3345

ROMS/Adjoint/ad_forcing.F,78
      SUBROUTINE ad_forcing 25,965
      SUBROUTINE ad_forcing_tile 89,3597

ROMS/Adjoint/ad_wrt_his.F,73
      SUBROUTINE ad_wrt_his 3,36
      SUBROUTINE ad_wrt_his1124,40827

ROMS/Adjoint/ad_t3dbc_im.F,75
      SUBROUTINE ad_t3dbc 27,1192
      SUBROUTINE ad_t3dbc_tile 52,1991

ROMS/Adjoint/ad_u3dbc_im.F,75
      SUBROUTINE ad_u3dbc 27,1192
      SUBROUTINE ad_u3dbc_tile 52,1972

ROMS/Adjoint/ad_conv_bry3d.F,146
      SUBROUTINE ad_conv_r3d_bry_tile 69,4205
      SUBROUTINE ad_conv_u3d_bry_tile 988,37282
      SUBROUTINE ad_conv_v3d_bry_tile 1915,71190

ROMS/Adjoint/ad_bulk_flux.F,166
      SUBROUTINE ad_bulk_flux 54,3169
      SUBROUTINE ad_bulk_flux_tile 128,6649
      FUNCTION ad_bulk_psiu 2640,101003
      FUNCTION ad_bulk_psit 2721,104100

ROMS/Adjoint/ad_set_massflux.F,89
      SUBROUTINE ad_set_massflux 30,1344
      SUBROUTINE ad_set_massflux_tile 77,3326

ROMS/SeaIce/seaice.F,29
       SUBROUTINE seaice1,0

ROMS/Representer/rp_step3d_uv.F,84
      SUBROUTINE rp_step3d_uv 31,1480
      SUBROUTINE rp_step3d_uv_tile 128,6452

ROMS/Representer/rp_zetabc.F,77
      SUBROUTINE rp_zetabc 28,1244
      SUBROUTINE rp_zetabc_tile 54,2104

ROMS/Representer/rp_diag.F,73
      SUBROUTINE rp_diag 25,1001
      SUBROUTINE rp_diag_tile 68,2710

ROMS/Representer/rp_v3dbc_im.F,75
      SUBROUTINE rp_v3dbc 28,1267
      SUBROUTINE rp_v3dbc_tile 54,2048

ROMS/Representer/rp_frc_adjust.F,85
      SUBROUTINE rp_frc_adjust 33,1567
      SUBROUTINE rp_frc_adjust_tile 71,2941

ROMS/Representer/rp_v2dbc_im.F,75
      SUBROUTINE rp_v2dbc 28,1243
      SUBROUTINE rp_v2dbc_tile 58,2396

ROMS/Representer/rp_set_depth.F,255
      SUBROUTINE rp_set_depth 40,1696
      SUBROUTINE rp_set_depth_tile 88,3461
      SUBROUTINE rp_set_depth_bry 448,17771
      SUBROUTINE rp_set_depth_bry_tile 482,18907
      SUBROUTINE rp_bath 960,36782
      SUBROUTINE rp_bath_tile 990,37683

ROMS/Representer/rp_set_zeta.F,81
      SUBROUTINE rp_set_zeta 26,1040
      SUBROUTINE rp_set_zeta_tile 57,1981

ROMS/Representer/rp_main2d.F,70
      SUBROUTINE rp_main2d 3,61
      SUBROUTINE rp_main2d402,13315

ROMS/Representer/rp_def_ini.F,72
      SUBROUTINE rp_def_ini 3,62
      SUBROUTINE rp_def_ini686,23698

ROMS/Representer/rp_lmd_swfrac.F,83
      SUBROUTINE rp_lmd_swfrac_tile 6,128
      SUBROUTINE rp_lmd_swfrac107,4555

ROMS/Representer/rp_obc_adjust.F,178
      SUBROUTINE rp_obc_adjust 36,1596
      SUBROUTINE rp_obc_adjust_tile 64,2421
      SUBROUTINE rp_obc2d_adjust 503,23190
      SUBROUTINE rp_obc2d_adjust_tile 540,24531

ROMS/Representer/rp_get_data.F,75
      SUBROUTINE rp_get_data 3,36
      SUBROUTINE rp_get_data1450,60996

ROMS/Representer/rp_set_massflux.F,89
      SUBROUTINE rp_set_massflux 30,1344
      SUBROUTINE rp_set_massflux_tile 77,3326

ROMS/Representer/rp_rhs3d.F,76
      SUBROUTINE rp_rhs3d 28,1249
      SUBROUTINE rp_rhs3d_tile 212,8828

ROMS/Representer/rp_obc_volcons.F,178
      SUBROUTINE rp_obc_flux 26,1119
      SUBROUTINE rp_obc_flux_tile 64,2745
      SUBROUTINE rp_set_DUV_bc_tile 324,11971
      SUBROUTINE rp_conserve_mass_tile 549,21189

ROMS/Representer/rp_main3d.F,70
      SUBROUTINE rp_main3d 3,60
      SUBROUTINE rp_main3d608,20482

ROMS/Representer/rp_rho_eos.F,125
      SUBROUTINE rp_rho_eos 47,2642
      SUBROUTINE rp_rho_eos_tile 119,5544
      SUBROUTINE rp_rho_eos_tile 1089,46395

ROMS/Representer/rp_bulk_flux.F,84
      SUBROUTINE rp_bulk_flux 54,3163
      SUBROUTINE rp_bulk_flux_tile 135,7037

ROMS/Representer/rp_set_data.F,118
      SUBROUTINE rp_set_data 3,36
      SUBROUTINE rp_set_data_tile 41,1509
      SUBROUTINE rp_set_data1916,84649

ROMS/Representer/rp_ini_fields.F,170
      SUBROUTINE rp_ini_fields 28,1194
      SUBROUTINE rp_ini_fields_tile 85,3475
      SUBROUTINE rp_ini_zeta 801,34096
      SUBROUTINE rp_ini_zeta_tile 854,35873

ROMS/Representer/rp_uv3drelax.F,83
      SUBROUTINE rp_uv3drelax 28,1137
      SUBROUTINE rp_uv3drelax_tile 74,2958

ROMS/Representer/rp_u2dbc_im.F,75
      SUBROUTINE rp_u2dbc 28,1243
      SUBROUTINE rp_u2dbc_tile 58,2396

ROMS/Representer/rp_get_idata.F,75
      SUBROUTINE rp_get_idata 3,36
      SUBROUTINE rp_get_idata242,9358

ROMS/Representer/rp_pre_step3d.F,86
      SUBROUTINE rp_pre_step3d 43,2303
      SUBROUTINE rp_pre_step3d_tile 144,7163

ROMS/Representer/rp_t3dbc_im.F,75
      SUBROUTINE rp_t3dbc 28,1267
      SUBROUTINE rp_t3dbc_tile 53,2066

ROMS/Representer/rp_u3dbc_im.F,75
      SUBROUTINE rp_u3dbc 28,1267
      SUBROUTINE rp_u3dbc_tile 53,2047

ROMS/Representer/rp_output.F,70
      SUBROUTINE rp_output 3,36
      SUBROUTINE rp_output290,10651

ROMS/Representer/rp_initial.F,72
      SUBROUTINE rp_initial 3,36
      SUBROUTINE rp_initial724,22478

ROMS/Representer/rp_wrt_ini.F,72
      SUBROUTINE rp_wrt_ini 3,83
      SUBROUTINE rp_wrt_ini520,19077

ROMS/Representer/rp_omega.F,75
      SUBROUTINE rp_omega 34,1687
      SUBROUTINE rp_omega_tile 81,3530

ROMS/Representer/rp_set_vbc.F,164
      SUBROUTINE rp_set_vbc 32,1394
      SUBROUTINE rp_set_vbc_tile 116,5098
      SUBROUTINE rp_set_vbc 961,41521
      SUBROUTINE rp_set_vbc_tile 1005,43208

ROMS/Representer/rp_t3drelax.F,81
      SUBROUTINE rp_t3drelax 29,1138
      SUBROUTINE rp_t3drelax_tile 70,2710

ROMS/Representer/rp_step3d_t.F,82
      SUBROUTINE rp_step3d_t 37,1938
      SUBROUTINE rp_step3d_t_tile 111,5213

ROMS/Modules/mod_mixing.F,90
      SUBROUTINE allocate_mixing 385,14631
      SUBROUTINE initialize_mixing 670,23691

ROMS/Modules/mod_scalars.F,92
      SUBROUTINE allocate_scalars1688,70585
      SUBROUTINE initialize_scalars2167,83520

ROMS/Modules/mod_netcdf.F,1793
      SUBROUTINE netcdf_get_dim 182,7337
      SUBROUTINE netcdf_check_dim 403,15529
      SUBROUTINE netcdf_check_var 592,24051
      SUBROUTINE netcdf_inq_var 1271,54728
      SUBROUTINE netcdf_inq_varid 1699,72906
      SUBROUTINE netcdf_get_fatt 1779,76029
      SUBROUTINE netcdf_get_satt 1962,83013
      SUBROUTINE netcdf_get_fvar_0d 2144,89946
      SUBROUTINE netcdf_get_fvar_1d 2296,96013
      SUBROUTINE netcdf_get_fvar_2d 2524,104544
      SUBROUTINE netcdf_get_fvar_3d 2758,113109
      SUBROUTINE netcdf_get_fvar_4d 3000,121880
      SUBROUTINE netcdf_get_lvar_0d 3250,130899
      SUBROUTINE netcdf_get_lvar_1d 3423,137905
      SUBROUTINE netcdf_get_ivar_0d 3599,145117
      SUBROUTINE netcdf_get_ivar_1d 3735,150572
      SUBROUTINE netcdf_get_ivar_2d 3869,156043
      SUBROUTINE netcdf_get_svar_0d 4004,161589
      SUBROUTINE netcdf_get_svar_1d 4137,167001
      SUBROUTINE netcdf_put_fvar_0d 4271,172491
      SUBROUTINE netcdf_put_fvar_1d 4413,178151
      SUBROUTINE netcdf_put_fvar_2d 4549,183608
      SUBROUTINE netcdf_put_fvar_3d 4685,189074
      SUBROUTINE netcdf_put_fvar_4d 4821,194542
      SUBROUTINE netcdf_put_ivar_0d 4957,200021
      SUBROUTINE netcdf_put_ivar_1d 5100,205674
      SUBROUTINE netcdf_put_ivar_2d 5236,211124
      SUBROUTINE netcdf_put_lvar_0d 5372,216576
      SUBROUTINE netcdf_put_lvar_1d 5528,222680
      SUBROUTINE netcdf_put_lvar_2d 5680,228662
      SUBROUTINE netcdf_put_svar_0d 5834,234719
      SUBROUTINE netcdf_put_svar_1d 5973,240318
      SUBROUTINE netcdf_close 6115,245972
      SUBROUTINE netcdf_create 6278,251490
      SUBROUTINE netcdf_enddef 6381,255540
      SUBROUTINE netcdf_open 6462,258501
      SUBROUTINE netcdf_redef 6595,263748
      SUBROUTINE netcdf_sync 6668,266510

ROMS/Modules/mod_grid.F,86
      SUBROUTINE allocate_grid 303,13878
      SUBROUTINE initialize_grid 491,21268

ROMS/Modules/mod_ncparam.F,90
      SUBROUTINE allocate_ncparam528,27342
      SUBROUTINE initialize_ncparam649,30788

ROMS/Modules/mod_ocean.F,88
      SUBROUTINE allocate_ocean 298,11449
      SUBROUTINE initialize_ocean 578,22194

ROMS/Modules/mod_bbl.F,80
      SUBROUTINE allocate_bbl 58,2637
      SUBROUTINE initialize_bbl 94,4095

ROMS/Modules/mod_stepping.F,43
      SUBROUTINE allocate_stepping97,4319

ROMS/Modules/mod_arrays.F,34
      SUBROUTINE mod_arrays 2,21

ROMS/Modules/mod_fourdvar.F,92
      SUBROUTINE allocate_fourdvar807,31411
      SUBROUTINE initialize_fourdvar898,34098

ROMS/Modules/mod_boundary.F,95
      SUBROUTINE allocate_boundary 706,33612
      SUBROUTINE initialize_boundary 1458,60965

ROMS/Modules/mod_clima.F,87
      SUBROUTINE allocate_clima 149,6937
      SUBROUTINE initialize_clima 255,10497

ROMS/Modules/mod_param.F,86
      SUBROUTINE allocate_param649,27258
      SUBROUTINE initialize_param721,29117

ROMS/Modules/mod_tides.F,87
      SUBROUTINE allocate_tides 129,6497
      SUBROUTINE initialize_tides 263,11258

ROMS/Modules/mod_parallel.F,90
      SUBROUTINE allocate_parallel145,4203
      SUBROUTINE initialize_parallel199,5931

ROMS/Modules/mod_nesting.F,90
      SUBROUTINE allocate_nesting418,19904
      SUBROUTINE initialize_nesting664,28950

ROMS/Modules/mod_coupler.F,44
      SUBROUTINE allocate_coupler 168,5648

ROMS/Modules/mod_storage.F,43
      SUBROUTINE allocate_storage171,7786

ROMS/Modules/mod_sources.F,43
      SUBROUTINE allocate_sources 78,3742

ROMS/Modules/mod_forces.F,90
      SUBROUTINE allocate_forces 435,18109
      SUBROUTINE initialize_forces 756,27987

ROMS/Modules/mod_average.F,92
      SUBROUTINE allocate_average 291,12059
      SUBROUTINE initialize_average 598,21503

ROMS/Modules/mod_iounits.F,44
      SUBROUTINE allocate_iounits180,10716

ROMS/Modules/mod_floats.F,43
      SUBROUTINE allocate_floats 139,5467

ROMS/Modules/mod_diags.F,85
      SUBROUTINE allocate_diags 86,3946
      SUBROUTINE initialize_diags 147,6403

ROMS/Modules/mod_coupling.F,91
      SUBROUTINE allocate_coupling 98,3522
      SUBROUTINE initialize_coupling 187,6897

ROMS/Utility/normalization.F,218
      SUBROUTINE normalization 62,3437
      SUBROUTINE normalization_tile 238,12032
      SUBROUTINE randomization_tile 2992,121642
      SUBROUTINE wrt_norm2d 5236,213802
      SUBROUTINE wrt_norm3d 5340,217134

ROMS/Utility/sqlq.F,61
        SUBROUTINE sqlq 4,68
      SUBROUTINE sqlq108,4024

ROMS/Utility/close_io.F,69
      SUBROUTINE close_inp 2,21
      SUBROUTINE close_out133,4624

ROMS/Utility/timers.F,71
      SUBROUTINE wclock_on 2,21
      SUBROUTINE wclock_off 106,3543

ROMS/Utility/def_lanczos.F,75
      SUBROUTINE def_lanczos 3,41
      SUBROUTINE def_lanczos1095,39628

ROMS/Utility/nf_fread2d.F,72
      FUNCTION nf_fread2d 50,2970
      FUNCTION nf_fread2d 569,19742

ROMS/Utility/read_stapar.F,74
      SUBROUTINE read_StaPar 3,37
      SUBROUTINE read_StaPar710,32612

ROMS/Utility/def_norm.F,68
      SUBROUTINE def_norm 3,38
      SUBROUTINE def_norm999,38063

ROMS/Utility/frc_weak.F,163
      SUBROUTINE frc_ADgather 26,968
      SUBROUTINE frc_ADgather_tile 87,3710
      SUBROUTINE frc_clear 342,11621
      SUBROUTINE frc_clear_tile 390,13581

ROMS/Utility/wrt_ini.F,142
      SUBROUTINE wrt_ini 3,38
      SUBROUTINE wrt_frc 382,13821
      SUBROUTINE wrt_frc_AD 727,26793
      SUBROUTINE wrt_ini1068,39623

ROMS/Utility/read_biopar.F,37
      SUBROUTINE read_BioPar34,1272

ROMS/Utility/def_dai.F,66
      SUBROUTINE def_dai 3,67
      SUBROUTINE def_dai702,25888

ROMS/Utility/set_weights.F,73
      SUBROUTINE set_weights 3,36
      SUBROUTINE set_weights241,8456

ROMS/Utility/wrt_info.F,32
      SUBROUTINE wrt_info 2,21

ROMS/Utility/sum_imp.F,72
      SUBROUTINE sum_imp 20,661
      SUBROUTINE sum_imp_tile 63,2399

ROMS/Utility/distribute.F,1600
      SUBROUTINE mp_barrier 95,4424
      SUBROUTINE mp_bcastf_0d 147,6075
      SUBROUTINE mp_bcastf_1d 225,9050
      SUBROUTINE mp_bcastf_2d 307,12096
      SUBROUTINE mp_bcastf_3d 392,15235
      SUBROUTINE mp_bcastf_4d 478,18417
      SUBROUTINE mp_bcasti_0d 565,21642
      SUBROUTINE mp_bcasti_1d 642,24606
      SUBROUTINE mp_bcasti_2d 723,27650
      SUBROUTINE mp_bcastl_0d 807,30786
      SUBROUTINE mp_bcastl_1d 886,33792
      SUBROUTINE mp_bcastl_2d 967,36836
      SUBROUTINE mp_bcasts_0d 1051,39973
      SUBROUTINE mp_bcasts_1d 1134,43022
      SUBROUTINE mp_boundary 1216,46115
      SUBROUTINE mp_assemblef_1d 1391,52623
      SUBROUTINE mp_assemblef_2d 1612,60110
      SUBROUTINE mp_assemblef_3d 1852,68101
      SUBROUTINE mp_assemblei_1d 2093,76139
      SUBROUTINE mp_assemblei_2d 2313,83654
      SUBROUTINE mp_collect_f 2553,91652
      SUBROUTINE mp_collect_i 2748,98274
      SUBROUTINE mp_gather2d 2943,104894
      SUBROUTINE mp_gather3d 3272,115829
      SUBROUTINE mp_gather_state 3624,127464
      FUNCTION mp_ncread1d 3772,133068
      FUNCTION mp_ncread2d 3985,140912
      FUNCTION mp_ncwrite1d 4210,149332
      FUNCTION mp_ncwrite2d 4429,157356
      SUBROUTINE mp_reduce_0d 4660,165944
      SUBROUTINE mp_reduce_1d 4845,172833
      SUBROUTINE mp_reduce2 5042,180150
      SUBROUTINE mp_scatter2d 5159,184596
      SUBROUTINE mp_scatter3d 5428,194209
      SUBROUTINE mp_scatter_state 5712,204299
      SUBROUTINE mp_dump 5876,210521
      SUBROUTINE mp_aggregate2d 6000,213857
      SUBROUTINE mp_aggregate3d 6200,221693

ROMS/Utility/wrt_diags.F,70
      SUBROUTINE wrt_diags 3,40
      SUBROUTINE wrt_diags322,11461

ROMS/Utility/ntimestep.F,34
      SUBROUTINE ntimesteps 2,21

ROMS/Utility/get_3dfld.F,70
      SUBROUTINE get_3dfld 3,36
      SUBROUTINE get_3dfld320,13390

ROMS/Utility/checkvars.F,33
      SUBROUTINE checkvars 2,21

ROMS/Utility/wrt_rst.F,31
      SUBROUTINE wrt_rst 2,21

ROMS/Utility/lubksb.F,30
      SUBROUTINE lubksb 2,21

ROMS/Utility/checkerror.F,32
      FUNCTION CheckError 2,21

ROMS/Utility/get_3dfldr.F,72
      SUBROUTINE get_3dfldr 3,60
      SUBROUTINE get_3dfldr321,13476

ROMS/Utility/back_cost.F,78
      SUBROUTINE back_cost 70,4472
      SUBROUTINE back_cost_tile 133,6849

ROMS/Utility/set_diags.F,111
      SUBROUTINE set_diags 3,40
      SUBROUTINE set_diags_tile 52,1952
      SUBROUTINE set_diags631,22670

ROMS/Utility/get_grid.F,69
      SUBROUTINE get_grid 3,38
      SUBROUTINE get_grid2111,91934

ROMS/Utility/state_addition.F,41
      SUBROUTINE state_addition 27,1285

ROMS/Utility/ran_state.F,189
      SUBROUTINE ran_init 64,2706
      SUBROUTINE ran_deallocate179,6818
      SUBROUTINE ran_seed 195,7486
      SUBROUTINE ran_hash_s 244,9379
      SUBROUTINE ran_hash_v 277,10468

ROMS/Utility/nf_fwrite2d_bry.F,40
      FUNCTION nf_fwrite2d_bry 50,2889

ROMS/Utility/def_diags.F,70
      SUBROUTINE def_diags 3,40
      SUBROUTINE def_diags822,28907

ROMS/Utility/lbc.F,115
      SUBROUTINE lbc_getatt 27,1611
      SUBROUTINE lbc_putatt 337,15800
      SUBROUTINE lbc_report 489,21730

ROMS/Utility/get_varcoords.F,37
      SUBROUTINE get_varcoords 2,21

ROMS/Utility/checkadj.F,31
      SUBROUTINE checkadj2,21

ROMS/Utility/cost_grad.F,78
      SUBROUTINE cost_grad 42,2249
      SUBROUTINE cost_grad_tile 122,5626

ROMS/Utility/set_2dfld.F,40
      SUBROUTINE set_2dfld_tile 21,950

ROMS/Utility/nf_fread3d.F,72
      FUNCTION nf_fread3d 50,2970
      FUNCTION nf_fread3d 474,15056

ROMS/Utility/inner2state.F,307
      SUBROUTINE tl_inner2state 30,1279
      SUBROUTINE tl_inner2state_tile 151,6396
      SUBROUTINE ad_inner2state 1385,52342
      SUBROUTINE ad_inner2state_tile 1503,57434
      SUBROUTINE ini_C_norm 2100,77571
      SUBROUTINE ini_C_norm_tile 2222,82812
      SUBROUTINE read_state 2891,109077

ROMS/Utility/ini_hmixcoef.F,83
      SUBROUTINE ini_hmixcoef 29,1367
      SUBROUTINE ini_hmixcoef_tile 80,2974

ROMS/Utility/wrt_gst.F,66
      SUBROUTINE wrt_gst 3,69
      SUBROUTINE wrt_gst290,12469

ROMS/Utility/dateclock.F,340
      SUBROUTINE caldate 63,3392
      SUBROUTINE datenum 261,12157
      SUBROUTINE datevec 404,19017
      SUBROUTINE day_code 530,24788
      SUBROUTINE get_date 634,29717
      SUBROUTINE ref_clock 750,34722
      SUBROUTINE ROMS_clock 931,41989
      SUBROUTINE time_string 991,44854
      INTEGER FUNCTION yearday 1064,48088

ROMS/Utility/cgradient.F,485
      SUBROUTINE cgradient 138,9111
      SUBROUTINE cgradient_tile 287,15594
      SUBROUTINE tl_new_state 1425,61014
      SUBROUTINE read_state 2350,93744
      SUBROUTINE new_direction 2983,117251
      SUBROUTINE hessian 3662,139204
      SUBROUTINE lanczos 4521,171380
      SUBROUTINE new_gradient 5297,204291
      SUBROUTINE hessian_evecs 5688,220222
      SUBROUTINE cg_write 6476,252248
      SUBROUTINE new_cost 6707,261841
      SUBROUTINE precond 7232,283125

ROMS/Utility/set_3dfldr.F,41
      SUBROUTINE set_3dfldr_tile 22,991

ROMS/Utility/obs_depth.F,70
      SUBROUTINE obs_depth 5,153
      SUBROUTINE obs_depth100,3760

ROMS/Utility/extract_obs.F,83
      SUBROUTINE extract_obs2d 126,8207
      SUBROUTINE extract_obs3d 259,12945

ROMS/Utility/obs_read.F,68
      SUBROUTINE obs_read 3,93
      SUBROUTINE obs_read378,15830

ROMS/Utility/read_asspar.F,75
      SUBROUTINE read_AssPar 3,67
      SUBROUTINE read_AssPar1392,57947

ROMS/Utility/obs_k2z.F,35
      SUBROUTINE obs_k2z 107,7043

ROMS/Utility/def_avg.F,69
      SUBROUTINE def_avg 6,192
      SUBROUTINE def_avg2969,112858

ROMS/Utility/def_impulse.F,74
      SUBROUTINE def_impulse 3,44
      SUBROUTINE def_impulse632,22688

ROMS/Utility/grid_coords.F,74
       SUBROUTINE grid_coords 3,60
      SUBROUTINE grid_coords244,8804

ROMS/Utility/inquire.F,31
      SUBROUTINE inquire 2,21

ROMS/Utility/time_corr.F,70
      SUBROUTINE time_corr 5,99
      SUBROUTINE time_corr802,29127

ROMS/Utility/round.F,191
      DOUBLE PRECISION FUNCTION ROUND 64,3884
      DOUBLE PRECISION FUNCTION TCEIL 81,4421
      DOUBLE PRECISION FUNCTION TFLOOR 98,4954
      DOUBLE PRECISION FUNCTION UFLOOR 127,5780

ROMS/Utility/obs_initial.F,74
      SUBROUTINE obs_initial 3,93
      SUBROUTINE obs_initial312,10483

ROMS/Utility/nf_fread2d_bry.F,39
      FUNCTION nf_fread2d_bry 44,2567

ROMS/Utility/wrt_his.F,31
      SUBROUTINE wrt_his 2,21

ROMS/Utility/rep_matrix.F,72
      SUBROUTINE rep_matrix 3,71
      SUBROUTINE rep_matrix418,12456

ROMS/Utility/get_state.F,33
      SUBROUTINE get_state 2,21

ROMS/Utility/nf_fwrite4d.F,74
      FUNCTION nf_fwrite4d 57,3365
      FUNCTION nf_fwrite4d 397,12283

ROMS/Utility/state_dotprod.F,40
      SUBROUTINE state_dotprod 53,2640

ROMS/Utility/def_var.F,32
      FUNCTION def_var 75,4888

ROMS/Utility/zeta_balance.F,633
      SUBROUTINE balance_ref 51,2548
      SUBROUTINE balance_ref_tile 122,5122
      SUBROUTINE biconj 391,15105
      SUBROUTINE biconj_tile 446,17579
      SUBROUTINE r2d_oper 849,32914
      SUBROUTINE r2d_bc 1033,39078
      SUBROUTINE u2d_bc 1148,42638
      SUBROUTINE v2d_bc 1250,45978
      SUBROUTINE r2d_dotp 1352,49319
      SUBROUTINE tl_biconj_tile 1453,52161
      SUBROUTINE tl_r2d_oper 1849,68292
      SUBROUTINE tl_r2d_dotp 1956,71908
      SUBROUTINE ad_biconj_tile 2063,75190
      SUBROUTINE ad_r2d_oper 2606,95827
      SUBROUTINE ad_r2d_bc 2748,100491
      SUBROUTINE ad_r2d_dotp 2905,105493

ROMS/Utility/ran1.F,63
      SUBROUTINE ran1_s 2,21
      SUBROUTINE ran1_v 81,3119

ROMS/Utility/ludcmp.F,30
      SUBROUTINE ludcmp 2,21

ROMS/Utility/def_tides.F,71
      SUBROUTINE def_tides 4,118
      SUBROUTINE def_tides670,25541

ROMS/Utility/wrt_floats.F,72
      SUBROUTINE wrt_floats 3,35
      SUBROUTINE wrt_floats301,11772

ROMS/Utility/packing.F,1146
      SUBROUTINE c_norm2 72,1884
      SUBROUTINE r_norm2 173,5315
      SUBROUTINE r_norm2 244,7603
      SUBROUTINE ad_pack 340,10706
      SUBROUTINE ad_pack_tile 431,14140
      SUBROUTINE ad_so_pack 1266,37874
      SUBROUTINE ad_so_pack_tile 1360,41445
      SUBROUTINE ad_so_pack_red 2102,63057
      SUBROUTINE ad_so_pack_red_tile 2197,66683
      SUBROUTINE ad_pack 3182,98282
      SUBROUTINE ad_pack_tile 3270,101479
      SUBROUTINE ad_unpack 3723,113571
      SUBROUTINE ad_unpack_tile 3812,116508
      SUBROUTINE ad_unpack 4483,134483
      SUBROUTINE ad_unpack_tile 4570,137743
      SUBROUTINE tl_pack 5019,149702
      SUBROUTINE tl_pack_tile 5105,152904
      SUBROUTINE tl_unpack 5561,165076
      SUBROUTINE tl_unpack_tile 5656,168616
      SUBROUTINE tl_unpack 6347,187663
      SUBROUTINE tl_unpack_tile 6441,191195
      SUBROUTINE tl_unpack 7239,213931
      SUBROUTINE tl_unpack_tile 7326,217198
      SUBROUTINE so_semi_white 7778,229155
      SUBROUTINE so_semi_red 7971,235317
      SUBROUTINE sp_bcoef 8143,240480
      SUBROUTINE sp_acoef 8214,242966
      FUNCTION sp_autoc 8284,245416

ROMS/Utility/inquiry.F,31
      SUBROUTINE inquiry 2,21

ROMS/Utility/get_wetdry.F,72
      SUBROUTINE get_wetdry 3,36
      SUBROUTINE get_wetdry278,11037

ROMS/Utility/uv_rotate.F,77
      SUBROUTINE uv_rotate2d 28,1120
      SUBROUTINE uv_rotate3d 148,5327

ROMS/Utility/get_gst.F,66
      SUBROUTINE get_gst 3,69
      SUBROUTINE get_gst346,14178

ROMS/Utility/def_station.F,75
      SUBROUTINE def_station 3,37
      SUBROUTINE def_station2406,94500

ROMS/Utility/lanc_resid.F,79
      SUBROUTINE lanc_resid 25,954
      SUBROUTINE lanc_resid_tile 105,4317

ROMS/Utility/def_info.F,32
      SUBROUTINE def_info 2,21

ROMS/Utility/set_3dfld.F,40
      SUBROUTINE set_3dfld_tile 22,965

ROMS/Utility/mp_routines.F,215
      SUBROUTINE my_flush 27,1619
      SUBROUTINE my_getarg 51,2081
      FUNCTION my_getpid 78,2659
      FUNCTION my_numthreads 99,3072
      FUNCTION my_threadnum 128,3719
      FUNCTION my_wtime 153,4241

ROMS/Utility/ini_adjust.F,701
      SUBROUTINE ini_adjust 54,1905
      SUBROUTINE ini_adjust_tile 120,5012
      SUBROUTINE ini_adjust 283,10296
      SUBROUTINE ini_adjust_tile 349,13403
      SUBROUTINE rp_ini_adjust 513,18740
      SUBROUTINE rp_ini_adjust_tile 590,22358
      SUBROUTINE load_ADtoTL 786,28838
      SUBROUTINE load_ADtoTL_tile 902,34072
      SUBROUTINE load_TLtoAD 1598,59026
      SUBROUTINE load_TLtoAD_tile 1714,64260
      SUBROUTINE ini_perturb 2414,89271
      SUBROUTINE ini_perturb_tile 2491,92748
      SUBROUTINE ad_ini_perturb 2935,109584
      SUBROUTINE ad_ini_perturb_tile 3011,112856
      SUBROUTINE tl_ini_perturb 3314,121816
      SUBROUTINE tl_ini_perturb_tile 3393,125453

ROMS/Utility/wrt_aug_imp.F,74
      SUBROUTINE wrt_aug_imp 3,65
      SUBROUTINE wrt_aug_imp302,11449

ROMS/Utility/read_sedpar.F,36
      SUBROUTINE read_SedPar17,793

ROMS/Utility/wrt_hessian.F,75
      SUBROUTINE wrt_hessian 6,221
      SUBROUTINE wrt_hessian523,19035

ROMS/Utility/array_modes.F,109
      SUBROUTINE rep_check 37,1556
      SUBROUTINE rep_eigen 154,5143
      SUBROUTINE rep_clip 231,7419

ROMS/Utility/get_2dfld.F,33
      SUBROUTINE get_2dfld 2,21

ROMS/Utility/convolve.F,79
      SUBROUTINE convolve 47,2501
      SUBROUTINE error_covariance 165,6361

ROMS/Utility/wpoints.F,73
      SUBROUTINE wpoints 39,1348
      SUBROUTINE wpoints_tile 75,2618

ROMS/Utility/wrt_tides.F,71
      SUBROUTINE wrt_tides 4,118
      SUBROUTINE wrt_tides319,13244

ROMS/Utility/set_masks.F,119
      SUBROUTINE set_masks 43,1837
      SUBROUTINE set_masks_tile 94,4011
      SUBROUTINE set_avg_masks 409,15331

ROMS/Utility/strings.F,181
      FUNCTION FoundError 43,2122
      FUNCTION find_string 96,4389
      SUBROUTINE join_string 149,6485
      FUNCTION lowercase 210,8627
      FUNCTION uppercase 261,10792

ROMS/Utility/set_ngfld.F,33
      SUBROUTINE set_ngfld 2,21

ROMS/Utility/def_dim.F,29
      FUNCTION def_dim 2,21

ROMS/Utility/read_fltbiopar.F,39
      SUBROUTINE read_FltBioPar20,937

ROMS/Utility/interpolate.F,195
      SUBROUTINE linterp2d 32,1487
      SUBROUTINE cinterp2d 137,6628
      SUBROUTINE hindices 569,24798
      LOGICAL FUNCTION try_range 786,34420
      LOGICAL FUNCTION inside 863,37235

ROMS/Utility/wrt_evolved.F,74
      SUBROUTINE wrt_evolved 4,88
      SUBROUTINE wrt_evolved518,18627

ROMS/Utility/def_floats.F,72
      SUBROUTINE def_floats 3,35
      SUBROUTINE def_floats799,28013

ROMS/Utility/wrt_impulse.F,74
      SUBROUTINE wrt_impulse 3,60
      SUBROUTINE wrt_impulse495,20244

ROMS/Utility/wrt_dai.F,66
      SUBROUTINE wrt_dai 3,67
      SUBROUTINE wrt_dai444,15695

ROMS/Utility/nf_fwrite2d.F,74
      FUNCTION nf_fwrite2d 53,3073
      FUNCTION nf_fwrite2d 347,10932

ROMS/Utility/vorticity.F,78
      SUBROUTINE vorticity 58,3240
      SUBROUTINE vorticity_tile 120,5801

ROMS/Utility/def_ini.F,66
      SUBROUTINE def_ini 3,38
      SUBROUTINE def_ini686,23602

ROMS/Utility/get_bounds.F,321
      SUBROUTINE get_bounds 2,21
      SUBROUTINE get_domain 260,8814
      SUBROUTINE get_domain_edges 411,14470
      SUBROUTINE get_iobounds 621,22655
      SUBROUTINE get_tile 738,28664
      SUBROUTINE tile_bounds_1d 877,36562
      SUBROUTINE tile_bounds_2d 933,38839
      SUBROUTINE var_bounds 1009,42265

ROMS/Utility/shapiro.F,83
      SUBROUTINE shapiro2d_tile 26,1311
      SUBROUTINE shapiro3d_tile 129,4553

ROMS/Utility/def_quick.F,33
      SUBROUTINE def_quick 2,21

ROMS/Utility/read_couplepar.F,80
      SUBROUTINE read_CouplePar 3,67
      SUBROUTINE read_CouplePar301,11563

ROMS/Utility/congrad.F,180
      SUBROUTINE congrad 4,67
      SUBROUTINE RPevecs 1237,47902
      SUBROUTINE rprecond 1311,50155
      SUBROUTINE cg_write 1479,54619
      SUBROUTINE congrad1752,65873

ROMS/Utility/random_ic.F,78
      SUBROUTINE random_ic 29,1139
      SUBROUTINE random_ic_tile 103,3875

ROMS/Utility/get_nudgcoef.F,76
      SUBROUTINE get_nudgcoef 3,42
      SUBROUTINE get_nudgcoef395,15318

ROMS/Utility/def_gst.F,66
      SUBROUTINE def_gst 3,69
      SUBROUTINE def_gst432,17944

ROMS/Utility/nf_fwrite3d.F,74
      FUNCTION nf_fwrite3d 55,3219
      FUNCTION nf_fwrite3d 372,11563

ROMS/Utility/set_contact.F,75
      SUBROUTINE set_contact 3,36
      SUBROUTINE set_contact1069,42170

ROMS/Utility/nf_fwrite3d_bry.F,40
      FUNCTION nf_fwrite3d_bry 52,3035

ROMS/Utility/mp_exchange.F,505
      SUBROUTINE tile_neighbors 73,4695
      SUBROUTINE mp_exchange2d 290,11113
      SUBROUTINE mp_exchange2d_bry 898,28491
      SUBROUTINE mp_exchange3d 1400,43022
      SUBROUTINE mp_exchange3d_bry 2112,63649
      SUBROUTINE mp_exchange4d 2727,81491
      SUBROUTINE ad_mp_exchange2d 3401,101588
      SUBROUTINE ad_mp_exchange2d_bry 4143,122734
      SUBROUTINE ad_mp_exchange3d 4779,140746
      SUBROUTINE ad_mp_exchange3d_bry 5623,165398
      SUBROUTINE ad_mp_exchange4d 6371,186984

ROMS/Utility/state_product.F,40
      SUBROUTINE state_product 25,1136

ROMS/Utility/nrutil.F,593
        SUBROUTINE gasdev_s 44,1790
        SUBROUTINE gasdev_v 49,1925
        SUBROUTINE ran1_s 56,2114
        SUBROUTINE ran1_v 61,2245
      SUBROUTINE array_copy_r 69,2425
      SUBROUTINE array_copy_d 96,3455
      SUBROUTINE array_copy_i 123,4485
      FUNCTION arth_r 149,5440
      FUNCTION arth_d 198,6863
      FUNCTION arth_i 246,8285
      SUBROUTINE nrerror 290,9591
      FUNCTION reallocate_rv 314,10468
      FUNCTION reallocate_iv 349,11734
      FUNCTION reallocate_hv 384,12998
      FUNCTION reallocate_rm 419,14272
      FUNCTION reallocate_im 456,15673

ROMS/Utility/wrt_station.F,75
      SUBROUTINE wrt_station 3,37
      SUBROUTINE wrt_station1559,74180

ROMS/Utility/erf.F,278
      FUNCTION ERF 42,1960
      FUNCTION ERFC 72,2886
      FUNCTION ERFCC 102,3845
      FUNCTION GAMMLN 141,5561
      FUNCTION GAMMP 188,7292
      FUNCTION GAMMQ 231,8675
      SUBROUTINE gser 275,10140
      SUBROUTINE gcf 342,12097
      FUNCTION AERF 409,14088

ROMS/Utility/set_scoord.F,72
      SUBROUTINE set_scoord 3,36
      SUBROUTINE set_scoord574,25840

ROMS/Utility/def_hessian.F,76
      SUBROUTINE def_hessian 6,223
      SUBROUTINE def_hessian1126,40674

ROMS/Utility/posterior_var.F,128
      SUBROUTINE posterior_var 29,1101
      SUBROUTINE posterior_var_tile 195,8381
      SUBROUTINE analysis_var 1046,44053

ROMS/Utility/set_ngfldr.F,71
      SUBROUTINE set_ngfldr 3,36
      SUBROUTINE set_ngfldr140,5597

ROMS/Utility/wrt_quick.F,33
      SUBROUTINE wrt_quick 2,21

ROMS/Utility/check_multifile.F,76
      SUBROUTINE check_multifile 2,21
      FUNCTION check_file 515,18186

ROMS/Utility/def_rst.F,31
      SUBROUTINE def_rst 2,21

ROMS/Utility/get_2dfldr.F,72
      SUBROUTINE get_2dfldr 3,36
      SUBROUTINE get_2dfldr323,13391

ROMS/Utility/state_initialize.F,43
      SUBROUTINE state_initialize 26,1218

ROMS/Utility/metrics.F,73
      SUBROUTINE metrics 23,913
      SUBROUTINE metrics_tile 103,4674

ROMS/Utility/white_noise.F,214
      SUBROUTINE white_noise1d 49,2339
      SUBROUTINE white_noise2d 134,4553
      SUBROUTINE white_noise2d_bry 248,7815
      SUBROUTINE white_noise3d 352,10740
      SUBROUTINE white_noise3d_bry 476,14246

ROMS/Utility/gasdev.F,67
      SUBROUTINE gasdev_s 2,21
      SUBROUTINE gasdev_v 74,2618

ROMS/Utility/inp_par.F,317
      SUBROUTINE inp_par 2,21
      FUNCTION decode_line 1140,44625
      FUNCTION find_file 1356,51942
      FUNCTION load_i 1447,54983
      FUNCTION load_l 1510,57238
      FUNCTION load_lbc 1585,59874
      FUNCTION load_r 1779,67292
      FUNCTION load_s1d 1842,69533
      FUNCTION load_s2d 2054,77068

ROMS/Utility/nf_fread4d.F,72
      FUNCTION nf_fread4d 52,3116
      FUNCTION nf_fread4d 496,15663

ROMS/Utility/def_his.F,31
      SUBROUTINE def_his 2,21

ROMS/Utility/get_ngfld.F,33
      SUBROUTINE get_ngfld 2,21

ROMS/Utility/def_mod.F,67
      SUBROUTINE def_mod 3,67
      SUBROUTINE def_mod2101,84538

ROMS/Utility/stats_modobs.F,76
      SUBROUTINE stats_modobs 3,93
      SUBROUTINE stats_modobs551,24765

ROMS/Utility/posterior.F,332
      SUBROUTINE posterior 29,1149
      SUBROUTINE posterior_tile 197,8532
      SUBROUTINE tl_new_vector 1223,49780
      SUBROUTINE read_state 1982,75355
      SUBROUTINE new_direction 2615,98862
      SUBROUTINE analysis_error 3294,120821
      SUBROUTINE lanczos 4442,164389
      SUBROUTINE posterior_eofs 5154,194281

ROMS/Utility/nf_fread3d_bry.F,39
      FUNCTION nf_fread3d_bry 46,2713

ROMS/Utility/ini_lanczos.F,121
      SUBROUTINE ini_lanczos 42,2121
      SUBROUTINE ini_lanczos_tile 135,5957
      SUBROUTINE read_state 618,25390

ROMS/Utility/wrt_avg.F,68
      SUBROUTINE wrt_avg 6,192
      SUBROUTINE wrt_avg2045,72396

ROMS/Utility/set_2dfldr.F,41
      SUBROUTINE set_2dfldr_tile 22,967

ROMS/Utility/def_error.F,72
      SUBROUTINE def_error 4,116
      SUBROUTINE def_error1100,40206

ROMS/Utility/stiffness.F,77
      SUBROUTINE stiffness 31,1503
      SUBROUTINE stiffness_tile 65,2769

ROMS/Utility/state_copy.F,37
      SUBROUTINE state_copy 24,1054

ROMS/Utility/get_ngfldr.F,72
      SUBROUTINE get_ngfldr 3,36
      SUBROUTINE get_ngfldr301,12601

ROMS/Utility/read_fltpar.F,74
      SUBROUTINE read_FltPar 3,35
      SUBROUTINE read_FltPar333,13155

ROMS/Utility/get_cycle.F,33
      SUBROUTINE get_cycle 2,21

ROMS/Utility/obs_cost.F,67
      SUBROUTINE obs_cost 3,67
      SUBROUTINE obs_cost243,9448

ROMS/Utility/extract_sta.F,82
      SUBROUTINE extract_sta2d 62,3947
      SUBROUTINE extract_sta3d 332,12834

ROMS/Utility/dotproduct.F,442
      SUBROUTINE nl_dotproduct 39,1220
      SUBROUTINE nl_dotproduct_tile 102,4178
      SUBROUTINE ad_statenorm 375,13097
      SUBROUTINE ad_statenorm_tile 432,15391
      SUBROUTINE tl_statenorm 687,22336
      SUBROUTINE tl_statenorm_tile 756,25139
      SUBROUTINE tl_dotproduct 1096,34724
      SUBROUTINE tl_dotproduct_tile 1155,37260
      SUBROUTINE ad_dotproduct 1405,44989
      SUBROUTINE ad_dotproduct_tile 1453,46957

ROMS/Utility/stats.F,78
      SUBROUTINE stats_2dfld 38,2023
      SUBROUTINE stats_3dfld 264,10095

ROMS/Utility/checkdefs.F,32
      SUBROUTINE checkdefs2,21

ROMS/Utility/read_phypar.F,35
      SUBROUTINE read_PhyPar 2,21

ROMS/Utility/abort.F,29
      SUBROUTINE abort 2,21

ROMS/Utility/state_scale.F,38
      SUBROUTINE state_scale 24,1057

ROMS/Utility/sum_grad.F,75
      SUBROUTINE sum_grad 25,1021
      SUBROUTINE sum_grad_tile 79,3117

ROMS/Utility/obs_write.F,71
      SUBROUTINE obs_write 3,93
      SUBROUTINE obs_write1381,60945

ROMS/Utility/regrid.F,30
      SUBROUTINE regrid 2,21

ROMS/Utility/comp_Jb0.F,154
      SUBROUTINE comp_Jb0 26,964
      SUBROUTINE comp_Jb0_tile 113,4642
      SUBROUTINE aug_oper 335,14300
      SUBROUTINE aug_oper_tile 391,16420

ROMS/Utility/wrt_error.F,71
      SUBROUTINE wrt_error 4,116
      SUBROUTINE wrt_error543,20222

ROMS/Utility/rpcg_lanczos.F,195
      SUBROUTINE rpcg_lanczos 4,66
      SUBROUTINE RPevecs 1127,43546
      SUBROUTINE rprecond 1228,46798
      SUBROUTINE cg_write_rpcg 1386,51732
      SUBROUTINE rpcg_lanczos1687,64698

ROMS/Nonlinear/set_depth.F,249
      SUBROUTINE set_depth 33,1426
      SUBROUTINE set_depth_tile 79,3006
      SUBROUTINE set_depth0 298,11224
      SUBROUTINE set_depth0_tile 333,12343
      SUBROUTINE set_depth_bry 501,18246
      SUBROUTINE set_depth_bry_tile 534,19289

ROMS/Nonlinear/pre_step3d.F,80
      SUBROUTINE pre_step3d 39,2004
      SUBROUTINE pre_step3d_tile 120,5539

ROMS/Nonlinear/bc_3d.F,284
      SUBROUTINE bc_r3d_tile 45,2636
      SUBROUTINE bc_u3d_tile 184,7266
      SUBROUTINE bc_v3d_tile 386,13749
      SUBROUTINE bc_w3d_tile 588,20228
      SUBROUTINE dabc_r3d_tile 727,24858
      SUBROUTINE dabc_u3d_tile 866,29492
      SUBROUTINE dabc_v3d_tile 1007,34176

ROMS/Nonlinear/exchange_2d.F,181
      SUBROUTINE exchange_p2d_tile 42,2487
      SUBROUTINE exchange_r2d_tile 229,8110
      SUBROUTINE exchange_u2d_tile 416,13735
      SUBROUTINE exchange_v2d_tile 603,19359

ROMS/Nonlinear/initial.F,30
      SUBROUTINE initial2,21

ROMS/Nonlinear/lmd_vmix.F,158
      SUBROUTINE lmd_vmix 33,1636
      SUBROUTINE lmd_vmix_tile 95,3706
      SUBROUTINE lmd_finish 433,15414
      SUBROUTINE lmd_finish_tile 461,16375

ROMS/Nonlinear/get_data.F,32
      SUBROUTINE get_data 2,21

ROMS/Nonlinear/lmd_skpp.F,75
      SUBROUTINE lmd_skpp 44,2266
      SUBROUTINE lmd_skpp_tile 98,4727

ROMS/Nonlinear/ini_fields.F,159
      SUBROUTINE ini_fields 27,1111
      SUBROUTINE ini_fields_tile 102,4083
      SUBROUTINE ini_zeta 776,30916
      SUBROUTINE ini_zeta_tile 829,32657

ROMS/Nonlinear/mpdata_adiff.F,44
      SUBROUTINE mpdata_adiff_tile 38,1949

ROMS/Nonlinear/set_vbc.F,150
      SUBROUTINE set_vbc 27,1022
      SUBROUTINE set_vbc_tile 99,3802
      SUBROUTINE set_vbc 624,23175
      SUBROUTINE set_vbc_tile 665,24573

ROMS/Nonlinear/step3d_uv.F,78
      SUBROUTINE step3d_uv 26,1108
      SUBROUTINE step3d_uv_tile 107,4876

ROMS/Nonlinear/step_floats.F,81
      SUBROUTINE step_floats 42,2163
      SUBROUTINE step_floats_tile 74,3410

ROMS/Nonlinear/bc_2d.F,243
      SUBROUTINE bc_r2d_tile 41,2403
      SUBROUTINE bc_u2d_tile 164,6586
      SUBROUTINE bc_v2d_tile 342,12360
      SUBROUTINE dabc_r2d_tile 520,18135
      SUBROUTINE dabc_u2d_tile 643,22322
      SUBROUTINE dabc_v2d_tile 768,26556

ROMS/Nonlinear/exchange_3d.F,227
      SUBROUTINE exchange_p3d_tile 46,2721
      SUBROUTINE exchange_r3d_tile 259,9284
      SUBROUTINE exchange_u3d_tile 471,15848
      SUBROUTINE exchange_v3d_tile 683,22364
      SUBROUTINE exchange_w3d_tile 896,28928

ROMS/Nonlinear/hmixing.F,74
      SUBROUTINE hmixing 53,2969
      SUBROUTINE hmixing_tile 116,5499

ROMS/Nonlinear/set_data.F,109
      SUBROUTINE set_data 3,38
      SUBROUTINE set_data_tile 41,1499
      SUBROUTINE set_data1427,60203

ROMS/Nonlinear/gls_corstep.F,81
      SUBROUTINE gls_corstep 31,1499
      SUBROUTINE gls_corstep_tile 96,4499

ROMS/Nonlinear/wetdry.F,208
      SUBROUTINE wetdry 21,887
      SUBROUTINE wetdry_tile 93,4384
      SUBROUTINE wetdry_ini_tile 354,14009
      SUBROUTINE wetdry_mask_tile 557,21622
      SUBROUTINE wetdry_avg_mask_tile 724,28434

ROMS/Nonlinear/set_tides.F,78
      SUBROUTINE set_tides 25,1059
      SUBROUTINE set_tides_tile 112,4021

ROMS/Nonlinear/vwalk_floats.F,83
      SUBROUTINE vwalk_floats 32,1457
      SUBROUTINE vwalk_floats_tile 77,3001

ROMS/Nonlinear/forcing.F,73
      SUBROUTINE forcing 27,1086
      SUBROUTINE forcing_tile 72,2859

ROMS/Nonlinear/rhs3d.F,70
      SUBROUTINE rhs3d 25,1023
      SUBROUTINE rhs3d_tile 171,6727

ROMS/Nonlinear/v3dbc_im.F,69
      SUBROUTINE v3dbc 25,1005
      SUBROUTINE v3dbc_tile 50,1773

ROMS/Nonlinear/bulk_flux.F,151
      SUBROUTINE bulk_flux 63,3809
      SUBROUTINE bulk_flux_tile 144,7361
      FUNCTION bulk_psiu 976,39009
      FUNCTION bulk_psit 1039,41102

ROMS/Nonlinear/tkebc_im.F,69
      SUBROUTINE tkebc 26,1128
      SUBROUTINE tkebc_tile 51,1972

ROMS/Nonlinear/bvf_mix.F,73
      SUBROUTINE bvf_mix 27,1178
      SUBROUTINE bvf_mix_tile 51,1994

ROMS/Nonlinear/v2dbc_im.F,68
      SUBROUTINE v2dbc 25,998
      SUBROUTINE v2dbc_tile 52,1916

ROMS/Nonlinear/my25_prestep.F,83
      SUBROUTINE my25_prestep 29,1357
      SUBROUTINE my25_prestep_tile 72,3027

ROMS/Nonlinear/output.F,64
      SUBROUTINE output 3,38
      SUBROUTINE output551,20578

ROMS/Nonlinear/set_zeta.F,74
      SUBROUTINE set_zeta 25,934
      SUBROUTINE set_zeta_tile 56,1863

ROMS/Nonlinear/frc_adjust.F,79
      SUBROUTINE frc_adjust 34,1631
      SUBROUTINE frc_adjust_tile 75,3218

ROMS/Nonlinear/main2d.F,64
      SUBROUTINE main2d 3,63
      SUBROUTINE main2d612,21112

ROMS/Nonlinear/conv_3d.F,125
      SUBROUTINE conv_r3d_tile 68,4092
      SUBROUTINE conv_u3d_tile 661,24658
      SUBROUTINE conv_v3d_tile 1305,47401

ROMS/Nonlinear/bc_bry2d.F,127
      SUBROUTINE bc_r2d_bry_tile 27,1386
      SUBROUTINE bc_u2d_bry_tile 97,3464
      SUBROUTINE bc_v2d_bry_tile 167,5546

ROMS/Nonlinear/diag.F,66
      SUBROUTINE diag 23,904
      SUBROUTINE diag_tile 76,2943

ROMS/Nonlinear/rho_eos.F,115
      SUBROUTINE rho_eos 47,2609
      SUBROUTINE rho_eos_tile 108,4775
      SUBROUTINE rho_eos_tile 572,22171

ROMS/Nonlinear/get_idata.F,33
      SUBROUTINE get_idata 2,21

ROMS/Nonlinear/main3d.F,64
      SUBROUTINE main3d 3,62
      SUBROUTINE main3d887,30152

ROMS/Nonlinear/lmd_bkpp.F,75
      SUBROUTINE lmd_bkpp 44,2378
      SUBROUTINE lmd_bkpp_tile 95,4736

ROMS/Nonlinear/interp_floats.F,40
      SUBROUTINE interp_floats 56,3309

ROMS/Nonlinear/conv_2d.F,123
      SUBROUTINE conv_r2d_tile 60,3489
      SUBROUTINE conv_u2d_tile 242,9871
      SUBROUTINE conv_v2d_tile 423,16237

ROMS/Nonlinear/bc_bry3d.F,128
      SUBROUTINE bc_r3d_bry_tile 27,1386
      SUBROUTINE bc_u3d_bry_tile 117,3910
      SUBROUTINE bc_v3d_bry_tile 207,6438

ROMS/Nonlinear/nesting.F,1020
      SUBROUTINE nesting 135,7417
      SUBROUTINE bry_fluxes 360,14724
      SUBROUTINE check_massflux 582,22770
      FUNCTION do_twoway 952,36449
      SUBROUTINE fill_contact 1036,39881
      SUBROUTINE mask_hweights 1159,45375
      SUBROUTINE get_composite 1949,79395
      SUBROUTINE get_metrics 2204,91312
      SUBROUTINE get_refine 2315,95255
      SUBROUTINE put_composite 2535,105291
      SUBROUTINE put_refine 2892,121568
      SUBROUTINE correct_tracer 2987,124726
      SUBROUTINE correct_tracer_tile 3048,128205
      SUBROUTINE fine2coarse 3414,141646
      SUBROUTINE fine2coarse2d 3795,160028
      SUBROUTINE fine2coarse3d 4154,173824
      SUBROUTINE get_contact2d 4513,187934
      SUBROUTINE get_contact3d 4672,193782
      SUBROUTINE get_persisted2d 4834,199816
      SUBROUTINE put_contact2d 5035,207873
      SUBROUTINE put_contact3d 5155,212791
      SUBROUTINE put_refine2d 5303,219173
      SUBROUTINE put_refine3d 5800,240484
      SUBROUTINE z_weights 6070,253092

ROMS/Nonlinear/set_avg.F,120
      SUBROUTINE set_avg 33,1519
      SUBROUTINE set_avg_tile 105,4287
      SUBROUTINE set_detide_tile 3897,149472

ROMS/Nonlinear/step3d_t.F,76
      SUBROUTINE step3d_t 36,1858
      SUBROUTINE step3d_t_tile 102,4586

ROMS/Nonlinear/Sediment/sed_bed.F,73
      SUBROUTINE sed_bed 31,1347
      SUBROUTINE sed_bed_tile 92,3677

ROMS/Nonlinear/Sediment/sed_fluxes.F,79
      SUBROUTINE sed_fluxes 34,1570
      SUBROUTINE sed_fluxes_tile 91,3925

ROMS/Nonlinear/Sediment/sed_bedload.F,82
      SUBROUTINE sed_bedload 46,2294
      SUBROUTINE sed_bedload_tile 126,5909

ROMS/Nonlinear/Sediment/sed_settling.F,83
      SUBROUTINE sed_settling 44,2202
      SUBROUTINE sed_settling_tile 80,3422

ROMS/Nonlinear/Sediment/sediment.F,35
      SUBROUTINE sediment 77,4683

ROMS/Nonlinear/Sediment/sed_surface.F,81
      SUBROUTINE sed_surface 34,1553
      SUBROUTINE sed_surface_tile 66,2588

ROMS/Nonlinear/wvelocity.F,77
      SUBROUTINE wvelocity 26,1080
      SUBROUTINE wvelocity_tile 61,2570

ROMS/Nonlinear/my25_corstep.F,83
      SUBROUTINE my25_corstep 35,1795
      SUBROUTINE my25_corstep_tile 92,4448

ROMS/Nonlinear/conv_bry3d.F,137
      SUBROUTINE conv_r3d_bry_tile 67,3986
      SUBROUTINE conv_u3d_bry_tile 694,25760
      SUBROUTINE conv_v3d_bry_tile 1325,48072

ROMS/Nonlinear/zetabc.F,70
      SUBROUTINE zetabc 23,917
      SUBROUTINE zetabc_tile 48,1691

ROMS/Nonlinear/u2dbc_im.F,68
      SUBROUTINE u2dbc 24,997
      SUBROUTINE u2dbc_tile 51,1915

ROMS/Nonlinear/set_massflux.F,172
      SUBROUTINE set_massflux 28,1002
      SUBROUTINE set_massflux_tile 70,2602
      SUBROUTINE reset_massflux 187,6889
      SUBROUTINE reset_massflux_tile 232,8673

ROMS/Nonlinear/t3dbc_im.F,69
      SUBROUTINE t3dbc 25,1005
      SUBROUTINE t3dbc_tile 50,1792

ROMS/Nonlinear/u3dbc_im.F,69
      SUBROUTINE u3dbc 25,1005
      SUBROUTINE u3dbc_tile 50,1773

ROMS/Nonlinear/obc_adjust.F,158
      SUBROUTINE obc_adjust 35,1629
      SUBROUTINE obc_adjust_tile 62,2444
      SUBROUTINE load_obc 494,22820
      SUBROUTINE load_obc_tile 536,24581

ROMS/Nonlinear/gls_prestep.F,81
      SUBROUTINE gls_prestep 29,1353
      SUBROUTINE gls_prestep_tile 72,3020

ROMS/Nonlinear/omega.F,108
      SUBROUTINE omega 28,1229
      SUBROUTINE omega_tile 70,2674
      SUBROUTINE scale_omega 216,7881

ROMS/Nonlinear/lmd_swfrac.F,76
      SUBROUTINE lmd_swfrac_tile 6,116
      SUBROUTINE lmd_swfrac87,3780

ROMS/Nonlinear/obc_volcons.F,165
      SUBROUTINE obc_flux 26,1113
      SUBROUTINE obc_flux_tile 60,2428
      SUBROUTINE set_DUV_bc_tile 236,8130
      SUBROUTINE conserve_mass_tile 391,13515

ROMS/Nonlinear/conv_bry2d.F,136
      SUBROUTINE conv_r2d_bry_tile 60,3594
      SUBROUTINE conv_u2d_bry_tile 286,11780
      SUBROUTINE conv_v2d_bry_tile 511,19971

ROMS/Nonlinear/Biology/biology_floats.F,0

ROMS/Nonlinear/Biology/biology.F,0

ROMS/Nonlinear/prsgrd.F,0

ROMS/Nonlinear/step2d.F,0

ROMS/Nonlinear/uv3dmix.F,0

ROMS/Nonlinear/radiation_stress.F,0

ROMS/Nonlinear/t3dmix.F,0

ROMS/Nonlinear/bbl.F,0

ROMS/Modules/mod_eclight.F,0

ROMS/Modules/mod_sedbed.F,0

ROMS/Modules/mod_eoscoef.F,0

ROMS/Modules/mod_strings.F,0

ROMS/Modules/mod_sediment.F,0

ROMS/Modules/mod_kinds.F,0

ROMS/Modules/mod_behavior.F,0

ROMS/Modules/mod_biology.F,0

ROMS/Representer/rp_t3dmix.F,0

ROMS/Representer/Biology/rp_biology.F,0

ROMS/Representer/rp_prsgrd.F,0

ROMS/Representer/rp_step2d.F,0

ROMS/Representer/rp_uv3dmix.F,0

ROMS/Programs/types.F,0

ROMS/Functionals/analytical.F,0

ROMS/Adjoint/Biology/ad_biology.F,0

ROMS/Adjoint/ad_t3dmix.F,0

ROMS/Adjoint/ad_uv3dmix.F,0

ROMS/Adjoint/ad_prsgrd.F,0

ROMS/Adjoint/ad_step2d.F,0

ROMS/Tangent/Biology/tl_biology.F,0

ROMS/Tangent/tl_prsgrd.F,0

ROMS/Tangent/tl_step2d.F,0

ROMS/Tangent/tl_uv3dmix.F,0

ROMS/Tangent/tl_t3dmix.F,0
